V0.0.1_resnet20_Cifar10_lr1e-05_l0.01_g0.01_e300+1_bs128_t0.0001_m0.9_wd0.0_mlstemp7_Mscl2.0
Files already downloaded and verified
M values:
 {Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False): 3.2705976963043213, Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False): 2.339735507965088, Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False): 1.8213324546813965, Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False): 1.586223840713501, Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False): 1.309739112854004, Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False): 1.9578757286071777, Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False): 1.4016292095184326, Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False): 1.2133980989456177, Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False): 1.2115830183029175, Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False): 1.3908592462539673, Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False): 0.8171345591545105, Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False): 1.4515037536621094, Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False): 1.0730695724487305, Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False): 0.9729776978492737, Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False): 1.0619834661483765, Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False): 0.7827393412590027, Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False): 0.8327766060829163, Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False): 0.8712664842605591, Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False): 0.601715624332428, Linear(in_features=64, out_features=10, bias=True): 3.727830410003662}
Alpha values:
 {Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False): 0.00021648526191711426, Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False): 9.448917955160141e-05, Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False): 9.215307235717774e-05, Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False): 9.377912431955337e-05, Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False): 9.53957661986351e-05, Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False): 8.992592245340347e-05, Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False): 9.620092064142228e-05, Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False): 9.250561147928238e-05, Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False): 6.63958340883255e-05, Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False): 6.62413313984871e-05, Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False): 6.630394607782365e-05, Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False): 6.637790054082871e-05, Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False): 6.662879884243011e-05, Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False): 6.693059206008912e-05, Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False): 4.6868640929460525e-05, Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False): 4.700109735131264e-05, Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False): 4.6782739460468295e-05, Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False): 4.712982848286629e-05, Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False): 4.7007288783788684e-05}
current lr 1.00000e-05
Epoch: [0][0/391]	Time 0.296 (0.296)	Data 0.250 (0.250)	Loss 2982.5232 (2982.5232) ([3.438]+[2979.085])	Prec@1 11.719 (11.719)
Epoch: [0][100/391]	Time 0.028 (0.032)	Data 0.000 (0.003)	Loss 2981.7368 (2981.8843) ([3.679]+[2978.058])	Prec@1 10.156 (11.889)
Epoch: [0][200/391]	Time 0.030 (0.031)	Data 0.000 (0.001)	Loss 2979.9805 (2981.2734) ([3.049]+[2976.931])	Prec@1 13.281 (11.921)
Epoch: [0][300/391]	Time 0.030 (0.031)	Data 0.000 (0.001)	Loss 2978.8904 (2980.6644) ([3.082]+[2975.808])	Prec@1 14.062 (11.942)
Test: [0/79]	Time 0.242 (0.242)	Loss 2977.5479 (2977.5479) ([2.759]+[2974.788])	Prec@1 15.625 (15.625)
 * Prec@1 12.680
current lr 1.00000e-05
Epoch: [1][0/391]	Time 0.272 (0.272)	Data 0.233 (0.233)	Loss 2977.7686 (2977.7686) ([2.980]+[2974.788])	Prec@1 7.031 (7.031)
Epoch: [1][100/391]	Time 0.029 (0.032)	Data 0.000 (0.002)	Loss 2976.6245 (2977.1557) ([2.954]+[2973.670])	Prec@1 10.938 (12.198)
Epoch: [1][200/391]	Time 0.029 (0.030)	Data 0.000 (0.001)	Loss 2975.4290 (2976.5699) ([2.874]+[2972.555])	Prec@1 10.156 (12.558)
Epoch: [1][300/391]	Time 0.029 (0.030)	Data 0.000 (0.001)	Loss 2974.1143 (2975.9871) ([2.672]+[2971.443])	Prec@1 11.719 (12.586)
Test: [0/79]	Time 0.253 (0.253)	Loss 2973.0049 (2973.0049) ([2.572]+[2970.433])	Prec@1 15.625 (15.625)
 * Prec@1 13.110
current lr 1.00000e-05
Epoch: [2][0/391]	Time 0.284 (0.284)	Data 0.239 (0.239)	Loss 2973.3882 (2973.3882) ([2.955]+[2970.433])	Prec@1 18.750 (18.750)
Epoch: [2][100/391]	Time 0.028 (0.031)	Data 0.000 (0.002)	Loss 2972.2141 (2972.6422) ([2.889]+[2969.325])	Prec@1 12.500 (13.096)
Epoch: [2][200/391]	Time 0.028 (0.029)	Data 0.000 (0.001)	Loss 2971.1494 (2972.0604) ([2.928]+[2968.221])	Prec@1 11.719 (13.351)
Epoch: [2][300/391]	Time 0.030 (0.029)	Data 0.000 (0.001)	Loss 2969.9043 (2971.4995) ([2.785]+[2967.119])	Prec@1 17.969 (13.458)
Test: [0/79]	Time 0.239 (0.239)	Loss 2968.5825 (2968.5825) ([2.463]+[2966.119])	Prec@1 17.188 (17.188)
 * Prec@1 14.360
current lr 1.00000e-05
Epoch: [3][0/391]	Time 0.264 (0.264)	Data 0.223 (0.223)	Loss 2968.8345 (2968.8345) ([2.715]+[2966.119])	Prec@1 14.844 (14.844)
Epoch: [3][100/391]	Time 0.047 (0.031)	Data 0.000 (0.002)	Loss 2967.7119 (2968.2046) ([2.689]+[2965.023])	Prec@1 11.719 (14.302)
Epoch: [3][200/391]	Time 0.029 (0.031)	Data 0.000 (0.001)	Loss 2966.5457 (2967.6456) ([2.617]+[2963.929])	Prec@1 10.156 (14.440)
Epoch: [3][300/391]	Time 0.029 (0.030)	Data 0.000 (0.001)	Loss 2965.3496 (2967.0832) ([2.511]+[2962.839])	Prec@1 10.938 (14.382)
Test: [0/79]	Time 0.246 (0.246)	Loss 2964.2344 (2964.2344) ([2.386]+[2961.849])	Prec@1 17.969 (17.969)
 * Prec@1 15.150
current lr 1.00000e-05
Epoch: [4][0/391]	Time 0.275 (0.275)	Data 0.224 (0.224)	Loss 2964.3140 (2964.3140) ([2.465]+[2961.849])	Prec@1 14.844 (14.844)
Epoch: [4][100/391]	Time 0.028 (0.031)	Data 0.000 (0.002)	Loss 2963.1580 (2963.8239) ([2.395]+[2960.763])	Prec@1 15.625 (15.586)
Epoch: [4][200/391]	Time 0.029 (0.030)	Data 0.000 (0.001)	Loss 2962.1448 (2963.2842) ([2.464]+[2959.680])	Prec@1 19.531 (15.108)
Epoch: [4][300/391]	Time 0.029 (0.030)	Data 0.000 (0.001)	Loss 2961.1013 (2962.7356) ([2.501]+[2958.601])	Prec@1 18.750 (15.319)
Test: [0/79]	Time 0.248 (0.248)	Loss 2959.9463 (2959.9463) ([2.326]+[2957.621])	Prec@1 17.969 (17.969)
 * Prec@1 16.010
current lr 1.00000e-05
Epoch: [5][0/391]	Time 0.281 (0.281)	Data 0.226 (0.226)	Loss 2960.1812 (2960.1812) ([2.561]+[2957.621])	Prec@1 14.062 (14.062)
Epoch: [5][100/391]	Time 0.029 (0.034)	Data 0.000 (0.002)	Loss 2959.0581 (2959.5488) ([2.512]+[2956.546])	Prec@1 12.500 (15.060)
Epoch: [5][200/391]	Time 0.029 (0.031)	Data 0.000 (0.001)	Loss 2957.8611 (2958.9931) ([2.387]+[2955.475])	Prec@1 14.844 (15.528)
Epoch: [5][300/391]	Time 0.029 (0.031)	Data 0.000 (0.001)	Loss 2956.8972 (2958.4478) ([2.491]+[2954.406])	Prec@1 15.625 (15.337)
Test: [0/79]	Time 0.249 (0.249)	Loss 2955.7080 (2955.7080) ([2.272]+[2953.436])	Prec@1 18.750 (18.750)
 * Prec@1 16.810
current lr 1.00000e-05
Epoch: [6][0/391]	Time 0.264 (0.264)	Data 0.223 (0.223)	Loss 2955.7476 (2955.7476) ([2.312]+[2953.436])	Prec@1 14.844 (14.844)
Epoch: [6][100/391]	Time 0.043 (0.032)	Data 0.000 (0.002)	Loss 2954.6455 (2955.2976) ([2.273]+[2952.372])	Prec@1 14.062 (15.749)
Epoch: [6][200/391]	Time 0.032 (0.031)	Data 0.000 (0.001)	Loss 2953.6309 (2954.7527) ([2.319]+[2951.312])	Prec@1 13.281 (16.270)
Epoch: [6][300/391]	Time 0.029 (0.031)	Data 0.000 (0.001)	Loss 2952.4844 (2954.2111) ([2.230]+[2950.254])	Prec@1 21.875 (16.326)
Test: [0/79]	Time 0.250 (0.250)	Loss 2951.5242 (2951.5242) ([2.230]+[2949.294])	Prec@1 18.750 (18.750)
 * Prec@1 17.270
current lr 1.00000e-05
Epoch: [7][0/391]	Time 0.302 (0.302)	Data 0.248 (0.248)	Loss 2951.6489 (2951.6489) ([2.355]+[2949.294])	Prec@1 11.719 (11.719)
Epoch: [7][100/391]	Time 0.029 (0.032)	Data 0.000 (0.003)	Loss 2950.5137 (2951.1008) ([2.272]+[2948.241])	Prec@1 17.188 (16.166)
Epoch: [7][200/391]	Time 0.027 (0.030)	Data 0.000 (0.001)	Loss 2949.5837 (2950.5629) ([2.392]+[2947.192])	Prec@1 14.062 (16.185)
Epoch: [7][300/391]	Time 0.029 (0.030)	Data 0.000 (0.001)	Loss 2948.3674 (2950.0287) ([2.223]+[2946.145])	Prec@1 18.750 (16.440)
Test: [0/79]	Time 0.242 (0.242)	Loss 2947.3940 (2947.3940) ([2.199]+[2945.195])	Prec@1 18.750 (18.750)
 * Prec@1 17.780
current lr 1.00000e-05
Epoch: [8][0/391]	Time 0.285 (0.285)	Data 0.231 (0.231)	Loss 2947.4900 (2947.4900) ([2.295]+[2945.195])	Prec@1 18.750 (18.750)
Epoch: [8][100/391]	Time 0.029 (0.032)	Data 0.000 (0.002)	Loss 2946.5244 (2946.9479) ([2.371]+[2944.153])	Prec@1 14.844 (17.017)
Epoch: [8][200/391]	Time 0.029 (0.031)	Data 0.000 (0.001)	Loss 2945.4309 (2946.4223) ([2.316]+[2943.115])	Prec@1 17.188 (16.974)
Epoch: [8][300/391]	Time 0.029 (0.030)	Data 0.000 (0.001)	Loss 2944.3799 (2945.8993) ([2.301]+[2942.079])	Prec@1 17.188 (17.123)
Test: [0/79]	Time 0.258 (0.258)	Loss 2943.3098 (2943.3098) ([2.172]+[2941.138])	Prec@1 22.656 (22.656)
 * Prec@1 18.410
current lr 1.00000e-05
Epoch: [9][0/391]	Time 0.299 (0.299)	Data 0.246 (0.246)	Loss 2943.3269 (2943.3269) ([2.189]+[2941.138])	Prec@1 17.188 (17.188)
Epoch: [9][100/391]	Time 0.032 (0.032)	Data 0.000 (0.003)	Loss 2942.3530 (2942.8608) ([2.246]+[2940.107])	Prec@1 17.188 (17.698)
Epoch: [9][200/391]	Time 0.029 (0.031)	Data 0.000 (0.001)	Loss 2941.2710 (2942.3437) ([2.191]+[2939.080])	Prec@1 18.750 (17.728)
Epoch: [9][300/391]	Time 0.029 (0.030)	Data 0.000 (0.001)	Loss 2940.2878 (2941.8258) ([2.233]+[2938.055])	Prec@1 16.406 (17.759)
Test: [0/79]	Time 0.246 (0.246)	Loss 2939.2734 (2939.2734) ([2.149]+[2937.125])	Prec@1 24.219 (24.219)
 * Prec@1 18.990
current lr 1.00000e-05
Epoch: [10][0/391]	Time 0.285 (0.285)	Data 0.246 (0.246)	Loss 2939.3662 (2939.3662) ([2.241]+[2937.125])	Prec@1 20.312 (20.312)
Epoch: [10][100/391]	Time 0.029 (0.032)	Data 0.000 (0.003)	Loss 2938.3025 (2938.8296) ([2.198]+[2936.105])	Prec@1 17.188 (18.750)
Epoch: [10][200/391]	Time 0.029 (0.030)	Data 0.000 (0.001)	Loss 2937.2937 (2938.3161) ([2.205]+[2935.089])	Prec@1 19.531 (18.338)
Epoch: [10][300/391]	Time 0.029 (0.030)	Data 0.000 (0.001)	Loss 2936.3352 (2937.8082) ([2.261]+[2934.074])	Prec@1 14.844 (18.314)
Test: [0/79]	Time 0.261 (0.261)	Loss 2935.2854 (2935.2854) ([2.131]+[2933.154])	Prec@1 25.000 (25.000)
 * Prec@1 19.910
current lr 1.00000e-05
Epoch: [11][0/391]	Time 0.290 (0.290)	Data 0.245 (0.245)	Loss 2935.3728 (2935.3728) ([2.218]+[2933.154])	Prec@1 17.188 (17.188)
Epoch: [11][100/391]	Time 0.029 (0.032)	Data 0.000 (0.003)	Loss 2934.3296 (2934.8474) ([2.184]+[2932.146])	Prec@1 18.750 (18.441)
Epoch: [11][200/391]	Time 0.029 (0.030)	Data 0.000 (0.001)	Loss 2933.3022 (2934.3430) ([2.162]+[2931.140])	Prec@1 19.531 (18.715)
Epoch: [11][300/391]	Time 0.029 (0.030)	Data 0.000 (0.001)	Loss 2932.3252 (2933.8360) ([2.188]+[2930.137])	Prec@1 17.969 (18.919)
Test: [0/79]	Time 0.262 (0.262)	Loss 2931.3438 (2931.3438) ([2.116]+[2929.228])	Prec@1 22.656 (22.656)
 * Prec@1 20.810
current lr 1.00000e-05
Epoch: [12][0/391]	Time 0.264 (0.264)	Data 0.222 (0.222)	Loss 2931.3708 (2931.3708) ([2.143]+[2929.228])	Prec@1 14.062 (14.062)
Epoch: [12][100/391]	Time 0.029 (0.032)	Data 0.000 (0.002)	Loss 2930.4329 (2930.9121) ([2.203]+[2928.230])	Prec@1 17.969 (18.897)
Epoch: [12][200/391]	Time 0.030 (0.032)	Data 0.000 (0.001)	Loss 2929.4609 (2930.4101) ([2.226]+[2927.235])	Prec@1 16.406 (19.135)
Epoch: [12][300/391]	Time 0.030 (0.031)	Data 0.000 (0.001)	Loss 2928.4028 (2929.9133) ([2.159]+[2926.243])	Prec@1 17.969 (19.298)
Test: [0/79]	Time 0.253 (0.253)	Loss 2927.4431 (2927.4431) ([2.100]+[2925.343])	Prec@1 25.781 (25.781)
 * Prec@1 21.180
current lr 1.00000e-05
Epoch: [13][0/391]	Time 0.280 (0.280)	Data 0.234 (0.234)	Loss 2927.4753 (2927.4753) ([2.133]+[2925.343])	Prec@1 20.312 (20.312)
Epoch: [13][100/391]	Time 0.028 (0.032)	Data 0.000 (0.002)	Loss 2926.4744 (2927.0164) ([2.119]+[2924.356])	Prec@1 25.781 (20.483)
Epoch: [13][200/391]	Time 0.028 (0.030)	Data 0.000 (0.001)	Loss 2925.4802 (2926.5238) ([2.109]+[2923.372])	Prec@1 19.531 (19.998)
Epoch: [13][300/391]	Time 0.028 (0.030)	Data 0.000 (0.001)	Loss 2924.5469 (2926.0318) ([2.156]+[2922.390])	Prec@1 23.438 (20.022)
Test: [0/79]	Time 0.252 (0.252)	Loss 2923.5867 (2923.5867) ([2.087]+[2921.500])	Prec@1 28.125 (28.125)
 * Prec@1 21.760
current lr 1.00000e-05
Epoch: [14][0/391]	Time 0.268 (0.268)	Data 0.228 (0.228)	Loss 2923.6399 (2923.6399) ([2.140]+[2921.500])	Prec@1 24.219 (24.219)
Epoch: [14][100/391]	Time 0.027 (0.030)	Data 0.000 (0.002)	Loss 2922.7029 (2923.1741) ([2.179]+[2920.524])	Prec@1 17.188 (19.601)
Epoch: [14][200/391]	Time 0.027 (0.030)	Data 0.000 (0.001)	Loss 2921.7104 (2922.6830) ([2.160]+[2919.551])	Prec@1 18.750 (19.990)
Epoch: [14][300/391]	Time 0.028 (0.029)	Data 0.000 (0.001)	Loss 2920.7729 (2922.1941) ([2.193]+[2918.580])	Prec@1 21.094 (20.346)
Test: [0/79]	Time 0.253 (0.253)	Loss 2919.7727 (2919.7727) ([2.073]+[2917.699])	Prec@1 28.125 (28.125)
 * Prec@1 21.880
current lr 1.00000e-05
Epoch: [15][0/391]	Time 0.299 (0.299)	Data 0.258 (0.258)	Loss 2919.8250 (2919.8250) ([2.125]+[2917.699])	Prec@1 22.656 (22.656)
Epoch: [15][100/391]	Time 0.029 (0.032)	Data 0.000 (0.003)	Loss 2918.9033 (2919.3566) ([2.169]+[2916.734])	Prec@1 24.219 (21.024)
Epoch: [15][200/391]	Time 0.029 (0.031)	Data 0.000 (0.001)	Loss 2917.9585 (2918.8762) ([2.187]+[2915.771])	Prec@1 22.656 (21.133)
Epoch: [15][300/391]	Time 0.028 (0.030)	Data 0.000 (0.001)	Loss 2916.9731 (2918.3946) ([2.161]+[2914.812])	Prec@1 20.312 (21.018)
Test: [0/79]	Time 0.248 (0.248)	Loss 2916.0022 (2916.0022) ([2.061]+[2913.941])	Prec@1 30.469 (30.469)
 * Prec@1 22.460
current lr 1.00000e-05
Epoch: [16][0/391]	Time 0.282 (0.282)	Data 0.243 (0.243)	Loss 2916.1309 (2916.1309) ([2.190]+[2913.941])	Prec@1 20.312 (20.312)
Epoch: [16][100/391]	Time 0.028 (0.031)	Data 0.000 (0.003)	Loss 2915.0610 (2915.5974) ([2.074]+[2912.987])	Prec@1 20.312 (21.798)
Epoch: [16][200/391]	Time 0.028 (0.029)	Data 0.000 (0.001)	Loss 2914.1328 (2915.1197) ([2.098]+[2912.035])	Prec@1 29.688 (21.440)
Epoch: [16][300/391]	Time 0.029 (0.029)	Data 0.000 (0.001)	Loss 2913.1692 (2914.6457) ([2.083]+[2911.086])	Prec@1 23.438 (21.457)
Test: [0/79]	Time 0.254 (0.254)	Loss 2912.2742 (2912.2742) ([2.049]+[2910.225])	Prec@1 31.250 (31.250)
 * Prec@1 22.810
current lr 1.00000e-05
Epoch: [17][0/391]	Time 0.285 (0.285)	Data 0.239 (0.239)	Loss 2912.3926 (2912.3926) ([2.167]+[2910.225])	Prec@1 15.625 (15.625)
Epoch: [17][100/391]	Time 0.029 (0.032)	Data 0.000 (0.003)	Loss 2911.3708 (2911.8746) ([2.089]+[2909.281])	Prec@1 26.562 (21.898)
Epoch: [17][200/391]	Time 0.029 (0.030)	Data 0.000 (0.001)	Loss 2910.4583 (2911.4038) ([2.117]+[2908.341])	Prec@1 20.312 (21.634)
Epoch: [17][300/391]	Time 0.029 (0.030)	Data 0.000 (0.001)	Loss 2909.4971 (2910.9348) ([2.094]+[2907.403])	Prec@1 27.344 (21.693)
Test: [0/79]	Time 0.257 (0.257)	Loss 2908.5896 (2908.5896) ([2.038]+[2906.552])	Prec@1 29.688 (29.688)
 * Prec@1 23.510
current lr 1.00000e-05
Epoch: [18][0/391]	Time 0.293 (0.293)	Data 0.239 (0.239)	Loss 2908.6189 (2908.6189) ([2.067]+[2906.552])	Prec@1 21.094 (21.094)
Epoch: [18][100/391]	Time 0.029 (0.032)	Data 0.000 (0.003)	Loss 2907.7136 (2908.2020) ([2.095]+[2905.619])	Prec@1 19.531 (22.061)
Epoch: [18][200/391]	Time 0.030 (0.032)	Data 0.000 (0.001)	Loss 2906.8271 (2907.7339) ([2.139]+[2904.688])	Prec@1 21.875 (21.898)
Epoch: [18][300/391]	Time 0.030 (0.031)	Data 0.000 (0.001)	Loss 2905.8484 (2907.2702) ([2.087]+[2903.761])	Prec@1 22.656 (21.875)
Test: [0/79]	Time 0.262 (0.262)	Loss 2904.9465 (2904.9465) ([2.027]+[2902.919])	Prec@1 28.125 (28.125)
 * Prec@1 23.870
current lr 1.00000e-05
Epoch: [19][0/391]	Time 0.286 (0.286)	Data 0.243 (0.243)	Loss 2904.9937 (2904.9937) ([2.074]+[2902.919])	Prec@1 19.531 (19.531)
Epoch: [19][100/391]	Time 0.028 (0.031)	Data 0.000 (0.003)	Loss 2904.1006 (2904.5600) ([2.104]+[2901.997])	Prec@1 23.438 (22.826)
Epoch: [19][200/391]	Time 0.028 (0.030)	Data 0.000 (0.001)	Loss 2903.1729 (2904.0961) ([2.096]+[2901.077])	Prec@1 24.219 (22.742)
Epoch: [19][300/391]	Time 0.029 (0.029)	Data 0.000 (0.001)	Loss 2902.3186 (2903.6383) ([2.159]+[2900.160])	Prec@1 21.875 (22.734)
Test: [0/79]	Time 0.273 (0.273)	Loss 2901.3447 (2901.3447) ([2.017]+[2899.328])	Prec@1 28.125 (28.125)
 * Prec@1 24.300
current lr 1.00000e-05
Epoch: [20][0/391]	Time 0.301 (0.301)	Data 0.244 (0.244)	Loss 2901.4128 (2901.4128) ([2.085]+[2899.328])	Prec@1 23.438 (23.438)
Epoch: [20][100/391]	Time 0.028 (0.031)	Data 0.000 (0.003)	Loss 2900.4478 (2900.9643) ([2.031]+[2898.416])	Prec@1 24.219 (22.927)
Epoch: [20][200/391]	Time 0.028 (0.029)	Data 0.000 (0.001)	Loss 2899.5281 (2900.5088) ([2.021]+[2897.507])	Prec@1 28.906 (22.839)
Epoch: [20][300/391]	Time 0.028 (0.029)	Data 0.000 (0.001)	Loss 2898.6650 (2900.0561) ([2.064]+[2896.601])	Prec@1 18.750 (22.864)
Test: [0/79]	Time 0.246 (0.246)	Loss 2897.7874 (2897.7874) ([2.008]+[2895.779])	Prec@1 28.906 (28.906)
 * Prec@1 24.500
current lr 1.00000e-05
Epoch: [21][0/391]	Time 0.274 (0.274)	Data 0.231 (0.231)	Loss 2897.8367 (2897.8367) ([2.058]+[2895.779])	Prec@1 26.562 (26.562)
Epoch: [21][100/391]	Time 0.029 (0.032)	Data 0.000 (0.002)	Loss 2896.9871 (2897.4139) ([2.109]+[2894.878])	Prec@1 18.750 (23.105)
Epoch: [21][200/391]	Time 0.028 (0.032)	Data 0.000 (0.001)	Loss 2896.1416 (2896.9646) ([2.162]+[2893.980])	Prec@1 17.969 (23.434)
Epoch: [21][300/391]	Time 0.028 (0.030)	Data 0.000 (0.001)	Loss 2895.2002 (2896.5139) ([2.116]+[2893.084])	Prec@1 24.219 (23.484)
Test: [0/79]	Time 0.244 (0.244)	Loss 2894.2693 (2894.2693) ([1.998]+[2892.272])	Prec@1 28.906 (28.906)
 * Prec@1 24.790
current lr 1.00000e-05
Epoch: [22][0/391]	Time 0.276 (0.276)	Data 0.237 (0.237)	Loss 2894.3313 (2894.3313) ([2.059]+[2892.272])	Prec@1 16.406 (16.406)
Epoch: [22][100/391]	Time 0.028 (0.030)	Data 0.000 (0.002)	Loss 2893.4407 (2893.9081) ([2.059]+[2891.382])	Prec@1 20.312 (23.314)
Epoch: [22][200/391]	Time 0.028 (0.029)	Data 0.000 (0.001)	Loss 2892.5801 (2893.4589) ([2.086]+[2890.494])	Prec@1 21.094 (23.539)
Epoch: [22][300/391]	Time 0.029 (0.028)	Data 0.000 (0.001)	Loss 2891.7749 (2893.0127) ([2.166]+[2889.609])	Prec@1 18.750 (23.640)
Test: [0/79]	Time 0.246 (0.246)	Loss 2890.7922 (2890.7922) ([1.986]+[2888.806])	Prec@1 30.469 (30.469)
 * Prec@1 24.950
current lr 1.00000e-05
Epoch: [23][0/391]	Time 0.279 (0.279)	Data 0.227 (0.227)	Loss 2890.8716 (2890.8716) ([2.066]+[2888.806])	Prec@1 19.531 (19.531)
Epoch: [23][100/391]	Time 0.027 (0.030)	Data 0.000 (0.002)	Loss 2889.9805 (2890.4342) ([2.054]+[2887.927])	Prec@1 25.000 (23.724)
Epoch: [23][200/391]	Time 0.028 (0.029)	Data 0.000 (0.001)	Loss 2889.0872 (2889.9921) ([2.037]+[2887.050])	Prec@1 30.469 (24.090)
Epoch: [23][300/391]	Time 0.031 (0.029)	Data 0.000 (0.001)	Loss 2888.2058 (2889.5538) ([2.030]+[2886.176])	Prec@1 30.469 (24.141)
Test: [0/79]	Time 0.240 (0.240)	Loss 2887.3582 (2887.3582) ([1.976]+[2885.382])	Prec@1 29.688 (29.688)
 * Prec@1 25.500
current lr 1.00000e-05
Epoch: [24][0/391]	Time 0.305 (0.305)	Data 0.256 (0.256)	Loss 2887.3901 (2887.3901) ([2.008]+[2885.382])	Prec@1 25.781 (25.781)
Epoch: [24][100/391]	Time 0.031 (0.035)	Data 0.000 (0.003)	Loss 2886.6116 (2887.0059) ([2.098]+[2884.514])	Prec@1 23.438 (24.366)
Epoch: [24][200/391]	Time 0.033 (0.033)	Data 0.000 (0.002)	Loss 2885.7104 (2886.5724) ([2.063]+[2883.647])	Prec@1 22.656 (24.343)
Epoch: [24][300/391]	Time 0.028 (0.032)	Data 0.000 (0.001)	Loss 2884.7615 (2886.1378) ([1.977]+[2882.784])	Prec@1 27.344 (24.362)
Test: [0/79]	Time 0.266 (0.266)	Loss 2883.9717 (2883.9717) ([1.971]+[2882.000])	Prec@1 31.250 (31.250)
 * Prec@1 25.700
current lr 1.00000e-05
Epoch: [25][0/391]	Time 0.284 (0.284)	Data 0.244 (0.244)	Loss 2884.1233 (2884.1233) ([2.123]+[2882.000])	Prec@1 21.875 (21.875)
Epoch: [25][100/391]	Time 0.029 (0.033)	Data 0.000 (0.003)	Loss 2883.2507 (2883.6234) ([2.109]+[2881.142])	Prec@1 20.312 (24.567)
Epoch: [25][200/391]	Time 0.028 (0.031)	Data 0.000 (0.001)	Loss 2882.2627 (2883.1936) ([1.976]+[2880.286])	Prec@1 27.344 (25.004)
Epoch: [25][300/391]	Time 0.028 (0.030)	Data 0.000 (0.001)	Loss 2881.4932 (2882.7647) ([2.060]+[2879.434])	Prec@1 24.219 (24.907)
Test: [0/79]	Time 0.247 (0.247)	Loss 2880.6182 (2880.6182) ([1.958]+[2878.660])	Prec@1 32.031 (32.031)
 * Prec@1 25.740
current lr 1.00000e-05
Epoch: [26][0/391]	Time 0.300 (0.300)	Data 0.257 (0.257)	Loss 2880.7007 (2880.7007) ([2.041]+[2878.660])	Prec@1 20.312 (20.312)
Epoch: [26][100/391]	Time 0.029 (0.034)	Data 0.000 (0.003)	Loss 2879.8503 (2880.2766) ([2.038]+[2877.812])	Prec@1 25.000 (24.985)
Epoch: [26][200/391]	Time 0.029 (0.031)	Data 0.000 (0.001)	Loss 2879.0713 (2879.8543) ([2.105]+[2876.967])	Prec@1 18.750 (24.926)
Epoch: [26][300/391]	Time 0.030 (0.031)	Data 0.000 (0.001)	Loss 2878.0945 (2879.4299) ([1.970]+[2876.125])	Prec@1 27.344 (25.021)
Test: [0/79]	Time 0.242 (0.242)	Loss 2877.3105 (2877.3105) ([1.950]+[2875.360])	Prec@1 31.250 (31.250)
 * Prec@1 26.110
current lr 1.00000e-05
Epoch: [27][0/391]	Time 0.305 (0.305)	Data 0.251 (0.251)	Loss 2877.4285 (2877.4285) ([2.068]+[2875.360])	Prec@1 26.562 (26.562)
Epoch: [27][100/391]	Time 0.029 (0.032)	Data 0.000 (0.003)	Loss 2876.4858 (2876.9692) ([1.963]+[2874.523])	Prec@1 28.125 (25.340)
Epoch: [27][200/391]	Time 0.032 (0.032)	Data 0.001 (0.002)	Loss 2875.6362 (2876.5527) ([1.948]+[2873.688])	Prec@1 29.688 (25.400)
Epoch: [27][300/391]	Time 0.029 (0.031)	Data 0.000 (0.001)	Loss 2874.9331 (2876.1346) ([2.078]+[2872.855])	Prec@1 27.344 (25.446)
Test: [0/79]	Time 0.269 (0.269)	Loss 2874.0437 (2874.0437) ([1.943]+[2872.101])	Prec@1 32.031 (32.031)
 * Prec@1 26.160
current lr 1.00000e-05
Epoch: [28][0/391]	Time 0.303 (0.303)	Data 0.250 (0.250)	Loss 2874.0547 (2874.0547) ([1.954]+[2872.101])	Prec@1 35.938 (35.938)
Epoch: [28][100/391]	Time 0.029 (0.033)	Data 0.000 (0.003)	Loss 2873.3252 (2873.7154) ([2.051]+[2871.274])	Prec@1 29.688 (25.959)
Epoch: [28][200/391]	Time 0.028 (0.031)	Data 0.000 (0.001)	Loss 2872.4272 (2873.2994) ([1.978]+[2870.450])	Prec@1 29.688 (25.610)
Epoch: [28][300/391]	Time 0.028 (0.030)	Data 0.000 (0.001)	Loss 2871.6035 (2872.8850) ([1.975]+[2869.628])	Prec@1 28.125 (25.701)
Test: [0/79]	Time 0.257 (0.257)	Loss 2870.8132 (2870.8132) ([1.931]+[2868.883])	Prec@1 32.031 (32.031)
 * Prec@1 26.690
current lr 1.00000e-05
Epoch: [29][0/391]	Time 0.271 (0.271)	Data 0.231 (0.231)	Loss 2870.9470 (2870.9470) ([2.064]+[2868.883])	Prec@1 25.781 (25.781)
Epoch: [29][100/391]	Time 0.029 (0.031)	Data 0.000 (0.002)	Loss 2869.9875 (2870.4893) ([1.921]+[2868.066])	Prec@1 29.688 (25.487)
Epoch: [29][200/391]	Time 0.029 (0.030)	Data 0.000 (0.001)	Loss 2869.3071 (2870.0805) ([2.055]+[2867.252])	Prec@1 27.344 (25.828)
Epoch: [29][300/391]	Time 0.028 (0.030)	Data 0.000 (0.001)	Loss 2868.4209 (2869.6733) ([1.980]+[2866.441])	Prec@1 28.906 (26.020)
Test: [0/79]	Time 0.233 (0.233)	Loss 2867.6277 (2867.6277) ([1.923]+[2865.705])	Prec@1 31.250 (31.250)
 * Prec@1 26.870
current lr 1.00000e-05
Epoch: [30][0/391]	Time 0.276 (0.276)	Data 0.237 (0.237)	Loss 2867.8079 (2867.8079) ([2.103]+[2865.705])	Prec@1 15.625 (15.625)
Epoch: [30][100/391]	Time 0.029 (0.032)	Data 0.000 (0.003)	Loss 2866.9597 (2867.3096) ([2.061]+[2864.899])	Prec@1 25.781 (25.913)
Epoch: [30][200/391]	Time 0.029 (0.031)	Data 0.000 (0.001)	Loss 2866.1721 (2866.9058) ([2.077]+[2864.095])	Prec@1 28.125 (26.232)
Epoch: [30][300/391]	Time 0.029 (0.031)	Data 0.000 (0.001)	Loss 2865.2080 (2866.5016) ([1.914]+[2863.294])	Prec@1 28.125 (26.267)
Test: [0/79]	Time 0.245 (0.245)	Loss 2864.4800 (2864.4800) ([1.912]+[2862.567])	Prec@1 33.594 (33.594)
 * Prec@1 27.230
current lr 1.00000e-05
Epoch: [31][0/391]	Time 0.283 (0.283)	Data 0.231 (0.231)	Loss 2864.5928 (2864.5928) ([2.025]+[2862.567])	Prec@1 27.344 (27.344)
Epoch: [31][100/391]	Time 0.029 (0.032)	Data 0.000 (0.003)	Loss 2863.7498 (2864.1707) ([1.979]+[2861.771])	Prec@1 25.781 (26.655)
Epoch: [31][200/391]	Time 0.029 (0.031)	Data 0.000 (0.001)	Loss 2862.9460 (2863.7699) ([1.969]+[2860.977])	Prec@1 28.906 (26.695)
Epoch: [31][300/391]	Time 0.029 (0.030)	Data 0.000 (0.001)	Loss 2862.1279 (2863.3728) ([1.942]+[2860.186])	Prec@1 28.906 (26.583)
Test: [0/79]	Time 0.250 (0.250)	Loss 2861.3735 (2861.3735) ([1.905]+[2859.469])	Prec@1 34.375 (34.375)
 * Prec@1 27.660
current lr 1.00000e-05
Epoch: [32][0/391]	Time 0.282 (0.282)	Data 0.241 (0.241)	Loss 2861.5078 (2861.5078) ([2.039]+[2859.469])	Prec@1 21.094 (21.094)
Epoch: [32][100/391]	Time 0.029 (0.031)	Data 0.000 (0.003)	Loss 2860.7415 (2861.0688) ([2.059]+[2858.682])	Prec@1 27.344 (26.988)
Epoch: [32][200/391]	Time 0.029 (0.030)	Data 0.000 (0.001)	Loss 2859.8093 (2860.6726) ([1.910]+[2857.899])	Prec@1 31.250 (27.033)
Epoch: [32][300/391]	Time 0.029 (0.029)	Data 0.000 (0.001)	Loss 2859.0820 (2860.2798) ([1.964]+[2857.118])	Prec@1 21.094 (27.032)
Test: [0/79]	Time 0.271 (0.271)	Loss 2858.3010 (2858.3010) ([1.892]+[2856.409])	Prec@1 31.250 (31.250)
 * Prec@1 28.010
current lr 1.00000e-05
Epoch: [33][0/391]	Time 0.284 (0.284)	Data 0.236 (0.236)	Loss 2858.4922 (2858.4922) ([2.083]+[2856.409])	Prec@1 27.344 (27.344)
Epoch: [33][100/391]	Time 0.029 (0.032)	Data 0.000 (0.003)	Loss 2857.6377 (2858.0119) ([2.004]+[2855.633])	Prec@1 26.562 (26.756)
Epoch: [33][200/391]	Time 0.029 (0.031)	Data 0.000 (0.001)	Loss 2856.9292 (2857.6183) ([2.069]+[2854.860])	Prec@1 19.531 (27.064)
Epoch: [33][300/391]	Time 0.028 (0.030)	Data 0.000 (0.001)	Loss 2856.0735 (2857.2288) ([1.984]+[2854.090])	Prec@1 27.344 (27.149)
Test: [0/79]	Time 0.264 (0.264)	Loss 2855.2788 (2855.2788) ([1.888]+[2853.391])	Prec@1 35.156 (35.156)
 * Prec@1 28.280
current lr 1.00000e-05
Epoch: [34][0/391]	Time 0.287 (0.287)	Data 0.243 (0.243)	Loss 2855.3809 (2855.3809) ([1.990]+[2853.391])	Prec@1 25.781 (25.781)
Epoch: [34][100/391]	Time 0.029 (0.031)	Data 0.000 (0.003)	Loss 2854.7771 (2854.9880) ([2.152]+[2852.625])	Prec@1 22.656 (26.756)
Epoch: [34][200/391]	Time 0.029 (0.030)	Data 0.000 (0.001)	Loss 2853.7588 (2854.5999) ([1.898]+[2851.861])	Prec@1 30.469 (27.223)
Epoch: [34][300/391]	Time 0.028 (0.030)	Data 0.000 (0.001)	Loss 2853.0703 (2854.2183) ([1.970]+[2851.100])	Prec@1 28.906 (27.219)
Test: [0/79]	Time 0.250 (0.250)	Loss 2852.2876 (2852.2876) ([1.877]+[2850.410])	Prec@1 32.812 (32.812)
 * Prec@1 28.530
current lr 1.00000e-05
Epoch: [35][0/391]	Time 0.275 (0.275)	Data 0.233 (0.233)	Loss 2852.3320 (2852.3320) ([1.922]+[2850.410])	Prec@1 25.781 (25.781)
Epoch: [35][100/391]	Time 0.030 (0.032)	Data 0.000 (0.002)	Loss 2851.6404 (2851.9962) ([1.986]+[2849.654])	Prec@1 25.781 (27.460)
Epoch: [35][200/391]	Time 0.029 (0.031)	Data 0.000 (0.001)	Loss 2850.8809 (2851.6205) ([1.980]+[2848.901])	Prec@1 23.438 (27.666)
Epoch: [35][300/391]	Time 0.028 (0.030)	Data 0.000 (0.001)	Loss 2850.1497 (2851.2437) ([2.000]+[2848.150])	Prec@1 32.031 (27.751)
Test: [0/79]	Time 0.254 (0.254)	Loss 2849.3416 (2849.3416) ([1.873]+[2847.469])	Prec@1 33.594 (33.594)
 * Prec@1 29.020
current lr 1.00000e-05
Epoch: [36][0/391]	Time 0.289 (0.289)	Data 0.247 (0.247)	Loss 2849.4543 (2849.4543) ([1.985]+[2847.469])	Prec@1 25.781 (25.781)
Epoch: [36][100/391]	Time 0.029 (0.032)	Data 0.000 (0.003)	Loss 2848.7356 (2849.0474) ([2.013]+[2846.722])	Prec@1 28.125 (28.659)
Epoch: [36][200/391]	Time 0.030 (0.031)	Data 0.000 (0.001)	Loss 2847.9778 (2848.6788) ([1.999]+[2845.979])	Prec@1 28.125 (28.354)
Epoch: [36][300/391]	Time 0.029 (0.031)	Data 0.000 (0.001)	Loss 2847.1946 (2848.3061) ([1.956]+[2845.238])	Prec@1 29.688 (28.094)
Test: [0/79]	Time 0.254 (0.254)	Loss 2846.4282 (2846.4282) ([1.862]+[2844.566])	Prec@1 32.812 (32.812)
 * Prec@1 29.150
current lr 1.00000e-05
Epoch: [37][0/391]	Time 0.291 (0.291)	Data 0.250 (0.250)	Loss 2846.5449 (2846.5449) ([1.979]+[2844.566])	Prec@1 28.906 (28.906)
Epoch: [37][100/391]	Time 0.029 (0.033)	Data 0.000 (0.003)	Loss 2845.7905 (2846.1432) ([1.961]+[2843.830])	Prec@1 27.344 (28.148)
Epoch: [37][200/391]	Time 0.029 (0.031)	Data 0.000 (0.001)	Loss 2844.9890 (2845.7790) ([1.893]+[2843.096])	Prec@1 35.938 (28.331)
Epoch: [37][300/391]	Time 0.030 (0.031)	Data 0.000 (0.001)	Loss 2844.2595 (2845.4134) ([1.894]+[2842.365])	Prec@1 34.375 (28.335)
Test: [0/79]	Time 0.228 (0.228)	Loss 2843.5608 (2843.5608) ([1.859]+[2841.702])	Prec@1 36.719 (36.719)
 * Prec@1 29.200
current lr 1.00000e-05
Epoch: [38][0/391]	Time 0.281 (0.281)	Data 0.239 (0.239)	Loss 2843.5886 (2843.5886) ([1.886]+[2841.702])	Prec@1 35.156 (35.156)
Epoch: [38][100/391]	Time 0.029 (0.032)	Data 0.000 (0.003)	Loss 2842.9849 (2843.2860) ([2.010]+[2840.975])	Prec@1 24.219 (27.808)
Epoch: [38][200/391]	Time 0.029 (0.030)	Data 0.000 (0.001)	Loss 2842.0767 (2842.9214) ([1.826]+[2840.251])	Prec@1 37.500 (28.191)
Epoch: [38][300/391]	Time 0.029 (0.030)	Data 0.000 (0.001)	Loss 2841.4185 (2842.5582) ([1.889]+[2839.530])	Prec@1 32.031 (28.382)
Test: [0/79]	Time 0.251 (0.251)	Loss 2840.7278 (2840.7278) ([1.852]+[2838.875])	Prec@1 35.156 (35.156)
 * Prec@1 29.570
current lr 1.00000e-05
Epoch: [39][0/391]	Time 0.293 (0.293)	Data 0.243 (0.243)	Loss 2840.8762 (2840.8762) ([2.001]+[2838.875])	Prec@1 28.906 (28.906)
Epoch: [39][100/391]	Time 0.029 (0.032)	Data 0.000 (0.003)	Loss 2840.0408 (2840.4560) ([1.882]+[2838.158])	Prec@1 34.375 (29.061)
Epoch: [39][200/391]	Time 0.029 (0.030)	Data 0.000 (0.001)	Loss 2839.3301 (2840.1000) ([1.886]+[2837.444])	Prec@1 30.469 (28.455)
Epoch: [39][300/391]	Time 0.029 (0.030)	Data 0.000 (0.001)	Loss 2838.6357 (2839.7400) ([1.903]+[2836.732])	Prec@1 31.250 (28.548)
Test: [0/79]	Time 0.262 (0.262)	Loss 2837.9282 (2837.9282) ([1.842]+[2836.086])	Prec@1 32.812 (32.812)
 * Prec@1 29.780
current lr 1.00000e-05
Epoch: [40][0/391]	Time 0.279 (0.279)	Data 0.226 (0.226)	Loss 2837.9553 (2837.9553) ([1.869]+[2836.086])	Prec@1 35.156 (35.156)
Epoch: [40][100/391]	Time 0.029 (0.034)	Data 0.000 (0.002)	Loss 2837.2949 (2837.6611) ([1.916]+[2835.379])	Prec@1 28.125 (29.200)
Epoch: [40][200/391]	Time 0.028 (0.032)	Data 0.000 (0.001)	Loss 2836.6306 (2837.3063) ([1.956]+[2834.675])	Prec@1 25.000 (29.412)
Epoch: [40][300/391]	Time 0.028 (0.030)	Data 0.000 (0.001)	Loss 2835.9019 (2836.9555) ([1.929]+[2833.973])	Prec@1 25.781 (28.992)
Test: [0/79]	Time 0.232 (0.232)	Loss 2835.1736 (2835.1736) ([1.838]+[2833.336])	Prec@1 34.375 (34.375)
 * Prec@1 30.000
current lr 1.00000e-05
Epoch: [41][0/391]	Time 0.302 (0.302)	Data 0.263 (0.263)	Loss 2835.2922 (2835.2922) ([1.956]+[2833.336])	Prec@1 32.812 (32.812)
Epoch: [41][100/391]	Time 0.029 (0.032)	Data 0.000 (0.003)	Loss 2834.5493 (2834.9213) ([1.911]+[2832.639])	Prec@1 31.250 (28.666)
Epoch: [41][200/391]	Time 0.029 (0.030)	Data 0.000 (0.001)	Loss 2833.8599 (2834.5654) ([1.917]+[2831.943])	Prec@1 37.500 (28.933)
Epoch: [41][300/391]	Time 0.029 (0.030)	Data 0.000 (0.001)	Loss 2833.1367 (2834.2157) ([1.886]+[2831.251])	Prec@1 31.250 (28.989)
Test: [0/79]	Time 0.251 (0.251)	Loss 2832.4534 (2832.4534) ([1.831]+[2830.623])	Prec@1 33.594 (33.594)
 * Prec@1 29.960
current lr 1.00000e-05
Epoch: [42][0/391]	Time 0.279 (0.279)	Data 0.238 (0.238)	Loss 2832.5444 (2832.5444) ([1.922]+[2830.623])	Prec@1 24.219 (24.219)
Epoch: [42][100/391]	Time 0.029 (0.032)	Data 0.000 (0.003)	Loss 2831.8081 (2832.1844) ([1.874]+[2829.935])	Prec@1 26.562 (30.074)
Epoch: [42][200/391]	Time 0.034 (0.031)	Data 0.000 (0.001)	Loss 2831.0894 (2831.8429) ([1.840]+[2829.249])	Prec@1 29.688 (29.894)
Epoch: [42][300/391]	Time 0.029 (0.031)	Data 0.000 (0.001)	Loss 2830.3586 (2831.5051) ([1.793]+[2828.566])	Prec@1 36.719 (29.550)
Test: [0/79]	Time 0.257 (0.257)	Loss 2829.7668 (2829.7668) ([1.820]+[2827.946])	Prec@1 33.594 (33.594)
 * Prec@1 30.180
current lr 1.00000e-05
Epoch: [43][0/391]	Time 0.275 (0.275)	Data 0.234 (0.234)	Loss 2829.7788 (2829.7788) ([1.832]+[2827.946])	Prec@1 31.250 (31.250)
Epoch: [43][100/391]	Time 0.029 (0.031)	Data 0.000 (0.002)	Loss 2829.0588 (2829.5126) ([1.791]+[2827.268])	Prec@1 35.156 (29.556)
Epoch: [43][200/391]	Time 0.029 (0.030)	Data 0.000 (0.001)	Loss 2828.5608 (2829.1758) ([1.969]+[2826.591])	Prec@1 26.562 (29.699)
Epoch: [43][300/391]	Time 0.028 (0.030)	Data 0.000 (0.001)	Loss 2827.8611 (2828.8338) ([1.944]+[2825.917])	Prec@1 25.000 (29.771)
Test: [0/79]	Time 0.272 (0.272)	Loss 2827.1162 (2827.1162) ([1.810]+[2825.306])	Prec@1 34.375 (34.375)
 * Prec@1 30.480
current lr 1.00000e-05
Epoch: [44][0/391]	Time 0.291 (0.291)	Data 0.240 (0.240)	Loss 2827.2620 (2827.2620) ([1.956]+[2825.306])	Prec@1 28.125 (28.125)
Epoch: [44][100/391]	Time 0.029 (0.032)	Data 0.000 (0.003)	Loss 2826.5400 (2826.8692) ([1.903]+[2824.637])	Prec@1 28.125 (29.749)
Epoch: [44][200/391]	Time 0.029 (0.030)	Data 0.000 (0.001)	Loss 2825.9397 (2826.5366) ([1.969]+[2823.971])	Prec@1 26.562 (30.030)
Epoch: [44][300/391]	Time 0.029 (0.030)	Data 0.000 (0.001)	Loss 2825.2859 (2826.2024) ([1.979]+[2823.306])	Prec@1 29.688 (29.996)
Test: [0/79]	Time 0.228 (0.228)	Loss 2824.5103 (2824.5103) ([1.807]+[2822.704])	Prec@1 34.375 (34.375)
 * Prec@1 30.730
current lr 1.00000e-05
Epoch: [45][0/391]	Time 0.271 (0.271)	Data 0.218 (0.218)	Loss 2824.5837 (2824.5837) ([1.880]+[2822.704])	Prec@1 25.781 (25.781)
Epoch: [45][100/391]	Time 0.027 (0.031)	Data 0.000 (0.002)	Loss 2823.9780 (2824.2665) ([1.934]+[2822.044])	Prec@1 25.000 (29.974)
Epoch: [45][200/391]	Time 0.027 (0.029)	Data 0.000 (0.001)	Loss 2823.2922 (2823.9409) ([1.906]+[2821.387])	Prec@1 28.906 (29.703)
Epoch: [45][300/391]	Time 0.028 (0.029)	Data 0.000 (0.001)	Loss 2822.6501 (2823.6108) ([1.918]+[2820.732])	Prec@1 22.656 (29.776)
Test: [0/79]	Time 0.249 (0.249)	Loss 2821.9390 (2821.9390) ([1.801]+[2820.138])	Prec@1 35.156 (35.156)
 * Prec@1 31.090
current lr 1.00000e-05
Epoch: [46][0/391]	Time 0.278 (0.278)	Data 0.231 (0.231)	Loss 2822.0981 (2822.0981) ([1.960]+[2820.138])	Prec@1 23.438 (23.438)
Epoch: [46][100/391]	Time 0.029 (0.032)	Data 0.000 (0.002)	Loss 2821.2810 (2821.7080) ([1.793]+[2819.488])	Prec@1 30.469 (29.711)
Epoch: [46][200/391]	Time 0.028 (0.030)	Data 0.000 (0.001)	Loss 2820.6685 (2821.3760) ([1.829]+[2818.839])	Prec@1 33.594 (30.096)
Epoch: [46][300/391]	Time 0.029 (0.030)	Data 0.000 (0.001)	Loss 2820.0244 (2821.0470) ([1.831]+[2818.194])	Prec@1 30.469 (30.344)
Test: [0/79]	Time 0.253 (0.253)	Loss 2819.3997 (2819.3997) ([1.791]+[2817.609])	Prec@1 38.281 (38.281)
 * Prec@1 31.390
current lr 1.00000e-05
Epoch: [47][0/391]	Time 0.258 (0.258)	Data 0.215 (0.215)	Loss 2819.5110 (2819.5110) ([1.902]+[2817.609])	Prec@1 28.125 (28.125)
Epoch: [47][100/391]	Time 0.027 (0.032)	Data 0.000 (0.002)	Loss 2818.8313 (2819.1688) ([1.864]+[2816.968])	Prec@1 30.469 (31.204)
Epoch: [47][200/391]	Time 0.028 (0.030)	Data 0.000 (0.001)	Loss 2818.1755 (2818.8493) ([1.846]+[2816.330])	Prec@1 37.500 (31.005)
Epoch: [47][300/391]	Time 0.028 (0.029)	Data 0.000 (0.001)	Loss 2817.5974 (2818.5283) ([1.904]+[2815.693])	Prec@1 25.781 (31.086)
Test: [0/79]	Time 0.243 (0.243)	Loss 2816.9028 (2816.9028) ([1.786]+[2815.117])	Prec@1 35.938 (35.938)
 * Prec@1 31.680
current lr 1.00000e-05
Epoch: [48][0/391]	Time 0.266 (0.266)	Data 0.213 (0.213)	Loss 2817.0608 (2817.0608) ([1.944]+[2815.117])	Prec@1 32.812 (32.812)
Epoch: [48][100/391]	Time 0.029 (0.032)	Data 0.000 (0.002)	Loss 2816.3821 (2816.6700) ([1.897]+[2814.485])	Prec@1 31.250 (30.902)
Epoch: [48][200/391]	Time 0.029 (0.030)	Data 0.000 (0.001)	Loss 2815.6692 (2816.3580) ([1.814]+[2813.855])	Prec@1 38.281 (30.737)
Epoch: [48][300/391]	Time 0.028 (0.030)	Data 0.000 (0.001)	Loss 2815.1084 (2816.0433) ([1.881]+[2813.228])	Prec@1 28.906 (30.689)
Test: [0/79]	Time 0.239 (0.239)	Loss 2814.4397 (2814.4397) ([1.780]+[2812.659])	Prec@1 38.281 (38.281)
 * Prec@1 31.960
current lr 1.00000e-05
Epoch: [49][0/391]	Time 0.258 (0.258)	Data 0.217 (0.217)	Loss 2814.6714 (2814.6714) ([2.012]+[2812.659])	Prec@1 28.906 (28.906)
Epoch: [49][100/391]	Time 0.029 (0.031)	Data 0.000 (0.002)	Loss 2813.9121 (2814.2125) ([1.876]+[2812.036])	Prec@1 30.469 (31.041)
Epoch: [49][200/391]	Time 0.029 (0.031)	Data 0.000 (0.001)	Loss 2813.3499 (2813.9027) ([1.934]+[2811.416])	Prec@1 28.906 (30.857)
Epoch: [49][300/391]	Time 0.029 (0.031)	Data 0.000 (0.001)	Loss 2812.6062 (2813.5927) ([1.809]+[2810.797])	Prec@1 39.062 (30.871)
Test: [0/79]	Time 0.252 (0.252)	Loss 2812.0098 (2812.0098) ([1.773]+[2810.237])	Prec@1 37.500 (37.500)
 * Prec@1 32.110
current lr 1.00000e-05
Epoch: [50][0/391]	Time 0.278 (0.278)	Data 0.237 (0.237)	Loss 2812.0322 (2812.0322) ([1.796]+[2810.237])	Prec@1 37.500 (37.500)
Epoch: [50][100/391]	Time 0.028 (0.031)	Data 0.000 (0.003)	Loss 2811.4392 (2811.7963) ([1.817]+[2809.623])	Prec@1 32.812 (30.809)
Epoch: [50][200/391]	Time 0.029 (0.030)	Data 0.000 (0.001)	Loss 2810.8242 (2811.4857) ([1.813]+[2809.011])	Prec@1 35.156 (30.729)
Epoch: [50][300/391]	Time 0.030 (0.030)	Data 0.000 (0.001)	Loss 2810.2214 (2811.1779) ([1.820]+[2808.402])	Prec@1 34.375 (31.058)
Test: [0/79]	Time 0.247 (0.247)	Loss 2809.6074 (2809.6074) ([1.758]+[2807.850])	Prec@1 39.062 (39.062)
 * Prec@1 32.070
current lr 1.00000e-05
Epoch: [51][0/391]	Time 0.274 (0.274)	Data 0.230 (0.230)	Loss 2809.7979 (2809.7979) ([1.948]+[2807.850])	Prec@1 24.219 (24.219)
Epoch: [51][100/391]	Time 0.032 (0.031)	Data 0.000 (0.002)	Loss 2809.0464 (2809.4005) ([1.802]+[2807.244])	Prec@1 32.031 (31.157)
Epoch: [51][200/391]	Time 0.032 (0.030)	Data 0.000 (0.001)	Loss 2808.5256 (2809.0957) ([1.885]+[2806.641])	Prec@1 23.438 (31.137)
Epoch: [51][300/391]	Time 0.041 (0.030)	Data 0.000 (0.001)	Loss 2807.9590 (2808.7936) ([1.919]+[2806.040])	Prec@1 25.781 (31.351)
Test: [0/79]	Time 0.238 (0.238)	Loss 2807.2454 (2807.2454) ([1.750]+[2805.495])	Prec@1 39.844 (39.844)
 * Prec@1 32.180
current lr 1.00000e-05
Epoch: [52][0/391]	Time 0.263 (0.263)	Data 0.223 (0.223)	Loss 2807.2876 (2807.2876) ([1.792]+[2805.495])	Prec@1 36.719 (36.719)
Epoch: [52][100/391]	Time 0.029 (0.032)	Data 0.000 (0.002)	Loss 2806.6836 (2807.0488) ([1.785]+[2804.899])	Prec@1 32.812 (30.623)
Epoch: [52][200/391]	Time 0.029 (0.030)	Data 0.000 (0.001)	Loss 2806.1899 (2806.7488) ([1.886]+[2804.304])	Prec@1 27.344 (30.822)
Epoch: [52][300/391]	Time 0.029 (0.030)	Data 0.000 (0.001)	Loss 2805.4858 (2806.4515) ([1.774]+[2803.712])	Prec@1 35.156 (30.941)
Test: [0/79]	Time 0.252 (0.252)	Loss 2804.9292 (2804.9292) ([1.754]+[2803.175])	Prec@1 37.500 (37.500)
 * Prec@1 32.190
current lr 1.00000e-05
Epoch: [53][0/391]	Time 0.274 (0.274)	Data 0.236 (0.236)	Loss 2805.0261 (2805.0261) ([1.851]+[2803.175])	Prec@1 30.469 (30.469)
Epoch: [53][100/391]	Time 0.029 (0.030)	Data 0.000 (0.002)	Loss 2804.4170 (2804.7351) ([1.830]+[2802.587])	Prec@1 31.250 (31.103)
Epoch: [53][200/391]	Time 0.028 (0.029)	Data 0.000 (0.001)	Loss 2803.7917 (2804.4350) ([1.791]+[2802.000])	Prec@1 30.469 (31.304)
Epoch: [53][300/391]	Time 0.029 (0.029)	Data 0.000 (0.001)	Loss 2803.3530 (2804.1398) ([1.936]+[2801.417])	Prec@1 24.219 (31.432)
Test: [0/79]	Time 0.234 (0.234)	Loss 2802.6287 (2802.6287) ([1.741]+[2800.888])	Prec@1 38.281 (38.281)
 * Prec@1 32.430
current lr 1.00000e-05
Epoch: [54][0/391]	Time 0.300 (0.300)	Data 0.256 (0.256)	Loss 2802.7542 (2802.7542) ([1.866]+[2800.888])	Prec@1 28.125 (28.125)
Epoch: [54][100/391]	Time 0.030 (0.033)	Data 0.000 (0.003)	Loss 2802.0342 (2802.4425) ([1.726]+[2800.308])	Prec@1 31.250 (31.033)
Epoch: [54][200/391]	Time 0.030 (0.031)	Data 0.000 (0.001)	Loss 2801.4324 (2802.1474) ([1.701]+[2799.731])	Prec@1 33.594 (31.538)
Epoch: [54][300/391]	Time 0.028 (0.031)	Data 0.000 (0.001)	Loss 2800.9619 (2801.8573) ([1.806]+[2799.156])	Prec@1 33.594 (31.543)
Test: [0/79]	Time 0.229 (0.229)	Loss 2800.3733 (2800.3733) ([1.738]+[2798.635])	Prec@1 36.719 (36.719)
 * Prec@1 32.430
current lr 1.00000e-05
Epoch: [55][0/391]	Time 0.273 (0.273)	Data 0.232 (0.232)	Loss 2800.5208 (2800.5208) ([1.886]+[2798.635])	Prec@1 26.562 (26.562)
Epoch: [55][100/391]	Time 0.028 (0.030)	Data 0.000 (0.002)	Loss 2799.9495 (2800.1773) ([1.885]+[2798.064])	Prec@1 30.469 (31.900)
Epoch: [55][200/391]	Time 0.027 (0.029)	Data 0.000 (0.001)	Loss 2799.3726 (2799.8982) ([1.877]+[2797.496])	Prec@1 28.125 (31.569)
Epoch: [55][300/391]	Time 0.028 (0.029)	Data 0.000 (0.001)	Loss 2798.7354 (2799.6151) ([1.806]+[2796.930])	Prec@1 30.469 (31.593)
Test: [0/79]	Time 0.254 (0.254)	Loss 2798.1475 (2798.1475) ([1.731]+[2796.417])	Prec@1 38.281 (38.281)
 * Prec@1 32.600
current lr 1.00000e-05
Epoch: [56][0/391]	Time 0.279 (0.279)	Data 0.232 (0.232)	Loss 2798.2600 (2798.2600) ([1.843]+[2796.417])	Prec@1 30.469 (30.469)
Epoch: [56][100/391]	Time 0.029 (0.031)	Data 0.000 (0.002)	Loss 2797.6924 (2797.9655) ([1.838]+[2795.854])	Prec@1 26.562 (31.265)
Epoch: [56][200/391]	Time 0.028 (0.030)	Data 0.000 (0.001)	Loss 2797.0432 (2797.6827) ([1.749]+[2795.295])	Prec@1 32.031 (31.289)
Epoch: [56][300/391]	Time 0.028 (0.030)	Data 0.000 (0.001)	Loss 2796.5034 (2797.4006) ([1.766]+[2794.737])	Prec@1 35.156 (31.738)
Test: [0/79]	Time 0.241 (0.241)	Loss 2795.9575 (2795.9575) ([1.726]+[2794.232])	Prec@1 37.500 (37.500)
 * Prec@1 33.020
current lr 1.00000e-05
Epoch: [57][0/391]	Time 0.276 (0.276)	Data 0.234 (0.234)	Loss 2796.0256 (2796.0256) ([1.794]+[2794.232])	Prec@1 37.500 (37.500)
Epoch: [57][100/391]	Time 0.028 (0.032)	Data 0.000 (0.003)	Loss 2795.5398 (2795.7860) ([1.861]+[2793.678])	Prec@1 29.688 (32.186)
Epoch: [57][200/391]	Time 0.028 (0.031)	Data 0.000 (0.001)	Loss 2794.9514 (2795.5042) ([1.824]+[2793.127])	Prec@1 29.688 (32.319)
Epoch: [57][300/391]	Time 0.029 (0.030)	Data 0.000 (0.001)	Loss 2794.3542 (2795.2268) ([1.776]+[2792.578])	Prec@1 35.156 (32.309)
Test: [0/79]	Time 0.252 (0.252)	Loss 2793.8018 (2793.8018) ([1.721]+[2792.081])	Prec@1 38.281 (38.281)
 * Prec@1 33.150
current lr 1.00000e-05
Epoch: [58][0/391]	Time 0.292 (0.292)	Data 0.249 (0.249)	Loss 2793.8838 (2793.8838) ([1.803]+[2792.081])	Prec@1 32.031 (32.031)
Epoch: [58][100/391]	Time 0.029 (0.032)	Data 0.000 (0.003)	Loss 2793.3184 (2793.6313) ([1.782]+[2791.536])	Prec@1 35.938 (32.217)
Epoch: [58][200/391]	Time 0.028 (0.031)	Data 0.000 (0.001)	Loss 2792.7905 (2793.3545) ([1.797]+[2790.994])	Prec@1 34.375 (32.268)
Epoch: [58][300/391]	Time 0.029 (0.030)	Data 0.000 (0.001)	Loss 2792.2258 (2793.0858) ([1.773]+[2790.453])	Prec@1 25.781 (32.229)
Test: [0/79]	Time 0.256 (0.256)	Loss 2791.6770 (2791.6770) ([1.714]+[2789.963])	Prec@1 39.062 (39.062)
 * Prec@1 33.250
current lr 1.00000e-05
Epoch: [59][0/391]	Time 0.307 (0.307)	Data 0.253 (0.253)	Loss 2791.8447 (2791.8447) ([1.881]+[2789.963])	Prec@1 27.344 (27.344)
Epoch: [59][100/391]	Time 0.028 (0.032)	Data 0.000 (0.003)	Loss 2791.2349 (2791.5049) ([1.808]+[2789.427])	Prec@1 36.719 (32.209)
Epoch: [59][200/391]	Time 0.028 (0.030)	Data 0.000 (0.001)	Loss 2790.7690 (2791.2383) ([1.877]+[2788.892])	Prec@1 35.156 (32.486)
Epoch: [59][300/391]	Time 0.029 (0.030)	Data 0.000 (0.001)	Loss 2790.1428 (2790.9723) ([1.783]+[2788.360])	Prec@1 32.812 (32.408)
Test: [0/79]	Time 0.246 (0.246)	Loss 2789.5886 (2789.5886) ([1.711]+[2787.877])	Prec@1 37.500 (37.500)
 * Prec@1 33.380
current lr 1.00000e-05
Epoch: [60][0/391]	Time 0.277 (0.277)	Data 0.237 (0.237)	Loss 2789.5984 (2789.5984) ([1.721]+[2787.877])	Prec@1 42.969 (42.969)
Epoch: [60][100/391]	Time 0.028 (0.032)	Data 0.000 (0.002)	Loss 2789.1663 (2789.4317) ([1.817]+[2787.349])	Prec@1 32.031 (31.993)
Epoch: [60][200/391]	Time 0.028 (0.030)	Data 0.000 (0.001)	Loss 2788.6956 (2789.1672) ([1.873]+[2786.823])	Prec@1 32.031 (32.035)
Epoch: [60][300/391]	Time 0.027 (0.030)	Data 0.000 (0.001)	Loss 2788.0625 (2788.8986) ([1.764]+[2786.299])	Prec@1 36.719 (32.363)
Test: [0/79]	Time 0.237 (0.237)	Loss 2787.5276 (2787.5276) ([1.704]+[2785.823])	Prec@1 36.719 (36.719)
 * Prec@1 33.890
current lr 1.00000e-05
Epoch: [61][0/391]	Time 0.277 (0.277)	Data 0.236 (0.236)	Loss 2787.5469 (2787.5469) ([1.723]+[2785.823])	Prec@1 35.938 (35.938)
Epoch: [61][100/391]	Time 0.027 (0.031)	Data 0.000 (0.002)	Loss 2787.1606 (2787.3677) ([1.857]+[2785.303])	Prec@1 35.938 (32.797)
Epoch: [61][200/391]	Time 0.028 (0.030)	Data 0.000 (0.001)	Loss 2786.6106 (2787.1089) ([1.825]+[2784.786])	Prec@1 28.125 (32.739)
Epoch: [61][300/391]	Time 0.027 (0.029)	Data 0.000 (0.001)	Loss 2786.0159 (2786.8473) ([1.745]+[2784.271])	Prec@1 36.719 (33.028)
Test: [0/79]	Time 0.267 (0.267)	Loss 2785.5056 (2785.5056) ([1.703]+[2783.803])	Prec@1 36.719 (36.719)
 * Prec@1 33.800
current lr 1.00000e-05
Epoch: [62][0/391]	Time 0.282 (0.282)	Data 0.230 (0.230)	Loss 2785.5754 (2785.5754) ([1.773]+[2783.803])	Prec@1 32.812 (32.812)
Epoch: [62][100/391]	Time 0.029 (0.032)	Data 0.000 (0.002)	Loss 2785.1216 (2785.3472) ([1.831]+[2783.291])	Prec@1 31.250 (32.232)
Epoch: [62][200/391]	Time 0.029 (0.031)	Data 0.000 (0.001)	Loss 2784.5164 (2785.0904) ([1.735]+[2782.781])	Prec@1 34.375 (32.579)
Epoch: [62][300/391]	Time 0.029 (0.030)	Data 0.000 (0.001)	Loss 2784.1177 (2784.8397) ([1.843]+[2782.274])	Prec@1 26.562 (32.766)
Test: [0/79]	Time 0.248 (0.248)	Loss 2783.5168 (2783.5168) ([1.703]+[2781.814])	Prec@1 35.156 (35.156)
 * Prec@1 33.930
current lr 1.00000e-05
Epoch: [63][0/391]	Time 0.285 (0.285)	Data 0.235 (0.235)	Loss 2783.5669 (2783.5669) ([1.753]+[2781.814])	Prec@1 35.938 (35.938)
Epoch: [63][100/391]	Time 0.033 (0.032)	Data 0.000 (0.002)	Loss 2783.2017 (2783.3667) ([1.891]+[2781.311])	Prec@1 28.125 (33.153)
Epoch: [63][200/391]	Time 0.029 (0.031)	Data 0.000 (0.001)	Loss 2782.5754 (2783.1084) ([1.766]+[2780.809])	Prec@1 35.938 (33.263)
Epoch: [63][300/391]	Time 0.029 (0.031)	Data 0.000 (0.001)	Loss 2782.0769 (2782.8572) ([1.767]+[2780.310])	Prec@1 32.812 (33.355)
Test: [0/79]	Time 0.257 (0.257)	Loss 2781.5581 (2781.5581) ([1.701]+[2779.857])	Prec@1 35.156 (35.156)
 * Prec@1 33.650
current lr 1.00000e-05
Epoch: [64][0/391]	Time 0.290 (0.290)	Data 0.237 (0.237)	Loss 2781.6494 (2781.6494) ([1.792]+[2779.857])	Prec@1 32.812 (32.812)
Epoch: [64][100/391]	Time 0.028 (0.032)	Data 0.000 (0.003)	Loss 2781.1411 (2781.4102) ([1.779]+[2779.362])	Prec@1 35.156 (32.503)
Epoch: [64][200/391]	Time 0.029 (0.031)	Data 0.000 (0.001)	Loss 2780.5928 (2781.1594) ([1.725]+[2778.868])	Prec@1 42.188 (32.793)
Epoch: [64][300/391]	Time 0.029 (0.030)	Data 0.000 (0.001)	Loss 2780.1545 (2780.9124) ([1.778]+[2778.376])	Prec@1 34.375 (32.888)
Test: [0/79]	Time 0.249 (0.249)	Loss 2779.6274 (2779.6274) ([1.696]+[2777.931])	Prec@1 36.719 (36.719)
 * Prec@1 34.050
current lr 1.00000e-05
Epoch: [65][0/391]	Time 0.291 (0.291)	Data 0.239 (0.239)	Loss 2779.6995 (2779.6995) ([1.768]+[2777.931])	Prec@1 36.719 (36.719)
Epoch: [65][100/391]	Time 0.029 (0.032)	Data 0.000 (0.003)	Loss 2779.2493 (2779.4852) ([1.806]+[2777.443])	Prec@1 37.500 (33.222)
Epoch: [65][200/391]	Time 0.029 (0.030)	Data 0.000 (0.001)	Loss 2778.7212 (2779.2359) ([1.764]+[2776.958])	Prec@1 33.594 (33.349)
Epoch: [65][300/391]	Time 0.028 (0.030)	Data 0.000 (0.001)	Loss 2778.2349 (2778.9910) ([1.761]+[2776.473])	Prec@1 34.375 (33.287)
Test: [0/79]	Time 0.282 (0.282)	Loss 2777.7280 (2777.7280) ([1.693]+[2776.035])	Prec@1 35.938 (35.938)
 * Prec@1 34.160
current lr 1.00000e-05
Epoch: [66][0/391]	Time 0.291 (0.291)	Data 0.246 (0.246)	Loss 2777.9292 (2777.9292) ([1.894]+[2776.035])	Prec@1 30.469 (30.469)
Epoch: [66][100/391]	Time 0.028 (0.032)	Data 0.000 (0.003)	Loss 2777.4602 (2777.5786) ([1.905]+[2775.555])	Prec@1 25.781 (33.114)
Epoch: [66][200/391]	Time 0.030 (0.030)	Data 0.000 (0.001)	Loss 2776.8110 (2777.3403) ([1.734]+[2775.077])	Prec@1 35.156 (33.155)
Epoch: [66][300/391]	Time 0.029 (0.030)	Data 0.000 (0.001)	Loss 2776.3403 (2777.1027) ([1.739]+[2774.601])	Prec@1 32.812 (33.298)
Test: [0/79]	Time 0.247 (0.247)	Loss 2775.8501 (2775.8501) ([1.680]+[2774.170])	Prec@1 37.500 (37.500)
 * Prec@1 34.690
current lr 1.00000e-05
Epoch: [67][0/391]	Time 0.281 (0.281)	Data 0.229 (0.229)	Loss 2775.9180 (2775.9180) ([1.748]+[2774.170])	Prec@1 25.781 (25.781)
Epoch: [67][100/391]	Time 0.028 (0.031)	Data 0.000 (0.002)	Loss 2775.5837 (2775.7221) ([1.886]+[2773.698])	Prec@1 28.125 (33.021)
Epoch: [67][200/391]	Time 0.029 (0.030)	Data 0.000 (0.001)	Loss 2775.0291 (2775.4840) ([1.801]+[2773.228])	Prec@1 34.375 (33.333)
Epoch: [67][300/391]	Time 0.029 (0.030)	Data 0.000 (0.001)	Loss 2774.5962 (2775.2470) ([1.837]+[2772.759])	Prec@1 32.812 (33.407)
Test: [0/79]	Time 0.232 (0.232)	Loss 2774.0183 (2774.0183) ([1.683]+[2772.335])	Prec@1 35.938 (35.938)
 * Prec@1 34.300
current lr 1.00000e-05
Epoch: [68][0/391]	Time 0.320 (0.320)	Data 0.268 (0.268)	Loss 2774.1243 (2774.1243) ([1.789]+[2772.335])	Prec@1 32.812 (32.812)
Epoch: [68][100/391]	Time 0.029 (0.033)	Data 0.000 (0.003)	Loss 2773.5554 (2773.8832) ([1.685]+[2771.871])	Prec@1 36.719 (33.246)
Epoch: [68][200/391]	Time 0.029 (0.031)	Data 0.000 (0.002)	Loss 2773.2217 (2773.6527) ([1.813]+[2771.408])	Prec@1 31.250 (33.497)
Epoch: [68][300/391]	Time 0.029 (0.031)	Data 0.000 (0.001)	Loss 2772.7163 (2773.4205) ([1.769]+[2770.948])	Prec@1 28.906 (33.633)
Test: [0/79]	Time 0.245 (0.245)	Loss 2772.2148 (2772.2148) ([1.684]+[2770.530])	Prec@1 34.375 (34.375)
 * Prec@1 34.690
current lr 1.00000e-05
Epoch: [69][0/391]	Time 0.269 (0.269)	Data 0.229 (0.229)	Loss 2772.2485 (2772.2485) ([1.718]+[2770.530])	Prec@1 35.938 (35.938)
Epoch: [69][100/391]	Time 0.029 (0.031)	Data 0.000 (0.002)	Loss 2771.8179 (2772.0824) ([1.745]+[2770.073])	Prec@1 32.812 (33.060)
Epoch: [69][200/391]	Time 0.029 (0.030)	Data 0.000 (0.001)	Loss 2771.4937 (2771.8531) ([1.875]+[2769.618])	Prec@1 26.562 (33.225)
Epoch: [69][300/391]	Time 0.029 (0.030)	Data 0.000 (0.001)	Loss 2770.8811 (2771.6255) ([1.716]+[2769.165])	Prec@1 39.844 (33.313)
Test: [0/79]	Time 0.243 (0.243)	Loss 2770.4265 (2770.4265) ([1.672]+[2768.754])	Prec@1 35.156 (35.156)
 * Prec@1 34.880
current lr 1.00000e-05
Epoch: [70][0/391]	Time 0.291 (0.291)	Data 0.239 (0.239)	Loss 2770.4592 (2770.4592) ([1.705]+[2768.754])	Prec@1 32.031 (32.031)
Epoch: [70][100/391]	Time 0.029 (0.032)	Data 0.000 (0.003)	Loss 2770.0837 (2770.3018) ([1.779]+[2768.305])	Prec@1 38.281 (33.455)
Epoch: [70][200/391]	Time 0.029 (0.031)	Data 0.000 (0.001)	Loss 2769.6812 (2770.0754) ([1.824]+[2767.857])	Prec@1 32.812 (33.738)
Epoch: [70][300/391]	Time 0.029 (0.030)	Data 0.000 (0.001)	Loss 2769.1641 (2769.8529) ([1.753]+[2767.411])	Prec@1 32.031 (33.960)
Test: [0/79]	Time 0.253 (0.253)	Loss 2768.6785 (2768.6785) ([1.671]+[2767.007])	Prec@1 35.156 (35.156)
 * Prec@1 35.010
current lr 1.00000e-05
Epoch: [71][0/391]	Time 0.261 (0.261)	Data 0.220 (0.220)	Loss 2768.8110 (2768.8110) ([1.804]+[2767.007])	Prec@1 32.031 (32.031)
Epoch: [71][100/391]	Time 0.029 (0.031)	Data 0.000 (0.002)	Loss 2768.3855 (2768.5616) ([1.820]+[2766.565])	Prec@1 34.375 (34.151)
Epoch: [71][200/391]	Time 0.029 (0.030)	Data 0.000 (0.001)	Loss 2767.8738 (2768.3370) ([1.749]+[2766.125])	Prec@1 27.344 (34.091)
Epoch: [71][300/391]	Time 0.029 (0.030)	Data 0.000 (0.001)	Loss 2767.4514 (2768.1158) ([1.765]+[2765.686])	Prec@1 38.281 (33.900)
Test: [0/79]	Time 0.235 (0.235)	Loss 2766.9651 (2766.9651) ([1.676]+[2765.289])	Prec@1 33.594 (33.594)
 * Prec@1 34.910
current lr 1.00000e-05
Epoch: [72][0/391]	Time 0.306 (0.306)	Data 0.263 (0.263)	Loss 2767.1292 (2767.1292) ([1.840]+[2765.289])	Prec@1 35.156 (35.156)
Epoch: [72][100/391]	Time 0.029 (0.031)	Data 0.000 (0.003)	Loss 2766.4983 (2766.8421) ([1.644]+[2764.854])	Prec@1 44.531 (33.957)
Epoch: [72][200/391]	Time 0.027 (0.029)	Data 0.000 (0.001)	Loss 2766.0615 (2766.6265) ([1.641]+[2764.421])	Prec@1 42.188 (34.091)
Epoch: [72][300/391]	Time 0.028 (0.029)	Data 0.000 (0.001)	Loss 2765.8367 (2766.4088) ([1.847]+[2763.990])	Prec@1 35.156 (34.001)
Test: [0/79]	Time 0.237 (0.237)	Loss 2765.2651 (2765.2651) ([1.667]+[2763.599])	Prec@1 34.375 (34.375)
 * Prec@1 35.180
current lr 1.00000e-05
Epoch: [73][0/391]	Time 0.286 (0.286)	Data 0.232 (0.232)	Loss 2765.4514 (2765.4514) ([1.853]+[2763.599])	Prec@1 30.469 (30.469)
Epoch: [73][100/391]	Time 0.029 (0.032)	Data 0.000 (0.002)	Loss 2764.8982 (2765.1473) ([1.727]+[2763.171])	Prec@1 35.156 (33.926)
Epoch: [73][200/391]	Time 0.029 (0.030)	Data 0.000 (0.001)	Loss 2764.4705 (2764.9346) ([1.726]+[2762.745])	Prec@1 34.375 (34.251)
Epoch: [73][300/391]	Time 0.029 (0.030)	Data 0.000 (0.001)	Loss 2763.9993 (2764.7206) ([1.678]+[2762.321])	Prec@1 34.375 (34.279)
Test: [0/79]	Time 0.256 (0.256)	Loss 2763.6091 (2763.6091) ([1.673]+[2761.936])	Prec@1 34.375 (34.375)
 * Prec@1 35.260
current lr 1.00000e-05
Epoch: [74][0/391]	Time 0.284 (0.284)	Data 0.230 (0.230)	Loss 2763.7117 (2763.7117) ([1.776]+[2761.936])	Prec@1 38.281 (38.281)
Epoch: [74][100/391]	Time 0.027 (0.030)	Data 0.000 (0.002)	Loss 2763.2610 (2763.4896) ([1.745]+[2761.516])	Prec@1 34.375 (34.205)
Epoch: [74][200/391]	Time 0.028 (0.029)	Data 0.000 (0.001)	Loss 2762.7773 (2763.2767) ([1.681]+[2761.097])	Prec@1 34.375 (33.990)
Epoch: [74][300/391]	Time 0.028 (0.029)	Data 0.000 (0.001)	Loss 2762.4363 (2763.0661) ([1.757]+[2760.679])	Prec@1 32.031 (34.131)
Test: [0/79]	Time 0.242 (0.242)	Loss 2761.9658 (2761.9658) ([1.664]+[2760.302])	Prec@1 34.375 (34.375)
 * Prec@1 35.670
current lr 1.00000e-05
Epoch: [75][0/391]	Time 0.285 (0.285)	Data 0.245 (0.245)	Loss 2762.1555 (2762.1555) ([1.854]+[2760.302])	Prec@1 32.812 (32.812)
Epoch: [75][100/391]	Time 0.029 (0.032)	Data 0.000 (0.003)	Loss 2761.5935 (2761.8600) ([1.706]+[2759.888])	Prec@1 35.938 (34.120)
Epoch: [75][200/391]	Time 0.029 (0.031)	Data 0.000 (0.001)	Loss 2761.2310 (2761.6423) ([1.755]+[2759.476])	Prec@1 35.156 (34.818)
Epoch: [75][300/391]	Time 0.030 (0.030)	Data 0.000 (0.001)	Loss 2760.8142 (2761.4375) ([1.749]+[2759.065])	Prec@1 32.031 (34.590)
Test: [0/79]	Time 0.245 (0.245)	Loss 2760.3660 (2760.3660) ([1.673]+[2758.693])	Prec@1 35.156 (35.156)
 * Prec@1 35.710
current lr 1.00000e-05
Epoch: [76][0/391]	Time 0.273 (0.273)	Data 0.233 (0.233)	Loss 2760.5039 (2760.5039) ([1.811]+[2758.693])	Prec@1 30.469 (30.469)
Epoch: [76][100/391]	Time 0.029 (0.031)	Data 0.000 (0.002)	Loss 2760.0076 (2760.2474) ([1.721]+[2758.286])	Prec@1 27.344 (33.957)
Epoch: [76][200/391]	Time 0.029 (0.030)	Data 0.000 (0.001)	Loss 2759.5852 (2760.0472) ([1.704]+[2757.881])	Prec@1 34.375 (34.111)
Epoch: [76][300/391]	Time 0.029 (0.030)	Data 0.000 (0.001)	Loss 2759.2346 (2759.8405) ([1.757]+[2757.477])	Prec@1 35.938 (34.121)
Test: [0/79]	Time 0.238 (0.238)	Loss 2758.7708 (2758.7708) ([1.659]+[2757.112])	Prec@1 36.719 (36.719)
 * Prec@1 36.060
current lr 1.00000e-05
Epoch: [77][0/391]	Time 0.251 (0.251)	Data 0.212 (0.212)	Loss 2758.8066 (2758.8066) ([1.695]+[2757.112])	Prec@1 38.281 (38.281)
Epoch: [77][100/391]	Time 0.028 (0.031)	Data 0.000 (0.002)	Loss 2758.4858 (2758.6716) ([1.774]+[2756.712])	Prec@1 32.031 (34.421)
Epoch: [77][200/391]	Time 0.029 (0.030)	Data 0.000 (0.001)	Loss 2758.1841 (2758.4678) ([1.871]+[2756.313])	Prec@1 31.250 (34.857)
Epoch: [77][300/391]	Time 0.029 (0.030)	Data 0.000 (0.001)	Loss 2757.6282 (2758.2676) ([1.712]+[2755.917])	Prec@1 35.156 (34.785)
Test: [0/79]	Time 0.244 (0.244)	Loss 2757.2219 (2757.2219) ([1.665]+[2755.557])	Prec@1 34.375 (34.375)
 * Prec@1 36.150
current lr 1.00000e-05
Epoch: [78][0/391]	Time 0.252 (0.252)	Data 0.213 (0.213)	Loss 2757.4333 (2757.4333) ([1.876]+[2755.557])	Prec@1 32.812 (32.812)
Epoch: [78][100/391]	Time 0.028 (0.030)	Data 0.000 (0.002)	Loss 2756.9502 (2757.1121) ([1.787]+[2755.164])	Prec@1 34.375 (34.383)
Epoch: [78][200/391]	Time 0.029 (0.029)	Data 0.000 (0.001)	Loss 2756.5164 (2756.9193) ([1.744]+[2754.772])	Prec@1 42.188 (34.445)
Epoch: [78][300/391]	Time 0.029 (0.029)	Data 0.000 (0.001)	Loss 2756.1458 (2756.7239) ([1.764]+[2754.382])	Prec@1 33.594 (34.442)
Test: [0/79]	Time 0.258 (0.258)	Loss 2755.6938 (2755.6938) ([1.665]+[2754.029])	Prec@1 36.719 (36.719)
 * Prec@1 36.140
current lr 1.00000e-05
Epoch: [79][0/391]	Time 0.281 (0.281)	Data 0.240 (0.240)	Loss 2755.7356 (2755.7356) ([1.707]+[2754.029])	Prec@1 39.062 (39.062)
Epoch: [79][100/391]	Time 0.028 (0.031)	Data 0.000 (0.003)	Loss 2755.4495 (2755.5795) ([1.807]+[2753.643])	Prec@1 32.031 (35.017)
Epoch: [79][200/391]	Time 0.027 (0.029)	Data 0.000 (0.001)	Loss 2755.0845 (2755.3889) ([1.827]+[2753.257])	Prec@1 28.906 (34.966)
Epoch: [79][300/391]	Time 0.028 (0.029)	Data 0.000 (0.001)	Loss 2754.5945 (2755.1993) ([1.721]+[2752.874])	Prec@1 35.156 (34.954)
Test: [0/79]	Time 0.262 (0.262)	Loss 2754.1804 (2754.1804) ([1.654]+[2752.527])	Prec@1 34.375 (34.375)
 * Prec@1 36.390
current lr 1.00000e-05
Epoch: [80][0/391]	Time 0.298 (0.298)	Data 0.245 (0.245)	Loss 2754.3347 (2754.3347) ([1.808]+[2752.527])	Prec@1 27.344 (27.344)
Epoch: [80][100/391]	Time 0.029 (0.032)	Data 0.000 (0.003)	Loss 2753.9216 (2754.0992) ([1.775]+[2752.147])	Prec@1 36.719 (34.298)
Epoch: [80][200/391]	Time 0.029 (0.031)	Data 0.000 (0.001)	Loss 2753.6353 (2753.9020) ([1.867]+[2751.769])	Prec@1 27.344 (34.429)
Epoch: [80][300/391]	Time 0.029 (0.030)	Data 0.000 (0.001)	Loss 2753.1104 (2753.7068) ([1.718]+[2751.392])	Prec@1 35.938 (34.754)
Test: [0/79]	Time 0.245 (0.245)	Loss 2752.7065 (2752.7065) ([1.656]+[2751.051])	Prec@1 35.938 (35.938)
 * Prec@1 36.330
current lr 1.00000e-05
Epoch: [81][0/391]	Time 0.306 (0.306)	Data 0.266 (0.266)	Loss 2752.8479 (2752.8479) ([1.797]+[2751.051])	Prec@1 32.031 (32.031)
Epoch: [81][100/391]	Time 0.029 (0.032)	Data 0.000 (0.003)	Loss 2752.5840 (2752.6090) ([1.907]+[2750.677])	Prec@1 31.250 (34.824)
Epoch: [81][200/391]	Time 0.029 (0.030)	Data 0.000 (0.001)	Loss 2752.0481 (2752.4205) ([1.743]+[2750.306])	Prec@1 34.375 (34.907)
Epoch: [81][300/391]	Time 0.029 (0.030)	Data 0.000 (0.001)	Loss 2751.6321 (2752.2354) ([1.696]+[2749.936])	Prec@1 39.062 (34.977)
Test: [0/79]	Time 0.286 (0.286)	Loss 2751.2549 (2751.2549) ([1.655]+[2749.600])	Prec@1 37.500 (37.500)
 * Prec@1 36.720
current lr 1.00000e-05
Epoch: [82][0/391]	Time 0.298 (0.298)	Data 0.257 (0.257)	Loss 2751.2859 (2751.2859) ([1.685]+[2749.600])	Prec@1 35.938 (35.938)
Epoch: [82][100/391]	Time 0.029 (0.033)	Data 0.000 (0.003)	Loss 2750.9773 (2751.1516) ([1.744]+[2749.233])	Prec@1 35.156 (35.651)
Epoch: [82][200/391]	Time 0.029 (0.031)	Data 0.000 (0.001)	Loss 2750.6516 (2750.9725) ([1.784]+[2748.868])	Prec@1 32.031 (35.475)
Epoch: [82][300/391]	Time 0.029 (0.031)	Data 0.000 (0.001)	Loss 2750.1787 (2750.7904) ([1.674]+[2748.504])	Prec@1 39.062 (35.224)
Test: [0/79]	Time 0.267 (0.267)	Loss 2749.8354 (2749.8354) ([1.661]+[2748.175])	Prec@1 36.719 (36.719)
 * Prec@1 36.520
current lr 1.00000e-05
Epoch: [83][0/391]	Time 0.317 (0.317)	Data 0.265 (0.265)	Loss 2749.9609 (2749.9609) ([1.786]+[2748.175])	Prec@1 32.812 (32.812)
Epoch: [83][100/391]	Time 0.029 (0.032)	Data 0.000 (0.003)	Loss 2749.5251 (2749.7319) ([1.711]+[2747.814])	Prec@1 38.281 (34.994)
Epoch: [83][200/391]	Time 0.029 (0.030)	Data 0.000 (0.001)	Loss 2749.1479 (2749.5518) ([1.692]+[2747.456])	Prec@1 35.156 (35.059)
Epoch: [83][300/391]	Time 0.029 (0.030)	Data 0.000 (0.001)	Loss 2748.8992 (2749.3745) ([1.801]+[2747.098])	Prec@1 38.281 (35.097)
Test: [0/79]	Time 0.256 (0.256)	Loss 2748.4241 (2748.4241) ([1.650]+[2746.774])	Prec@1 36.719 (36.719)
 * Prec@1 36.970
current lr 1.00000e-05
Epoch: [84][0/391]	Time 0.295 (0.295)	Data 0.245 (0.245)	Loss 2748.5193 (2748.5193) ([1.745]+[2746.774])	Prec@1 30.469 (30.469)
Epoch: [84][100/391]	Time 0.029 (0.032)	Data 0.000 (0.003)	Loss 2748.1792 (2748.3404) ([1.759]+[2746.420])	Prec@1 33.594 (34.514)
Epoch: [84][200/391]	Time 0.029 (0.031)	Data 0.000 (0.001)	Loss 2747.7139 (2748.1577) ([1.646]+[2746.068])	Prec@1 46.094 (35.191)
Epoch: [84][300/391]	Time 0.029 (0.030)	Data 0.000 (0.001)	Loss 2747.4202 (2747.9785) ([1.704]+[2745.717])	Prec@1 32.031 (35.351)
Test: [0/79]	Time 0.255 (0.255)	Loss 2747.0496 (2747.0496) ([1.651]+[2745.398])	Prec@1 38.281 (38.281)
 * Prec@1 36.750
current lr 1.00000e-05
Epoch: [85][0/391]	Time 0.286 (0.286)	Data 0.243 (0.243)	Loss 2747.1655 (2747.1655) ([1.767]+[2745.398])	Prec@1 33.594 (33.594)
Epoch: [85][100/391]	Time 0.029 (0.033)	Data 0.000 (0.003)	Loss 2746.8467 (2746.9534) ([1.796]+[2745.051])	Prec@1 26.562 (35.365)
Epoch: [85][200/391]	Time 0.029 (0.031)	Data 0.000 (0.001)	Loss 2746.5217 (2746.7809) ([1.817]+[2744.704])	Prec@1 32.812 (35.564)
Epoch: [85][300/391]	Time 0.029 (0.030)	Data 0.000 (0.001)	Loss 2746.1108 (2746.6087) ([1.751]+[2744.360])	Prec@1 39.062 (35.673)
Test: [0/79]	Time 0.246 (0.246)	Loss 2745.6921 (2745.6921) ([1.645]+[2744.047])	Prec@1 37.500 (37.500)
 * Prec@1 36.990
current lr 1.00000e-05
Epoch: [86][0/391]	Time 0.284 (0.284)	Data 0.234 (0.234)	Loss 2745.8010 (2745.8010) ([1.754]+[2744.047])	Prec@1 32.812 (32.812)
Epoch: [86][100/391]	Time 0.029 (0.032)	Data 0.000 (0.002)	Loss 2745.3867 (2745.6144) ([1.681]+[2743.706])	Prec@1 39.062 (34.963)
Epoch: [86][200/391]	Time 0.029 (0.030)	Data 0.000 (0.001)	Loss 2745.0454 (2745.4414) ([1.680]+[2743.365])	Prec@1 36.719 (35.180)
Epoch: [86][300/391]	Time 0.029 (0.030)	Data 0.000 (0.001)	Loss 2744.6465 (2745.2694) ([1.620]+[2743.027])	Prec@1 45.312 (35.421)
Test: [0/79]	Time 0.245 (0.245)	Loss 2744.3633 (2744.3633) ([1.643]+[2742.720])	Prec@1 37.500 (37.500)
 * Prec@1 37.260
current lr 1.00000e-05
Epoch: [87][0/391]	Time 0.268 (0.268)	Data 0.228 (0.228)	Loss 2744.2666 (2744.2666) ([1.547]+[2742.720])	Prec@1 39.844 (39.844)
Epoch: [87][100/391]	Time 0.028 (0.031)	Data 0.000 (0.002)	Loss 2744.1892 (2744.2807) ([1.805]+[2742.384])	Prec@1 31.250 (35.419)
Epoch: [87][200/391]	Time 0.029 (0.030)	Data 0.000 (0.001)	Loss 2743.8625 (2744.1103) ([1.813]+[2742.050])	Prec@1 35.156 (35.774)
Epoch: [87][300/391]	Time 0.029 (0.030)	Data 0.000 (0.001)	Loss 2743.5754 (2743.9453) ([1.858]+[2741.717])	Prec@1 30.469 (35.585)
Test: [0/79]	Time 0.251 (0.251)	Loss 2743.0522 (2743.0522) ([1.636]+[2741.416])	Prec@1 38.281 (38.281)
 * Prec@1 37.040
current lr 1.00000e-05
Epoch: [88][0/391]	Time 0.294 (0.294)	Data 0.251 (0.251)	Loss 2743.0637 (2743.0637) ([1.648]+[2741.416])	Prec@1 36.719 (36.719)
Epoch: [88][100/391]	Time 0.029 (0.032)	Data 0.000 (0.003)	Loss 2742.9197 (2742.9794) ([1.833]+[2741.086])	Prec@1 31.250 (35.102)
Epoch: [88][200/391]	Time 0.029 (0.030)	Data 0.000 (0.001)	Loss 2742.5393 (2742.8203) ([1.782]+[2740.757])	Prec@1 33.594 (34.900)
Epoch: [88][300/391]	Time 0.029 (0.030)	Data 0.000 (0.001)	Loss 2742.2625 (2742.6515) ([1.832]+[2740.431])	Prec@1 33.594 (35.289)
Test: [0/79]	Time 0.244 (0.244)	Loss 2741.7739 (2741.7739) ([1.639]+[2740.135])	Prec@1 38.281 (38.281)
 * Prec@1 37.020
current lr 1.00000e-05
Epoch: [89][0/391]	Time 0.278 (0.278)	Data 0.237 (0.237)	Loss 2741.8279 (2741.8279) ([1.693]+[2740.135])	Prec@1 32.812 (32.812)
Epoch: [89][100/391]	Time 0.029 (0.032)	Data 0.000 (0.003)	Loss 2741.5342 (2741.6931) ([1.724]+[2739.810])	Prec@1 38.281 (35.907)
Epoch: [89][200/391]	Time 0.028 (0.030)	Data 0.000 (0.001)	Loss 2741.1958 (2741.5364) ([1.708]+[2739.488])	Prec@1 33.594 (35.603)
Epoch: [89][300/391]	Time 0.029 (0.030)	Data 0.000 (0.001)	Loss 2740.8655 (2741.3767) ([1.699]+[2739.167])	Prec@1 35.938 (35.616)
Test: [0/79]	Time 0.247 (0.247)	Loss 2740.5122 (2740.5122) ([1.637]+[2738.875])	Prec@1 39.844 (39.844)
 * Prec@1 37.350
current lr 1.00000e-05
Epoch: [90][0/391]	Time 0.255 (0.255)	Data 0.215 (0.215)	Loss 2740.6572 (2740.6572) ([1.782]+[2738.875])	Prec@1 25.781 (25.781)
Epoch: [90][100/391]	Time 0.028 (0.031)	Data 0.000 (0.002)	Loss 2740.2271 (2740.4457) ([1.670]+[2738.557])	Prec@1 39.062 (35.520)
Epoch: [90][200/391]	Time 0.029 (0.030)	Data 0.000 (0.001)	Loss 2740.0337 (2740.2834) ([1.793]+[2738.240])	Prec@1 36.719 (35.731)
Epoch: [90][300/391]	Time 0.029 (0.030)	Data 0.000 (0.001)	Loss 2739.5464 (2740.1203) ([1.621]+[2737.925])	Prec@1 39.062 (35.956)
Test: [0/79]	Time 0.297 (0.297)	Loss 2739.2700 (2739.2700) ([1.631]+[2737.639])	Prec@1 39.062 (39.062)
 * Prec@1 37.260
current lr 1.00000e-05
Epoch: [91][0/391]	Time 0.305 (0.305)	Data 0.261 (0.261)	Loss 2739.3892 (2739.3892) ([1.750]+[2737.639])	Prec@1 39.844 (39.844)
Epoch: [91][100/391]	Time 0.035 (0.034)	Data 0.000 (0.003)	Loss 2739.1028 (2739.1971) ([1.776]+[2737.327])	Prec@1 35.938 (35.922)
Epoch: [91][200/391]	Time 0.031 (0.033)	Data 0.000 (0.002)	Loss 2738.8733 (2739.0438) ([1.858]+[2737.016])	Prec@1 30.469 (35.949)
Epoch: [91][300/391]	Time 0.030 (0.032)	Data 0.000 (0.001)	Loss 2738.3718 (2738.8868) ([1.666]+[2736.706])	Prec@1 41.406 (36.218)
Test: [0/79]	Time 0.281 (0.281)	Loss 2738.0605 (2738.0605) ([1.635]+[2736.425])	Prec@1 40.625 (40.625)
 * Prec@1 37.120
current lr 1.00000e-05
Epoch: [92][0/391]	Time 0.300 (0.300)	Data 0.259 (0.259)	Loss 2738.1875 (2738.1875) ([1.762]+[2736.425])	Prec@1 34.375 (34.375)
Epoch: [92][100/391]	Time 0.030 (0.033)	Data 0.000 (0.003)	Loss 2737.8164 (2737.9917) ([1.698]+[2736.118])	Prec@1 35.938 (36.518)
Epoch: [92][200/391]	Time 0.030 (0.031)	Data 0.000 (0.002)	Loss 2737.5034 (2737.8392) ([1.691]+[2735.812])	Prec@1 32.031 (36.256)
Epoch: [92][300/391]	Time 0.029 (0.031)	Data 0.000 (0.001)	Loss 2737.2620 (2737.6802) ([1.754]+[2735.508])	Prec@1 32.031 (36.353)
Test: [0/79]	Time 0.260 (0.260)	Loss 2736.8604 (2736.8604) ([1.627]+[2735.233])	Prec@1 41.406 (41.406)
 * Prec@1 37.710
current lr 1.00000e-05
Epoch: [93][0/391]	Time 0.288 (0.288)	Data 0.245 (0.245)	Loss 2736.9631 (2736.9631) ([1.730]+[2735.233])	Prec@1 35.938 (35.938)
Epoch: [93][100/391]	Time 0.029 (0.032)	Data 0.000 (0.003)	Loss 2736.6252 (2736.7957) ([1.694]+[2734.931])	Prec@1 32.812 (35.984)
Epoch: [93][200/391]	Time 0.028 (0.031)	Data 0.000 (0.001)	Loss 2736.3682 (2736.6506) ([1.736]+[2734.632])	Prec@1 35.938 (35.938)
Epoch: [93][300/391]	Time 0.033 (0.030)	Data 0.000 (0.001)	Loss 2736.0686 (2736.4958) ([1.735]+[2734.333])	Prec@1 25.000 (36.176)
Test: [0/79]	Time 0.300 (0.300)	Loss 2735.6824 (2735.6824) ([1.620]+[2734.063])	Prec@1 40.625 (40.625)
 * Prec@1 37.870
current lr 1.00000e-05
Epoch: [94][0/391]	Time 0.279 (0.279)	Data 0.234 (0.234)	Loss 2735.8684 (2735.8684) ([1.806]+[2734.063])	Prec@1 34.375 (34.375)
Epoch: [94][100/391]	Time 0.030 (0.032)	Data 0.000 (0.002)	Loss 2735.4265 (2735.6403) ([1.660]+[2733.767])	Prec@1 37.500 (35.791)
Epoch: [94][200/391]	Time 0.029 (0.031)	Data 0.000 (0.001)	Loss 2735.1672 (2735.4838) ([1.695]+[2733.472])	Prec@1 38.281 (36.132)
Epoch: [94][300/391]	Time 0.029 (0.030)	Data 0.000 (0.001)	Loss 2735.0229 (2735.3323) ([1.844]+[2733.179])	Prec@1 31.250 (36.384)
Test: [0/79]	Time 0.245 (0.245)	Loss 2734.5359 (2734.5359) ([1.622]+[2732.914])	Prec@1 40.625 (40.625)
 * Prec@1 37.690
current lr 1.00000e-05
Epoch: [95][0/391]	Time 0.279 (0.279)	Data 0.232 (0.232)	Loss 2734.5645 (2734.5645) ([1.650]+[2732.914])	Prec@1 39.062 (39.062)
Epoch: [95][100/391]	Time 0.030 (0.032)	Data 0.000 (0.002)	Loss 2734.3352 (2734.4704) ([1.712]+[2732.624])	Prec@1 32.812 (36.502)
Epoch: [95][200/391]	Time 0.030 (0.031)	Data 0.000 (0.001)	Loss 2734.0208 (2734.3288) ([1.686]+[2732.334])	Prec@1 35.938 (36.283)
Epoch: [95][300/391]	Time 0.028 (0.030)	Data 0.000 (0.001)	Loss 2733.8477 (2734.1843) ([1.800]+[2732.047])	Prec@1 32.812 (36.137)
Test: [0/79]	Time 0.248 (0.248)	Loss 2733.4087 (2733.4087) ([1.622]+[2731.787])	Prec@1 39.844 (39.844)
 * Prec@1 37.640
current lr 1.00000e-05
Epoch: [96][0/391]	Time 0.275 (0.275)	Data 0.231 (0.231)	Loss 2733.4495 (2733.4495) ([1.663]+[2731.787])	Prec@1 36.719 (36.719)
Epoch: [96][100/391]	Time 0.029 (0.031)	Data 0.000 (0.002)	Loss 2733.2639 (2733.3462) ([1.762]+[2731.502])	Prec@1 32.812 (36.843)
Epoch: [96][200/391]	Time 0.029 (0.030)	Data 0.000 (0.001)	Loss 2732.8306 (2733.2035) ([1.612]+[2731.218])	Prec@1 39.844 (37.088)
Epoch: [96][300/391]	Time 0.029 (0.030)	Data 0.000 (0.001)	Loss 2732.6338 (2733.0641) ([1.698]+[2730.936])	Prec@1 37.500 (36.830)
Test: [0/79]	Time 0.257 (0.257)	Loss 2732.2937 (2732.2937) ([1.614]+[2730.680])	Prec@1 41.406 (41.406)
 * Prec@1 37.690
current lr 1.00000e-05
Epoch: [97][0/391]	Time 0.306 (0.306)	Data 0.259 (0.259)	Loss 2732.3418 (2732.3418) ([1.662]+[2730.680])	Prec@1 34.375 (34.375)
Epoch: [97][100/391]	Time 0.028 (0.031)	Data 0.000 (0.003)	Loss 2732.0850 (2732.2473) ([1.685]+[2730.400])	Prec@1 41.406 (36.046)
Epoch: [97][200/391]	Time 0.028 (0.029)	Data 0.000 (0.001)	Loss 2731.8997 (2732.0968) ([1.778]+[2730.122])	Prec@1 33.594 (36.540)
Epoch: [97][300/391]	Time 0.028 (0.029)	Data 0.000 (0.001)	Loss 2731.5764 (2731.9557) ([1.732]+[2729.844])	Prec@1 37.500 (36.659)
Test: [0/79]	Time 0.273 (0.273)	Loss 2731.2048 (2731.2048) ([1.612]+[2729.593])	Prec@1 39.844 (39.844)
 * Prec@1 37.600
current lr 1.00000e-05
Epoch: [98][0/391]	Time 0.306 (0.306)	Data 0.254 (0.254)	Loss 2731.3667 (2731.3667) ([1.774]+[2729.593])	Prec@1 35.156 (35.156)
Epoch: [98][100/391]	Time 0.029 (0.032)	Data 0.000 (0.003)	Loss 2731.0029 (2731.1572) ([1.685]+[2729.318])	Prec@1 37.500 (36.610)
Epoch: [98][200/391]	Time 0.029 (0.030)	Data 0.000 (0.001)	Loss 2730.6782 (2731.0157) ([1.634]+[2729.045])	Prec@1 48.438 (37.022)
Epoch: [98][300/391]	Time 0.028 (0.030)	Data 0.000 (0.001)	Loss 2730.4609 (2730.8787) ([1.688]+[2728.773])	Prec@1 42.188 (36.885)
Test: [0/79]	Time 0.256 (0.256)	Loss 2730.1362 (2730.1362) ([1.610]+[2728.526])	Prec@1 38.281 (38.281)
 * Prec@1 37.990
current lr 1.00000e-05
Epoch: [99][0/391]	Time 0.284 (0.284)	Data 0.241 (0.241)	Loss 2730.2600 (2730.2600) ([1.734]+[2728.526])	Prec@1 32.031 (32.031)
Epoch: [99][100/391]	Time 0.029 (0.031)	Data 0.000 (0.003)	Loss 2729.8948 (2730.0899) ([1.638]+[2728.256])	Prec@1 41.406 (37.044)
Epoch: [99][200/391]	Time 0.029 (0.030)	Data 0.000 (0.001)	Loss 2729.7068 (2729.9520) ([1.719]+[2727.988])	Prec@1 35.938 (37.107)
Epoch: [99][300/391]	Time 0.029 (0.030)	Data 0.000 (0.001)	Loss 2729.3447 (2729.8226) ([1.624]+[2727.721])	Prec@1 39.062 (36.778)
Test: [0/79]	Time 0.263 (0.263)	Loss 2729.0808 (2729.0808) ([1.603]+[2727.478])	Prec@1 38.281 (38.281)
 * Prec@1 38.130
current lr 1.00000e-05
Epoch: [100][0/391]	Time 0.324 (0.324)	Data 0.273 (0.273)	Loss 2729.3110 (2729.3110) ([1.833]+[2727.478])	Prec@1 35.938 (35.938)
Epoch: [100][100/391]	Time 0.031 (0.035)	Data 0.000 (0.003)	Loss 2728.8152 (2729.0452) ([1.601]+[2727.214])	Prec@1 42.969 (36.378)
Epoch: [100][200/391]	Time 0.030 (0.033)	Data 0.000 (0.002)	Loss 2728.7263 (2728.9151) ([1.776]+[2726.950])	Prec@1 32.812 (36.602)
Epoch: [100][300/391]	Time 0.035 (0.033)	Data 0.000 (0.001)	Loss 2728.4280 (2728.7820) ([1.740]+[2726.688])	Prec@1 35.156 (36.773)
Test: [0/79]	Time 0.303 (0.303)	Loss 2728.0466 (2728.0466) ([1.596]+[2726.451])	Prec@1 40.625 (40.625)
 * Prec@1 38.250
current lr 1.00000e-05
Epoch: [101][0/391]	Time 0.313 (0.313)	Data 0.268 (0.268)	Loss 2728.1350 (2728.1350) ([1.684]+[2726.451])	Prec@1 35.156 (35.156)
Epoch: [101][100/391]	Time 0.030 (0.033)	Data 0.000 (0.003)	Loss 2727.8611 (2728.0049) ([1.670]+[2726.192])	Prec@1 43.750 (37.616)
Epoch: [101][200/391]	Time 0.030 (0.032)	Data 0.000 (0.002)	Loss 2727.4993 (2727.8842) ([1.566]+[2725.933])	Prec@1 46.094 (36.874)
Epoch: [101][300/391]	Time 0.032 (0.032)	Data 0.000 (0.001)	Loss 2727.4797 (2727.7589) ([1.803]+[2725.677])	Prec@1 32.031 (36.830)
Test: [0/79]	Time 0.289 (0.289)	Loss 2727.0447 (2727.0447) ([1.601]+[2725.444])	Prec@1 42.969 (42.969)
 * Prec@1 38.220
current lr 1.00000e-05
Epoch: [102][0/391]	Time 0.317 (0.317)	Data 0.272 (0.272)	Loss 2727.1528 (2727.1528) ([1.709]+[2725.444])	Prec@1 38.281 (38.281)
Epoch: [102][100/391]	Time 0.035 (0.032)	Data 0.000 (0.003)	Loss 2726.8838 (2727.0117) ([1.695]+[2725.189])	Prec@1 37.500 (37.191)
Epoch: [102][200/391]	Time 0.029 (0.030)	Data 0.000 (0.001)	Loss 2726.5920 (2726.8757) ([1.656]+[2724.936])	Prec@1 32.812 (37.337)
Epoch: [102][300/391]	Time 0.029 (0.030)	Data 0.000 (0.001)	Loss 2726.5764 (2726.7538) ([1.893]+[2724.684])	Prec@1 34.375 (37.152)
Test: [0/79]	Time 0.283 (0.283)	Loss 2726.0537 (2726.0537) ([1.599]+[2724.455])	Prec@1 40.625 (40.625)
 * Prec@1 38.150
current lr 1.00000e-05
Epoch: [103][0/391]	Time 0.312 (0.312)	Data 0.255 (0.255)	Loss 2726.2148 (2726.2148) ([1.760]+[2724.455])	Prec@1 36.719 (36.719)
Epoch: [103][100/391]	Time 0.029 (0.033)	Data 0.000 (0.003)	Loss 2726.0012 (2726.0229) ([1.796]+[2724.205])	Prec@1 32.812 (37.013)
Epoch: [103][200/391]	Time 0.029 (0.031)	Data 0.000 (0.001)	Loss 2725.5920 (2725.8959) ([1.636]+[2723.956])	Prec@1 41.406 (37.189)
Epoch: [103][300/391]	Time 0.029 (0.030)	Data 0.000 (0.001)	Loss 2725.4021 (2725.7725) ([1.693]+[2723.709])	Prec@1 35.156 (37.305)
Test: [0/79]	Time 0.300 (0.300)	Loss 2725.0735 (2725.0735) ([1.589]+[2723.485])	Prec@1 38.281 (38.281)
 * Prec@1 38.240
current lr 1.00000e-05
Epoch: [104][0/391]	Time 0.309 (0.309)	Data 0.266 (0.266)	Loss 2725.2280 (2725.2280) ([1.743]+[2723.485])	Prec@1 38.281 (38.281)
Epoch: [104][100/391]	Time 0.029 (0.033)	Data 0.000 (0.003)	Loss 2724.9600 (2725.0607) ([1.720]+[2723.240])	Prec@1 31.250 (36.935)
Epoch: [104][200/391]	Time 0.030 (0.032)	Data 0.000 (0.001)	Loss 2724.6448 (2724.9333) ([1.649]+[2722.996])	Prec@1 34.375 (37.049)
Epoch: [104][300/391]	Time 0.030 (0.031)	Data 0.000 (0.001)	Loss 2724.4292 (2724.8053) ([1.676]+[2722.753])	Prec@1 43.750 (37.165)
Test: [0/79]	Time 0.294 (0.294)	Loss 2724.1272 (2724.1272) ([1.594]+[2722.533])	Prec@1 42.188 (42.188)
 * Prec@1 38.660
current lr 1.00000e-05
Epoch: [105][0/391]	Time 0.319 (0.319)	Data 0.274 (0.274)	Loss 2724.1841 (2724.1841) ([1.651]+[2722.533])	Prec@1 38.281 (38.281)
Epoch: [105][100/391]	Time 0.029 (0.034)	Data 0.000 (0.003)	Loss 2723.9663 (2724.1018) ([1.674]+[2722.293])	Prec@1 30.469 (37.314)
Epoch: [105][200/391]	Time 0.030 (0.032)	Data 0.000 (0.002)	Loss 2723.7891 (2723.9797) ([1.736]+[2722.053])	Prec@1 37.500 (37.026)
Epoch: [105][300/391]	Time 0.031 (0.032)	Data 0.000 (0.001)	Loss 2723.6194 (2723.8566) ([1.804]+[2721.815])	Prec@1 29.688 (37.355)
Test: [0/79]	Time 0.285 (0.285)	Loss 2723.1946 (2723.1946) ([1.595]+[2721.600])	Prec@1 42.969 (42.969)
 * Prec@1 38.500
current lr 1.00000e-05
Epoch: [106][0/391]	Time 0.302 (0.302)	Data 0.258 (0.258)	Loss 2723.3325 (2723.3325) ([1.733]+[2721.600])	Prec@1 33.594 (33.594)
Epoch: [106][100/391]	Time 0.030 (0.033)	Data 0.000 (0.003)	Loss 2723.1145 (2723.1672) ([1.751]+[2721.364])	Prec@1 38.281 (37.299)
Epoch: [106][200/391]	Time 0.030 (0.032)	Data 0.000 (0.001)	Loss 2722.7983 (2723.0483) ([1.669]+[2721.129])	Prec@1 36.719 (37.240)
Epoch: [106][300/391]	Time 0.035 (0.031)	Data 0.000 (0.001)	Loss 2722.8364 (2722.9337) ([1.941]+[2720.895])	Prec@1 22.656 (37.246)
Test: [0/79]	Time 0.307 (0.307)	Loss 2722.2585 (2722.2585) ([1.575]+[2720.684])	Prec@1 43.750 (43.750)
 * Prec@1 38.630
current lr 1.00000e-05
Epoch: [107][0/391]	Time 0.317 (0.317)	Data 0.270 (0.270)	Loss 2722.4180 (2722.4180) ([1.734]+[2720.684])	Prec@1 28.906 (28.906)
Epoch: [107][100/391]	Time 0.031 (0.034)	Data 0.000 (0.003)	Loss 2722.1589 (2722.2564) ([1.707]+[2720.452])	Prec@1 42.188 (37.802)
Epoch: [107][200/391]	Time 0.033 (0.032)	Data 0.000 (0.002)	Loss 2721.8120 (2722.1339) ([1.591]+[2720.221])	Prec@1 42.969 (37.488)
Epoch: [107][300/391]	Time 0.031 (0.032)	Data 0.000 (0.001)	Loss 2721.8147 (2722.0192) ([1.823]+[2719.992])	Prec@1 32.031 (37.461)
Test: [0/79]	Time 0.290 (0.290)	Loss 2721.3640 (2721.3640) ([1.579]+[2719.785])	Prec@1 41.406 (41.406)
 * Prec@1 38.660
current lr 1.00000e-05
Epoch: [108][0/391]	Time 0.307 (0.307)	Data 0.260 (0.260)	Loss 2721.4512 (2721.4512) ([1.666]+[2719.785])	Prec@1 40.625 (40.625)
Epoch: [108][100/391]	Time 0.031 (0.034)	Data 0.000 (0.003)	Loss 2721.1206 (2721.3518) ([1.563]+[2719.557])	Prec@1 46.875 (37.585)
Epoch: [108][200/391]	Time 0.030 (0.032)	Data 0.000 (0.002)	Loss 2721.0486 (2721.2299) ([1.717]+[2719.332])	Prec@1 39.062 (38.009)
Epoch: [108][300/391]	Time 0.028 (0.032)	Data 0.000 (0.001)	Loss 2720.7659 (2721.1178) ([1.659]+[2719.106])	Prec@1 35.938 (37.876)
Test: [0/79]	Time 0.258 (0.258)	Loss 2720.4902 (2720.4902) ([1.587]+[2718.903])	Prec@1 41.406 (41.406)
 * Prec@1 38.750
current lr 1.00000e-05
Epoch: [109][0/391]	Time 0.300 (0.300)	Data 0.254 (0.254)	Loss 2720.4751 (2720.4751) ([1.572]+[2718.903])	Prec@1 39.062 (39.062)
Epoch: [109][100/391]	Time 0.028 (0.034)	Data 0.000 (0.003)	Loss 2720.2581 (2720.4687) ([1.578]+[2718.680])	Prec@1 43.750 (37.570)
Epoch: [109][200/391]	Time 0.029 (0.031)	Data 0.000 (0.001)	Loss 2720.2170 (2720.3624) ([1.759]+[2718.458])	Prec@1 35.938 (37.352)
Epoch: [109][300/391]	Time 0.028 (0.031)	Data 0.000 (0.001)	Loss 2719.9363 (2720.2458) ([1.699]+[2718.238])	Prec@1 34.375 (37.635)
Test: [0/79]	Time 0.240 (0.240)	Loss 2719.6072 (2719.6072) ([1.569]+[2718.038])	Prec@1 43.750 (43.750)
 * Prec@1 39.080
current lr 1.00000e-05
Epoch: [110][0/391]	Time 0.269 (0.269)	Data 0.228 (0.228)	Loss 2719.7622 (2719.7622) ([1.724]+[2718.038])	Prec@1 40.625 (40.625)
Epoch: [110][100/391]	Time 0.029 (0.032)	Data 0.000 (0.002)	Loss 2719.3909 (2719.5994) ([1.572]+[2717.819])	Prec@1 46.094 (38.103)
Epoch: [110][200/391]	Time 0.029 (0.030)	Data 0.000 (0.001)	Loss 2719.3000 (2719.4914) ([1.699]+[2717.602])	Prec@1 34.375 (38.083)
Epoch: [110][300/391]	Time 0.029 (0.030)	Data 0.000 (0.001)	Loss 2719.2078 (2719.3812) ([1.822]+[2717.385])	Prec@1 29.688 (38.087)
Test: [0/79]	Time 0.260 (0.260)	Loss 2718.7544 (2718.7544) ([1.565]+[2717.190])	Prec@1 42.969 (42.969)
 * Prec@1 39.190
current lr 1.00000e-05
Epoch: [111][0/391]	Time 0.330 (0.330)	Data 0.287 (0.287)	Loss 2718.8240 (2718.8240) ([1.634]+[2717.190])	Prec@1 34.375 (34.375)
Epoch: [111][100/391]	Time 0.032 (0.033)	Data 0.000 (0.003)	Loss 2718.7573 (2718.7589) ([1.782]+[2716.975])	Prec@1 33.594 (37.121)
Epoch: [111][200/391]	Time 0.030 (0.032)	Data 0.000 (0.002)	Loss 2718.3755 (2718.6511) ([1.613]+[2716.763])	Prec@1 40.625 (37.617)
Epoch: [111][300/391]	Time 0.030 (0.032)	Data 0.000 (0.001)	Loss 2718.2180 (2718.5411) ([1.667]+[2716.551])	Prec@1 38.281 (37.778)
Test: [0/79]	Time 0.266 (0.266)	Loss 2717.9255 (2717.9255) ([1.567]+[2716.359])	Prec@1 42.969 (42.969)
 * Prec@1 39.330
current lr 1.00000e-05
Epoch: [112][0/391]	Time 0.270 (0.270)	Data 0.223 (0.223)	Loss 2717.9885 (2717.9885) ([1.630]+[2716.359])	Prec@1 35.938 (35.938)
Epoch: [112][100/391]	Time 0.029 (0.032)	Data 0.000 (0.002)	Loss 2717.8313 (2717.9218) ([1.683]+[2716.149])	Prec@1 39.844 (37.949)
Epoch: [112][200/391]	Time 0.029 (0.031)	Data 0.000 (0.001)	Loss 2717.6057 (2717.8164) ([1.666]+[2715.940])	Prec@1 46.875 (37.966)
Epoch: [112][300/391]	Time 0.029 (0.030)	Data 0.000 (0.001)	Loss 2717.3862 (2717.7114) ([1.654]+[2715.732])	Prec@1 33.594 (37.998)
Test: [0/79]	Time 0.240 (0.240)	Loss 2717.1033 (2717.1033) ([1.559]+[2715.544])	Prec@1 45.312 (45.312)
 * Prec@1 39.490
current lr 1.00000e-05
Epoch: [113][0/391]	Time 0.282 (0.282)	Data 0.229 (0.229)	Loss 2717.2568 (2717.2568) ([1.713]+[2715.544])	Prec@1 35.938 (35.938)
Epoch: [113][100/391]	Time 0.028 (0.031)	Data 0.000 (0.002)	Loss 2717.0134 (2717.1128) ([1.676]+[2715.338])	Prec@1 37.500 (37.454)
Epoch: [113][200/391]	Time 0.027 (0.029)	Data 0.000 (0.001)	Loss 2716.7522 (2717.0084) ([1.619]+[2715.134])	Prec@1 36.719 (37.481)
Epoch: [113][300/391]	Time 0.028 (0.029)	Data 0.000 (0.001)	Loss 2716.5615 (2716.9039) ([1.632]+[2714.930])	Prec@1 41.406 (37.879)
Test: [0/79]	Time 0.241 (0.241)	Loss 2716.3025 (2716.3025) ([1.556]+[2714.746])	Prec@1 44.531 (44.531)
 * Prec@1 39.600
current lr 1.00000e-05
Epoch: [114][0/391]	Time 0.289 (0.289)	Data 0.245 (0.245)	Loss 2716.4600 (2716.4600) ([1.714]+[2714.746])	Prec@1 32.031 (32.031)
Epoch: [114][100/391]	Time 0.031 (0.032)	Data 0.000 (0.003)	Loss 2716.2561 (2716.3076) ([1.711]+[2714.545])	Prec@1 38.281 (38.026)
Epoch: [114][200/391]	Time 0.030 (0.031)	Data 0.000 (0.001)	Loss 2715.9780 (2716.2075) ([1.634]+[2714.344])	Prec@1 41.406 (38.161)
Epoch: [114][300/391]	Time 0.030 (0.031)	Data 0.000 (0.001)	Loss 2715.7214 (2716.1075) ([1.577]+[2714.145])	Prec@1 42.188 (38.245)
Test: [0/79]	Time 0.254 (0.254)	Loss 2715.5144 (2715.5144) ([1.551]+[2713.964])	Prec@1 45.312 (45.312)
 * Prec@1 39.620
current lr 1.00000e-05
Epoch: [115][0/391]	Time 0.292 (0.292)	Data 0.240 (0.240)	Loss 2715.6072 (2715.6072) ([1.643]+[2713.964])	Prec@1 40.625 (40.625)
Epoch: [115][100/391]	Time 0.029 (0.032)	Data 0.000 (0.003)	Loss 2715.3826 (2715.5360) ([1.616]+[2713.766])	Prec@1 33.594 (37.601)
Epoch: [115][200/391]	Time 0.029 (0.030)	Data 0.000 (0.001)	Loss 2715.2212 (2715.4270) ([1.651]+[2713.571])	Prec@1 35.938 (38.355)
Epoch: [115][300/391]	Time 0.029 (0.030)	Data 0.000 (0.001)	Loss 2715.0083 (2715.3301) ([1.633]+[2713.375])	Prec@1 39.844 (38.224)
Test: [0/79]	Time 0.238 (0.238)	Loss 2714.7498 (2714.7498) ([1.552]+[2713.198])	Prec@1 46.875 (46.875)
 * Prec@1 39.800
current lr 1.00000e-05
Epoch: [116][0/391]	Time 0.271 (0.271)	Data 0.227 (0.227)	Loss 2714.8936 (2714.8936) ([1.696]+[2713.198])	Prec@1 37.500 (37.500)
Epoch: [116][100/391]	Time 0.029 (0.031)	Data 0.000 (0.002)	Loss 2714.5571 (2714.7514) ([1.553]+[2713.004])	Prec@1 42.969 (39.047)
Epoch: [116][200/391]	Time 0.029 (0.030)	Data 0.000 (0.001)	Loss 2714.4812 (2714.6578) ([1.669]+[2712.812])	Prec@1 42.188 (38.767)
Epoch: [116][300/391]	Time 0.029 (0.030)	Data 0.000 (0.001)	Loss 2714.2864 (2714.5642) ([1.666]+[2712.621])	Prec@1 39.062 (38.471)
Test: [0/79]	Time 0.244 (0.244)	Loss 2713.9858 (2713.9858) ([1.538]+[2712.448])	Prec@1 46.875 (46.875)
 * Prec@1 40.060
current lr 1.00000e-05
Epoch: [117][0/391]	Time 0.306 (0.306)	Data 0.259 (0.259)	Loss 2714.0442 (2714.0442) ([1.596]+[2712.448])	Prec@1 44.531 (44.531)
Epoch: [117][100/391]	Time 0.028 (0.031)	Data 0.000 (0.003)	Loss 2713.8628 (2714.0108) ([1.604]+[2712.258])	Prec@1 40.625 (38.219)
Epoch: [117][200/391]	Time 0.028 (0.029)	Data 0.000 (0.001)	Loss 2713.7104 (2713.9106) ([1.641]+[2712.070])	Prec@1 37.500 (38.616)
Epoch: [117][300/391]	Time 0.028 (0.029)	Data 0.000 (0.001)	Loss 2713.5483 (2713.8213) ([1.666]+[2711.882])	Prec@1 39.844 (38.408)
Test: [0/79]	Time 0.257 (0.257)	Loss 2713.2498 (2713.2498) ([1.537]+[2711.712])	Prec@1 46.094 (46.094)
 * Prec@1 40.000
current lr 1.00000e-05
Epoch: [118][0/391]	Time 0.275 (0.275)	Data 0.232 (0.232)	Loss 2713.2188 (2713.2188) ([1.507]+[2711.712])	Prec@1 45.312 (45.312)
Epoch: [118][100/391]	Time 0.028 (0.031)	Data 0.000 (0.002)	Loss 2713.0903 (2713.2650) ([1.563]+[2711.527])	Prec@1 40.625 (39.179)
Epoch: [118][200/391]	Time 0.029 (0.030)	Data 0.000 (0.001)	Loss 2713.0872 (2713.1802) ([1.745]+[2711.342])	Prec@1 34.375 (38.623)
Epoch: [118][300/391]	Time 0.029 (0.030)	Data 0.000 (0.001)	Loss 2712.6504 (2713.0893) ([1.492]+[2711.158])	Prec@1 38.281 (38.613)
Test: [0/79]	Time 0.247 (0.247)	Loss 2712.5300 (2712.5300) ([1.538]+[2710.992])	Prec@1 46.875 (46.875)
 * Prec@1 40.250
current lr 1.00000e-05
Epoch: [119][0/391]	Time 0.269 (0.269)	Data 0.228 (0.228)	Loss 2712.5867 (2712.5867) ([1.595]+[2710.992])	Prec@1 43.750 (43.750)
Epoch: [119][100/391]	Time 0.029 (0.031)	Data 0.000 (0.002)	Loss 2712.5520 (2712.5529) ([1.742]+[2710.810])	Prec@1 39.844 (38.413)
Epoch: [119][200/391]	Time 0.029 (0.030)	Data 0.000 (0.001)	Loss 2712.2332 (2712.4625) ([1.604]+[2710.629])	Prec@1 36.719 (38.367)
Epoch: [119][300/391]	Time 0.029 (0.030)	Data 0.000 (0.001)	Loss 2712.0925 (2712.3700) ([1.643]+[2710.449])	Prec@1 39.844 (38.767)
Test: [0/79]	Time 0.239 (0.239)	Loss 2711.8257 (2711.8257) ([1.539]+[2710.287])	Prec@1 46.094 (46.094)
 * Prec@1 40.170
current lr 1.00000e-05
Epoch: [120][0/391]	Time 0.300 (0.300)	Data 0.259 (0.259)	Loss 2711.9197 (2711.9197) ([1.633]+[2710.287])	Prec@1 39.844 (39.844)
Epoch: [120][100/391]	Time 0.029 (0.032)	Data 0.000 (0.003)	Loss 2711.7607 (2711.8465) ([1.652]+[2710.108])	Prec@1 36.719 (38.985)
Epoch: [120][200/391]	Time 0.029 (0.030)	Data 0.000 (0.001)	Loss 2711.6128 (2711.7586) ([1.682]+[2709.931])	Prec@1 35.156 (38.569)
Epoch: [120][300/391]	Time 0.042 (0.030)	Data 0.000 (0.001)	Loss 2711.4121 (2711.6695) ([1.657]+[2709.755])	Prec@1 38.281 (38.613)
Test: [0/79]	Time 0.258 (0.258)	Loss 2711.1316 (2711.1316) ([1.536]+[2709.595])	Prec@1 44.531 (44.531)
 * Prec@1 40.410
current lr 1.00000e-05
Epoch: [121][0/391]	Time 0.303 (0.303)	Data 0.262 (0.262)	Loss 2711.3657 (2711.3657) ([1.770]+[2709.595])	Prec@1 32.031 (32.031)
Epoch: [121][100/391]	Time 0.029 (0.032)	Data 0.000 (0.003)	Loss 2711.2546 (2711.1534) ([1.834]+[2709.421])	Prec@1 25.781 (38.792)
Epoch: [121][200/391]	Time 0.029 (0.030)	Data 0.000 (0.001)	Loss 2711.0205 (2711.0672) ([1.773]+[2709.247])	Prec@1 33.594 (39.195)
Epoch: [121][300/391]	Time 0.029 (0.030)	Data 0.000 (0.001)	Loss 2710.7498 (2710.9797) ([1.675]+[2709.075])	Prec@1 39.844 (39.179)
Test: [0/79]	Time 0.231 (0.231)	Loss 2710.4353 (2710.4353) ([1.517]+[2708.918])	Prec@1 46.875 (46.875)
 * Prec@1 40.650
current lr 1.00000e-05
Epoch: [122][0/391]	Time 0.266 (0.266)	Data 0.225 (0.225)	Loss 2710.3896 (2710.3896) ([1.472]+[2708.918])	Prec@1 51.562 (51.562)
Epoch: [122][100/391]	Time 0.027 (0.031)	Data 0.000 (0.002)	Loss 2710.2927 (2710.4719) ([1.546]+[2708.747])	Prec@1 43.750 (38.900)
Epoch: [122][200/391]	Time 0.028 (0.029)	Data 0.000 (0.001)	Loss 2710.2439 (2710.3907) ([1.667]+[2708.577])	Prec@1 36.719 (38.888)
Epoch: [122][300/391]	Time 0.028 (0.029)	Data 0.000 (0.001)	Loss 2710.0205 (2710.3062) ([1.612]+[2708.408])	Prec@1 35.938 (38.748)
Test: [0/79]	Time 0.252 (0.252)	Loss 2709.7812 (2709.7812) ([1.526]+[2708.255])	Prec@1 44.531 (44.531)
 * Prec@1 40.320
current lr 1.00000e-05
Epoch: [123][0/391]	Time 0.277 (0.277)	Data 0.238 (0.238)	Loss 2709.7688 (2709.7688) ([1.514]+[2708.255])	Prec@1 46.094 (46.094)
Epoch: [123][100/391]	Time 0.028 (0.031)	Data 0.000 (0.003)	Loss 2709.6941 (2709.8047) ([1.607]+[2708.087])	Prec@1 40.625 (39.163)
Epoch: [123][200/391]	Time 0.029 (0.030)	Data 0.000 (0.001)	Loss 2709.6453 (2709.7288) ([1.725]+[2707.920])	Prec@1 36.719 (38.491)
Epoch: [123][300/391]	Time 0.029 (0.030)	Data 0.000 (0.001)	Loss 2709.2747 (2709.6454) ([1.520]+[2707.755])	Prec@1 42.188 (38.652)
Test: [0/79]	Time 0.244 (0.244)	Loss 2709.1379 (2709.1379) ([1.534]+[2707.604])	Prec@1 44.531 (44.531)
 * Prec@1 40.500
current lr 1.00000e-05
Epoch: [124][0/391]	Time 0.285 (0.285)	Data 0.232 (0.232)	Loss 2709.3044 (2709.3044) ([1.700]+[2707.604])	Prec@1 40.625 (40.625)
Epoch: [124][100/391]	Time 0.028 (0.032)	Data 0.000 (0.002)	Loss 2709.0759 (2709.1645) ([1.636]+[2707.440])	Prec@1 39.062 (39.240)
Epoch: [124][200/391]	Time 0.028 (0.030)	Data 0.000 (0.001)	Loss 2708.8425 (2709.0876) ([1.566]+[2707.277])	Prec@1 49.219 (38.965)
Epoch: [124][300/391]	Time 0.028 (0.029)	Data 0.000 (0.001)	Loss 2708.7725 (2709.0002) ([1.657]+[2707.115])	Prec@1 41.406 (39.161)
Test: [0/79]	Time 0.264 (0.264)	Loss 2708.4866 (2708.4866) ([1.519]+[2706.968])	Prec@1 44.531 (44.531)
 * Prec@1 40.650
current lr 1.00000e-05
Epoch: [125][0/391]	Time 0.275 (0.275)	Data 0.232 (0.232)	Loss 2708.6001 (2708.6001) ([1.632]+[2706.968])	Prec@1 44.531 (44.531)
Epoch: [125][100/391]	Time 0.027 (0.030)	Data 0.000 (0.002)	Loss 2708.3049 (2708.5308) ([1.498]+[2706.807])	Prec@1 49.219 (38.900)
Epoch: [125][200/391]	Time 0.028 (0.029)	Data 0.000 (0.001)	Loss 2708.1592 (2708.4470) ([1.512]+[2706.647])	Prec@1 40.625 (38.985)
Epoch: [125][300/391]	Time 0.028 (0.029)	Data 0.000 (0.001)	Loss 2708.0454 (2708.3685) ([1.557]+[2706.489])	Prec@1 47.656 (39.130)
Test: [0/79]	Time 0.239 (0.239)	Loss 2707.8679 (2707.8679) ([1.524]+[2706.344])	Prec@1 45.312 (45.312)
 * Prec@1 40.760
current lr 1.00000e-05
Epoch: [126][0/391]	Time 0.283 (0.283)	Data 0.230 (0.230)	Loss 2707.9695 (2707.9695) ([1.625]+[2706.344])	Prec@1 41.406 (41.406)
Epoch: [126][100/391]	Time 0.029 (0.032)	Data 0.000 (0.002)	Loss 2707.7256 (2707.9018) ([1.538]+[2706.187])	Prec@1 42.969 (39.295)
Epoch: [126][200/391]	Time 0.029 (0.030)	Data 0.000 (0.001)	Loss 2707.5977 (2707.8228) ([1.567]+[2706.031])	Prec@1 45.312 (39.284)
Epoch: [126][300/391]	Time 0.029 (0.030)	Data 0.000 (0.001)	Loss 2707.4299 (2707.7456) ([1.555]+[2705.875])	Prec@1 46.094 (39.348)
Test: [0/79]	Time 0.280 (0.280)	Loss 2707.2559 (2707.2559) ([1.521]+[2705.735])	Prec@1 46.094 (46.094)
 * Prec@1 40.860
current lr 1.00000e-05
Epoch: [127][0/391]	Time 0.296 (0.296)	Data 0.249 (0.249)	Loss 2707.2507 (2707.2507) ([1.516]+[2705.735])	Prec@1 45.312 (45.312)
Epoch: [127][100/391]	Time 0.029 (0.032)	Data 0.000 (0.003)	Loss 2707.1501 (2707.2929) ([1.570]+[2705.580])	Prec@1 42.969 (39.480)
Epoch: [127][200/391]	Time 0.029 (0.031)	Data 0.000 (0.001)	Loss 2707.0151 (2707.2100) ([1.588]+[2705.427])	Prec@1 43.750 (39.782)
Epoch: [127][300/391]	Time 0.029 (0.030)	Data 0.000 (0.001)	Loss 2706.9482 (2707.1316) ([1.673]+[2705.275])	Prec@1 40.625 (39.839)
Test: [0/79]	Time 0.249 (0.249)	Loss 2706.6562 (2706.6562) ([1.519]+[2705.137])	Prec@1 45.312 (45.312)
 * Prec@1 40.820
current lr 1.00000e-05
Epoch: [128][0/391]	Time 0.285 (0.285)	Data 0.232 (0.232)	Loss 2706.7031 (2706.7031) ([1.566]+[2705.137])	Prec@1 40.625 (40.625)
Epoch: [128][100/391]	Time 0.029 (0.032)	Data 0.000 (0.002)	Loss 2706.5637 (2706.6931) ([1.578]+[2704.986])	Prec@1 37.500 (39.766)
Epoch: [128][200/391]	Time 0.029 (0.030)	Data 0.000 (0.001)	Loss 2706.3638 (2706.6195) ([1.527]+[2704.836])	Prec@1 42.188 (39.801)
Epoch: [128][300/391]	Time 0.029 (0.030)	Data 0.000 (0.001)	Loss 2706.2246 (2706.5441) ([1.538]+[2704.687])	Prec@1 45.312 (39.519)
Test: [0/79]	Time 0.237 (0.237)	Loss 2706.0696 (2706.0696) ([1.518]+[2704.552])	Prec@1 44.531 (44.531)
 * Prec@1 41.270
current lr 1.00000e-05
Epoch: [129][0/391]	Time 0.278 (0.278)	Data 0.229 (0.229)	Loss 2706.1575 (2706.1575) ([1.606]+[2704.552])	Prec@1 42.969 (42.969)
Epoch: [129][100/391]	Time 0.029 (0.032)	Data 0.000 (0.002)	Loss 2706.0261 (2706.1100) ([1.622]+[2704.404])	Prec@1 39.844 (39.465)
Epoch: [129][200/391]	Time 0.029 (0.030)	Data 0.000 (0.001)	Loss 2705.8035 (2706.0350) ([1.546]+[2704.257])	Prec@1 41.406 (39.506)
Epoch: [129][300/391]	Time 0.029 (0.030)	Data 0.000 (0.001)	Loss 2705.7468 (2705.9598) ([1.636]+[2704.111])	Prec@1 39.844 (39.558)
Test: [0/79]	Time 0.240 (0.240)	Loss 2705.4971 (2705.4971) ([1.519]+[2703.978])	Prec@1 44.531 (44.531)
 * Prec@1 40.900
current lr 1.00000e-05
Epoch: [130][0/391]	Time 0.269 (0.269)	Data 0.229 (0.229)	Loss 2705.7454 (2705.7454) ([1.767]+[2703.978])	Prec@1 37.500 (37.500)
Epoch: [130][100/391]	Time 0.028 (0.031)	Data 0.000 (0.003)	Loss 2705.5444 (2705.5379) ([1.711]+[2703.833])	Prec@1 37.500 (39.697)
Epoch: [130][200/391]	Time 0.028 (0.030)	Data 0.000 (0.001)	Loss 2705.3069 (2705.4646) ([1.618]+[2703.689])	Prec@1 39.844 (39.521)
Epoch: [130][300/391]	Time 0.028 (0.029)	Data 0.000 (0.001)	Loss 2705.2173 (2705.3879) ([1.671]+[2703.546])	Prec@1 35.938 (39.605)
Test: [0/79]	Time 0.319 (0.319)	Loss 2704.9292 (2704.9292) ([1.513]+[2703.416])	Prec@1 45.312 (45.312)
 * Prec@1 41.260
current lr 1.00000e-05
Epoch: [131][0/391]	Time 0.326 (0.326)	Data 0.285 (0.285)	Loss 2705.0054 (2705.0054) ([1.590]+[2703.416])	Prec@1 42.188 (42.188)
Epoch: [131][100/391]	Time 0.028 (0.033)	Data 0.000 (0.003)	Loss 2704.9263 (2704.9617) ([1.653]+[2703.274])	Prec@1 41.406 (40.354)
Epoch: [131][200/391]	Time 0.028 (0.031)	Data 0.000 (0.002)	Loss 2704.7478 (2704.8924) ([1.615]+[2703.133])	Prec@1 39.844 (40.178)
Epoch: [131][300/391]	Time 0.029 (0.030)	Data 0.000 (0.001)	Loss 2704.6084 (2704.8262) ([1.616]+[2702.992])	Prec@1 39.062 (40.041)
Test: [0/79]	Time 0.255 (0.255)	Loss 2704.3787 (2704.3787) ([1.514]+[2702.865])	Prec@1 45.312 (45.312)
 * Prec@1 41.350
current lr 1.00000e-05
Epoch: [132][0/391]	Time 0.284 (0.284)	Data 0.239 (0.239)	Loss 2704.4209 (2704.4209) ([1.556]+[2702.865])	Prec@1 41.406 (41.406)
Epoch: [132][100/391]	Time 0.028 (0.031)	Data 0.000 (0.002)	Loss 2704.2622 (2704.4149) ([1.536]+[2702.726])	Prec@1 49.219 (40.579)
Epoch: [132][200/391]	Time 0.028 (0.030)	Data 0.000 (0.001)	Loss 2704.3059 (2704.3524) ([1.718]+[2702.588])	Prec@1 39.844 (40.104)
Epoch: [132][300/391]	Time 0.028 (0.029)	Data 0.000 (0.001)	Loss 2704.1396 (2704.2844) ([1.689]+[2702.450])	Prec@1 35.156 (39.963)
Test: [0/79]	Time 0.262 (0.262)	Loss 2703.8225 (2703.8225) ([1.497]+[2702.326])	Prec@1 45.312 (45.312)
 * Prec@1 41.370
current lr 1.00000e-05
Epoch: [133][0/391]	Time 0.284 (0.284)	Data 0.243 (0.243)	Loss 2703.9463 (2703.9463) ([1.620]+[2702.326])	Prec@1 42.969 (42.969)
Epoch: [133][100/391]	Time 0.029 (0.032)	Data 0.000 (0.003)	Loss 2703.7590 (2703.8801) ([1.569]+[2702.190])	Prec@1 49.219 (40.385)
Epoch: [133][200/391]	Time 0.029 (0.030)	Data 0.000 (0.001)	Loss 2703.6726 (2703.8136) ([1.619]+[2702.054])	Prec@1 38.281 (39.820)
Epoch: [133][300/391]	Time 0.029 (0.030)	Data 0.000 (0.001)	Loss 2703.5750 (2703.7414) ([1.655]+[2701.920])	Prec@1 33.594 (39.948)
Test: [0/79]	Time 0.258 (0.258)	Loss 2703.3020 (2703.3020) ([1.504]+[2701.798])	Prec@1 44.531 (44.531)
 * Prec@1 41.530
current lr 1.00000e-05
Epoch: [134][0/391]	Time 0.293 (0.293)	Data 0.254 (0.254)	Loss 2703.4285 (2703.4285) ([1.631]+[2701.798])	Prec@1 42.969 (42.969)
Epoch: [134][100/391]	Time 0.028 (0.032)	Data 0.000 (0.003)	Loss 2703.3103 (2703.3513) ([1.646]+[2701.665])	Prec@1 37.500 (39.944)
Epoch: [134][200/391]	Time 0.028 (0.030)	Data 0.000 (0.001)	Loss 2703.1143 (2703.2805) ([1.582]+[2701.532])	Prec@1 39.844 (40.116)
Epoch: [134][300/391]	Time 0.029 (0.030)	Data 0.000 (0.001)	Loss 2702.9207 (2703.2166) ([1.520]+[2701.400])	Prec@1 41.406 (39.984)
Test: [0/79]	Time 0.241 (0.241)	Loss 2702.7856 (2702.7856) ([1.505]+[2701.281])	Prec@1 43.750 (43.750)
 * Prec@1 41.410
current lr 1.00000e-05
