V0.0.1-_resnet18_Imagenet_lr0.1_l1.3_a0.3_e150+50_bs256_t0.0001_m0.9_wd0.0001
M values:
 {Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False): 1.0164732933044434, Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False): 0.7993080019950867, Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False): 0.48791390657424927, Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False): 0.6491185426712036, Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False): 0.38061150908470154, Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False): 0.34053823351860046, Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False): 0.4271599352359772, Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False): 0.7802272439002991, Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False): 0.43874824047088623, Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False): 0.35565757751464844, Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False): 0.39195019006729126, Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False): 0.33351418375968933, Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False): 0.2676500678062439, Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False): 0.2960415184497833, Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False): 0.32954689860343933, Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False): 0.38262122869491577, Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False): 0.3487204611301422, Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False): 0.7471701502799988, Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False): 0.26581713557243347, Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False): 0.2717711329460144, Linear(in_features=512, out_features=1000, bias=True): 0.7152369618415833}
current lr 1.00000e-01
Epoch: [0][0/5005]	Time 2.003 (2.003)	Data 1.834 (1.834)	Loss 8.5239 (8.5239) ([7.027]+[1.497])	Prec@1 0.000 (0.000)	Prec@5 0.391 (0.391)
Epoch: [0][1000/5005]	Time 0.616 (0.362)	Data 0.489 (0.232)	Loss 6.5735 (7.4281) ([5.546]+[1.027])	Prec@1 3.906 (2.092)	Prec@5 12.500 (7.072)
Epoch: [0][2000/5005]	Time 0.129 (0.362)	Data 0.000 (0.232)	Loss 5.8461 (6.7722) ([5.152]+[0.694])	Prec@1 7.031 (4.444)	Prec@5 22.656 (13.067)
Epoch: [0][3000/5005]	Time 0.922 (0.362)	Data 0.784 (0.232)	Loss 5.0980 (6.3094) ([4.524]+[0.574])	Prec@1 13.672 (6.769)	Prec@5 36.328 (18.100)
Epoch: [0][4000/5005]	Time 0.129 (0.362)	Data 0.000 (0.232)	Loss 4.6861 (5.9769) ([4.106]+[0.580])	Prec@1 14.062 (8.943)	Prec@5 39.062 (22.362)
Epoch: [0][5000/5005]	Time 0.128 (0.362)	Data 0.000 (0.232)	Loss 4.5072 (5.7294) ([3.894]+[0.613])	Prec@1 23.438 (10.929)	Prec@5 46.484 (25.925)
Test: [0/391]	Time 1.225 (1.225)	Loss 3.6455 (3.6455) ([3.032]+[0.613])	Prec@1 46.094 (46.094)	Prec@5 64.062 (64.062)
 * Prec@1 19.566	Prec@5 42.562
current lr 1.00000e-01
Epoch: [1][0/5005]	Time 2.185 (2.185)	Data 2.003 (2.003)	Loss 4.7710 (4.7710) ([4.158]+[0.613])	Prec@1 19.141 (19.141)	Prec@5 40.625 (40.625)
Epoch: [1][1000/5005]	Time 0.986 (0.364)	Data 0.859 (0.234)	Loss 4.4225 (4.5622) ([3.770]+[0.653])	Prec@1 25.391 (21.657)	Prec@5 49.609 (44.264)
Epoch: [1][2000/5005]	Time 0.943 (0.363)	Data 0.804 (0.233)	Loss 4.1667 (4.5078) ([3.480]+[0.687])	Prec@1 28.516 (22.754)	Prec@5 50.781 (45.672)
Epoch: [1][3000/5005]	Time 0.129 (0.362)	Data 0.000 (0.232)	Loss 4.4350 (4.4607) ([3.723]+[0.712])	Prec@1 23.828 (23.681)	Prec@5 46.484 (46.903)
Epoch: [1][4000/5005]	Time 1.155 (0.362)	Data 1.028 (0.232)	Loss 4.3442 (4.4197) ([3.612]+[0.732])	Prec@1 28.516 (24.451)	Prec@5 51.562 (47.932)
Epoch: [1][5000/5005]	Time 1.207 (0.362)	Data 1.080 (0.232)	Loss 3.9869 (4.3828) ([3.238]+[0.749])	Prec@1 34.766 (25.206)	Prec@5 59.375 (48.879)
Test: [0/391]	Time 1.179 (1.179)	Loss 3.0548 (3.0548) ([2.306]+[0.749])	Prec@1 39.844 (39.844)	Prec@5 79.688 (79.688)
 * Prec@1 27.334	Prec@5 53.016
current lr 1.00000e-01
Epoch: [2][0/5005]	Time 1.973 (1.973)	Data 1.791 (1.791)	Loss 4.1286 (4.1286) ([3.379]+[0.749])	Prec@1 29.688 (29.688)	Prec@5 56.250 (56.250)
Epoch: [2][1000/5005]	Time 0.128 (0.364)	Data 0.000 (0.234)	Loss 3.9815 (4.1654) ([3.213]+[0.769])	Prec@1 33.203 (29.344)	Prec@5 55.469 (54.257)
Epoch: [2][2000/5005]	Time 0.149 (0.362)	Data 0.000 (0.232)	Loss 4.5085 (4.1553) ([3.729]+[0.779])	Prec@1 24.609 (29.675)	Prec@5 44.922 (54.554)
Epoch: [2][3000/5005]	Time 0.129 (0.362)	Data 0.000 (0.232)	Loss 3.9741 (4.1426) ([3.187]+[0.787])	Prec@1 31.250 (30.028)	Prec@5 58.594 (54.921)
Epoch: [2][4000/5005]	Time 0.135 (0.362)	Data 0.000 (0.232)	Loss 4.1475 (4.1311) ([3.349]+[0.799])	Prec@1 28.516 (30.337)	Prec@5 55.469 (55.256)
Epoch: [2][5000/5005]	Time 0.129 (0.362)	Data 0.000 (0.232)	Loss 3.9974 (4.1195) ([3.194]+[0.803])	Prec@1 33.203 (30.638)	Prec@5 58.203 (55.538)
Test: [0/391]	Time 1.168 (1.168)	Loss 2.5989 (2.5989) ([1.795]+[0.804])	Prec@1 67.188 (67.188)	Prec@5 78.906 (78.906)
 * Prec@1 32.024	Prec@5 58.466
current lr 1.00000e-01
Epoch: [3][0/5005]	Time 2.044 (2.044)	Data 1.864 (1.864)	Loss 4.2041 (4.2041) ([3.400]+[0.804])	Prec@1 32.812 (32.812)	Prec@5 53.906 (53.906)
Epoch: [3][1000/5005]	Time 0.130 (0.367)	Data 0.000 (0.238)	Loss 3.9343 (4.0269) ([3.116]+[0.818])	Prec@1 32.422 (32.628)	Prec@5 59.375 (57.733)
Epoch: [3][2000/5005]	Time 0.129 (0.365)	Data 0.000 (0.236)	Loss 4.0405 (4.0266) ([3.220]+[0.820])	Prec@1 35.547 (32.691)	Prec@5 61.719 (57.790)
Epoch: [3][3000/5005]	Time 0.350 (0.364)	Data 0.216 (0.235)	Loss 4.0254 (4.0210) ([3.201]+[0.824])	Prec@1 34.375 (32.869)	Prec@5 59.375 (57.941)
Epoch: [3][4000/5005]	Time 1.014 (0.364)	Data 0.886 (0.234)	Loss 4.0981 (4.0184) ([3.271]+[0.827])	Prec@1 29.688 (32.950)	Prec@5 54.297 (58.055)
Epoch: [3][5000/5005]	Time 0.154 (0.363)	Data 0.027 (0.234)	Loss 4.0535 (4.0146) ([3.218]+[0.835])	Prec@1 33.203 (33.069)	Prec@5 56.641 (58.192)
Test: [0/391]	Time 1.181 (1.181)	Loss 2.7977 (2.7977) ([1.958]+[0.840])	Prec@1 53.125 (53.125)	Prec@5 80.469 (80.469)
 * Prec@1 32.954	Prec@5 59.694
current lr 1.00000e-01
Epoch: [4][0/5005]	Time 2.020 (2.020)	Data 1.838 (1.838)	Loss 3.9973 (3.9973) ([3.157]+[0.840])	Prec@1 41.406 (41.406)	Prec@5 60.547 (60.547)
Epoch: [4][1000/5005]	Time 0.128 (0.366)	Data 0.000 (0.237)	Loss 3.8348 (3.9592) ([2.993]+[0.842])	Prec@1 37.891 (34.254)	Prec@5 62.891 (59.449)
Epoch: [4][2000/5005]	Time 1.205 (0.364)	Data 1.078 (0.234)	Loss 3.7547 (3.9607) ([2.913]+[0.842])	Prec@1 37.891 (34.283)	Prec@5 64.062 (59.499)
Epoch: [4][3000/5005]	Time 1.056 (0.362)	Data 0.930 (0.233)	Loss 4.1054 (3.9578) ([3.258]+[0.847])	Prec@1 32.422 (34.349)	Prec@5 59.375 (59.574)
Epoch: [4][4000/5005]	Time 0.128 (0.362)	Data 0.000 (0.232)	Loss 3.6974 (3.9583) ([2.852]+[0.845])	Prec@1 42.188 (34.348)	Prec@5 64.453 (59.581)
Epoch: [4][5000/5005]	Time 1.060 (0.362)	Data 0.933 (0.232)	Loss 4.1147 (3.9559) ([3.267]+[0.848])	Prec@1 32.422 (34.390)	Prec@5 54.688 (59.655)
Test: [0/391]	Time 1.172 (1.172)	Loss 2.4272 (2.4272) ([1.574]+[0.854])	Prec@1 65.625 (65.625)	Prec@5 85.156 (85.156)
 * Prec@1 35.104	Prec@5 61.970
current lr 1.00000e-01
Epoch: [5][0/5005]	Time 1.906 (1.906)	Data 1.716 (1.716)	Loss 3.9822 (3.9822) ([3.129]+[0.854])	Prec@1 34.375 (34.375)	Prec@5 57.422 (57.422)
Epoch: [5][1000/5005]	Time 0.716 (0.364)	Data 0.590 (0.235)	Loss 3.9792 (3.9213) ([3.130]+[0.849])	Prec@1 37.500 (35.027)	Prec@5 59.375 (60.369)
Epoch: [5][2000/5005]	Time 0.988 (0.363)	Data 0.862 (0.234)	Loss 4.0580 (3.9240) ([3.208]+[0.850])	Prec@1 31.641 (35.029)	Prec@5 55.469 (60.361)
Epoch: [5][3000/5005]	Time 0.128 (0.363)	Data 0.000 (0.234)	Loss 3.9676 (3.9240) ([3.100]+[0.867])	Prec@1 34.766 (35.066)	Prec@5 60.547 (60.368)
Epoch: [5][4000/5005]	Time 0.129 (0.363)	Data 0.000 (0.234)	Loss 4.0683 (3.9238) ([3.204]+[0.864])	Prec@1 31.250 (35.119)	Prec@5 62.891 (60.390)
Epoch: [5][5000/5005]	Time 1.004 (0.363)	Data 0.877 (0.234)	Loss 3.9010 (3.9253) ([3.039]+[0.862])	Prec@1 35.547 (35.111)	Prec@5 57.812 (60.405)
Test: [0/391]	Time 1.185 (1.185)	Loss 2.7807 (2.7807) ([1.919]+[0.862])	Prec@1 64.844 (64.844)	Prec@5 78.906 (78.906)
 * Prec@1 35.546	Prec@5 62.370
current lr 1.00000e-01
Epoch: [6][0/5005]	Time 2.052 (2.052)	Data 1.873 (1.873)	Loss 4.0335 (4.0335) ([3.172]+[0.862])	Prec@1 33.594 (33.594)	Prec@5 58.594 (58.594)
Epoch: [6][1000/5005]	Time 0.138 (0.363)	Data 0.000 (0.234)	Loss 3.8591 (3.8983) ([2.992]+[0.867])	Prec@1 34.766 (35.698)	Prec@5 62.500 (61.142)
Epoch: [6][2000/5005]	Time 0.129 (0.362)	Data 0.000 (0.233)	Loss 3.8625 (3.9025) ([2.998]+[0.864])	Prec@1 36.328 (35.607)	Prec@5 62.891 (61.008)
Epoch: [6][3000/5005]	Time 0.390 (0.362)	Data 0.264 (0.233)	Loss 3.8280 (3.9024) ([2.941]+[0.887])	Prec@1 34.375 (35.662)	Prec@5 62.500 (60.996)
Epoch: [6][4000/5005]	Time 0.911 (0.362)	Data 0.784 (0.232)	Loss 3.8664 (3.9038) ([2.991]+[0.876])	Prec@1 33.203 (35.642)	Prec@5 60.938 (60.996)
Epoch: [6][5000/5005]	Time 1.149 (0.362)	Data 1.021 (0.233)	Loss 4.0201 (3.9037) ([3.148]+[0.872])	Prec@1 28.906 (35.649)	Prec@5 56.250 (61.035)
Test: [0/391]	Time 1.174 (1.174)	Loss 2.5493 (2.5493) ([1.677]+[0.872])	Prec@1 60.156 (60.156)	Prec@5 85.938 (85.938)
 * Prec@1 36.638	Prec@5 63.616
current lr 1.00000e-01
Epoch: [7][0/5005]	Time 2.039 (2.039)	Data 1.860 (1.860)	Loss 3.5760 (3.5760) ([2.704]+[0.872])	Prec@1 41.797 (41.797)	Prec@5 66.016 (66.016)
Epoch: [7][1000/5005]	Time 0.129 (0.362)	Data 0.000 (0.232)	Loss 3.9139 (3.8733) ([3.038]+[0.876])	Prec@1 32.422 (36.161)	Prec@5 62.500 (61.585)
Epoch: [7][2000/5005]	Time 0.133 (0.364)	Data 0.000 (0.233)	Loss 3.6880 (3.8802) ([2.810]+[0.878])	Prec@1 39.844 (36.095)	Prec@5 66.016 (61.450)
Epoch: [7][3000/5005]	Time 1.170 (0.363)	Data 1.042 (0.233)	Loss 3.8834 (3.8846) ([3.015]+[0.868])	Prec@1 35.156 (36.047)	Prec@5 62.891 (61.414)
Epoch: [7][4000/5005]	Time 0.129 (0.363)	Data 0.000 (0.232)	Loss 3.9489 (3.8857) ([3.083]+[0.866])	Prec@1 35.156 (36.016)	Prec@5 60.547 (61.399)
Epoch: [7][5000/5005]	Time 0.129 (0.363)	Data 0.000 (0.232)	Loss 3.8815 (3.8873) ([3.013]+[0.869])	Prec@1 36.328 (35.983)	Prec@5 60.547 (61.358)
Test: [0/391]	Time 1.201 (1.201)	Loss 2.8940 (2.8940) ([2.021]+[0.873])	Prec@1 57.031 (57.031)	Prec@5 78.906 (78.906)
 * Prec@1 37.350	Prec@5 64.404
current lr 1.00000e-01
Epoch: [8][0/5005]	Time 2.316 (2.316)	Data 2.136 (2.136)	Loss 4.0851 (4.0851) ([3.212]+[0.873])	Prec@1 28.516 (28.516)	Prec@5 56.641 (56.641)
Epoch: [8][1000/5005]	Time 0.128 (0.365)	Data 0.000 (0.235)	Loss 3.8997 (3.8659) ([3.033]+[0.866])	Prec@1 32.031 (36.234)	Prec@5 61.328 (61.716)
Epoch: [8][2000/5005]	Time 0.341 (0.364)	Data 0.213 (0.234)	Loss 3.8377 (3.8679) ([2.973]+[0.864])	Prec@1 40.234 (36.234)	Prec@5 58.984 (61.616)
Epoch: [8][3000/5005]	Time 0.129 (0.363)	Data 0.000 (0.233)	Loss 4.0547 (3.8668) ([3.188]+[0.867])	Prec@1 35.156 (36.250)	Prec@5 60.547 (61.645)
Epoch: [8][4000/5005]	Time 0.520 (0.363)	Data 0.378 (0.233)	Loss 3.9603 (3.8665) ([3.085]+[0.876])	Prec@1 33.594 (36.262)	Prec@5 59.766 (61.677)
Epoch: [8][5000/5005]	Time 0.128 (0.363)	Data 0.000 (0.233)	Loss 3.9364 (3.8675) ([3.069]+[0.868])	Prec@1 34.375 (36.272)	Prec@5 60.547 (61.674)
Test: [0/391]	Time 1.196 (1.196)	Loss 2.3793 (2.3793) ([1.504]+[0.875])	Prec@1 62.500 (62.500)	Prec@5 90.625 (90.625)
 * Prec@1 35.374	Prec@5 61.758
current lr 1.00000e-01
Epoch: [9][0/5005]	Time 1.765 (1.765)	Data 1.588 (1.588)	Loss 3.9162 (3.9162) ([3.041]+[0.875])	Prec@1 37.891 (37.891)	Prec@5 62.891 (62.891)
Epoch: [9][1000/5005]	Time 0.435 (0.366)	Data 0.307 (0.237)	Loss 3.7278 (3.8495) ([2.854]+[0.874])	Prec@1 37.500 (36.600)	Prec@5 62.891 (62.010)
Epoch: [9][2000/5005]	Time 0.966 (0.365)	Data 0.839 (0.235)	Loss 3.5565 (3.8547) ([2.681]+[0.876])	Prec@1 41.406 (36.522)	Prec@5 67.969 (61.945)
Epoch: [9][3000/5005]	Time 0.771 (0.364)	Data 0.644 (0.234)	Loss 3.8941 (3.8566) ([3.026]+[0.868])	Prec@1 33.984 (36.489)	Prec@5 63.281 (61.976)
Epoch: [9][4000/5005]	Time 1.025 (0.363)	Data 0.898 (0.234)	Loss 3.7116 (3.8558) ([2.850]+[0.862])	Prec@1 36.719 (36.466)	Prec@5 64.453 (61.966)
Epoch: [9][5000/5005]	Time 0.129 (0.363)	Data 0.000 (0.233)	Loss 3.8934 (3.8565) ([3.016]+[0.877])	Prec@1 37.500 (36.465)	Prec@5 58.984 (61.940)
Test: [0/391]	Time 1.172 (1.172)	Loss 2.6254 (2.6254) ([1.738]+[0.887])	Prec@1 60.938 (60.938)	Prec@5 83.594 (83.594)
 * Prec@1 35.312	Prec@5 61.796
current lr 1.00000e-01
Epoch: [10][0/5005]	Time 2.067 (2.067)	Data 1.897 (1.897)	Loss 3.9193 (3.9193) ([3.032]+[0.887])	Prec@1 35.938 (35.938)	Prec@5 66.406 (66.406)
Epoch: [10][1000/5005]	Time 0.130 (0.362)	Data 0.000 (0.233)	Loss 3.6356 (3.8337) ([2.753]+[0.883])	Prec@1 37.109 (36.862)	Prec@5 65.234 (62.250)
Epoch: [10][2000/5005]	Time 0.129 (0.362)	Data 0.000 (0.233)	Loss 3.9259 (3.8396) ([3.051]+[0.875])	Prec@1 33.594 (36.784)	Prec@5 60.156 (62.183)
Epoch: [10][3000/5005]	Time 0.128 (0.362)	Data 0.000 (0.232)	Loss 4.0560 (3.8426) ([3.186]+[0.870])	Prec@1 28.516 (36.703)	Prec@5 59.375 (62.107)
Epoch: [10][4000/5005]	Time 1.055 (0.362)	Data 0.927 (0.232)	Loss 3.8340 (3.8450) ([2.959]+[0.875])	Prec@1 35.547 (36.668)	Prec@5 62.891 (62.080)
Epoch: [10][5000/5005]	Time 0.128 (0.361)	Data 0.000 (0.232)	Loss 3.8705 (3.8468) ([3.003]+[0.867])	Prec@1 37.891 (36.641)	Prec@5 60.938 (62.049)
Test: [0/391]	Time 1.177 (1.177)	Loss 2.4454 (2.4454) ([1.576]+[0.870])	Prec@1 57.031 (57.031)	Prec@5 90.625 (90.625)
 * Prec@1 35.732	Prec@5 62.604
current lr 1.00000e-01
Epoch: [11][0/5005]	Time 2.003 (2.003)	Data 1.811 (1.811)	Loss 3.7664 (3.7664) ([2.897]+[0.870])	Prec@1 37.109 (37.109)	Prec@5 62.500 (62.500)
Epoch: [11][1000/5005]	Time 0.130 (0.366)	Data 0.000 (0.236)	Loss 3.8757 (3.8276) ([3.009]+[0.867])	Prec@1 37.891 (37.155)	Prec@5 62.109 (62.291)
Epoch: [11][2000/5005]	Time 0.127 (0.364)	Data 0.000 (0.234)	Loss 3.9223 (3.8328) ([3.042]+[0.880])	Prec@1 40.625 (36.910)	Prec@5 58.984 (62.253)
Epoch: [11][3000/5005]	Time 0.129 (0.363)	Data 0.000 (0.233)	Loss 3.7153 (3.8383) ([2.853]+[0.862])	Prec@1 39.844 (36.815)	Prec@5 61.719 (62.190)
Epoch: [11][4000/5005]	Time 0.129 (0.364)	Data 0.000 (0.234)	Loss 3.9170 (3.8388) ([3.057]+[0.861])	Prec@1 34.375 (36.759)	Prec@5 60.547 (62.171)
Epoch: [11][5000/5005]	Time 0.129 (0.364)	Data 0.000 (0.234)	Loss 3.7625 (3.8393) ([2.900]+[0.863])	Prec@1 34.375 (36.746)	Prec@5 64.453 (62.138)
Test: [0/391]	Time 1.188 (1.188)	Loss 2.6233 (2.6233) ([1.751]+[0.872])	Prec@1 62.500 (62.500)	Prec@5 82.031 (82.031)
 * Prec@1 36.012	Prec@5 62.814
current lr 1.00000e-01
Epoch: [12][0/5005]	Time 2.013 (2.013)	Data 1.834 (1.834)	Loss 3.8828 (3.8828) ([3.011]+[0.872])	Prec@1 35.156 (35.156)	Prec@5 59.766 (59.766)
Epoch: [12][1000/5005]	Time 0.128 (0.366)	Data 0.000 (0.236)	Loss 3.7473 (3.8155) ([2.885]+[0.862])	Prec@1 38.281 (37.011)	Prec@5 62.109 (62.559)
Epoch: [12][2000/5005]	Time 0.129 (0.365)	Data 0.000 (0.235)	Loss 3.7653 (3.8222) ([2.898]+[0.868])	Prec@1 35.938 (36.956)	Prec@5 58.984 (62.468)
Epoch: [12][3000/5005]	Time 0.145 (0.364)	Data 0.000 (0.234)	Loss 3.7444 (3.8253) ([2.877]+[0.867])	Prec@1 36.719 (36.918)	Prec@5 62.109 (62.386)
Epoch: [12][4000/5005]	Time 0.129 (0.364)	Data 0.000 (0.234)	Loss 3.9594 (3.8269) ([3.098]+[0.862])	Prec@1 37.891 (36.882)	Prec@5 62.109 (62.359)
Epoch: [12][5000/5005]	Time 0.128 (0.363)	Data 0.000 (0.233)	Loss 3.7530 (3.8275) ([2.890]+[0.863])	Prec@1 35.938 (36.863)	Prec@5 57.422 (62.332)
Test: [0/391]	Time 1.181 (1.181)	Loss 2.3152 (2.3152) ([1.454]+[0.861])	Prec@1 71.875 (71.875)	Prec@5 85.938 (85.938)
 * Prec@1 35.542	Prec@5 61.852
current lr 1.00000e-01
Epoch: [13][0/5005]	Time 1.897 (1.897)	Data 1.716 (1.716)	Loss 3.6964 (3.6964) ([2.835]+[0.861])	Prec@1 37.500 (37.500)	Prec@5 62.109 (62.109)
Epoch: [13][1000/5005]	Time 1.028 (0.368)	Data 0.902 (0.238)	Loss 3.8652 (3.8116) ([2.998]+[0.867])	Prec@1 37.500 (37.210)	Prec@5 56.641 (62.500)
Epoch: [13][2000/5005]	Time 0.332 (0.366)	Data 0.204 (0.236)	Loss 3.6330 (3.8175) ([2.764]+[0.869])	Prec@1 37.500 (37.049)	Prec@5 65.625 (62.429)
Epoch: [13][3000/5005]	Time 0.989 (0.365)	Data 0.861 (0.235)	Loss 3.7946 (3.8205) ([2.927]+[0.868])	Prec@1 34.766 (36.971)	Prec@5 61.719 (62.325)
Epoch: [13][4000/5005]	Time 1.065 (0.365)	Data 0.936 (0.235)	Loss 3.9792 (3.8226) ([3.119]+[0.860])	Prec@1 33.984 (36.919)	Prec@5 58.984 (62.307)
Epoch: [13][5000/5005]	Time 0.739 (0.365)	Data 0.612 (0.235)	Loss 3.7820 (3.8203) ([2.922]+[0.860])	Prec@1 37.500 (36.939)	Prec@5 63.672 (62.335)
Test: [0/391]	Time 1.175 (1.175)	Loss 3.0467 (3.0467) ([2.186]+[0.860])	Prec@1 50.000 (50.000)	Prec@5 78.906 (78.906)
 * Prec@1 38.752	Prec@5 65.666
current lr 1.00000e-01
Epoch: [14][0/5005]	Time 2.046 (2.046)	Data 1.858 (1.858)	Loss 3.8131 (3.8131) ([2.953]+[0.860])	Prec@1 37.109 (37.109)	Prec@5 64.844 (64.844)
Epoch: [14][1000/5005]	Time 0.128 (0.366)	Data 0.000 (0.236)	Loss 3.7645 (3.8007) ([2.915]+[0.850])	Prec@1 37.109 (37.253)	Prec@5 67.188 (62.665)
Epoch: [14][2000/5005]	Time 0.129 (0.364)	Data 0.000 (0.234)	Loss 3.8289 (3.8049) ([2.969]+[0.860])	Prec@1 33.594 (37.204)	Prec@5 61.719 (62.547)
Epoch: [14][3000/5005]	Time 0.138 (0.363)	Data 0.000 (0.233)	Loss 3.8721 (3.8086) ([3.014]+[0.858])	Prec@1 33.203 (37.142)	Prec@5 58.984 (62.514)
Epoch: [14][4000/5005]	Time 0.128 (0.363)	Data 0.000 (0.234)	Loss 3.8094 (3.8105) ([2.954]+[0.855])	Prec@1 36.719 (37.089)	Prec@5 60.156 (62.458)
Epoch: [14][5000/5005]	Time 0.129 (0.363)	Data 0.000 (0.234)	Loss 3.9963 (3.8123) ([3.145]+[0.851])	Prec@1 38.281 (37.046)	Prec@5 60.547 (62.414)
Test: [0/391]	Time 1.176 (1.176)	Loss 2.4759 (2.4759) ([1.609]+[0.867])	Prec@1 62.500 (62.500)	Prec@5 85.156 (85.156)
 * Prec@1 37.186	Prec@5 63.838
current lr 1.00000e-01
Epoch: [15][0/5005]	Time 2.033 (2.033)	Data 1.853 (1.853)	Loss 3.6603 (3.6603) ([2.793]+[0.867])	Prec@1 39.844 (39.844)	Prec@5 64.844 (64.844)
Epoch: [15][1000/5005]	Time 0.129 (0.366)	Data 0.000 (0.237)	Loss 3.5629 (3.7927) ([2.698]+[0.865])	Prec@1 41.797 (37.295)	Prec@5 66.016 (62.722)
Epoch: [15][2000/5005]	Time 0.366 (0.364)	Data 0.237 (0.234)	Loss 3.7558 (3.7983) ([2.906]+[0.850])	Prec@1 37.500 (37.212)	Prec@5 62.891 (62.624)
Epoch: [15][3000/5005]	Time 0.129 (0.363)	Data 0.000 (0.233)	Loss 3.8635 (3.8027) ([3.006]+[0.857])	Prec@1 38.281 (37.154)	Prec@5 62.891 (62.551)
Epoch: [15][4000/5005]	Time 0.128 (0.363)	Data 0.000 (0.233)	Loss 3.9238 (3.8040) ([3.073]+[0.850])	Prec@1 32.812 (37.135)	Prec@5 58.984 (62.553)
Epoch: [15][5000/5005]	Time 0.128 (0.363)	Data 0.000 (0.233)	Loss 3.8859 (3.8059) ([3.034]+[0.852])	Prec@1 35.547 (37.086)	Prec@5 58.594 (62.520)
Test: [0/391]	Time 1.176 (1.176)	Loss 2.5457 (2.5457) ([1.688]+[0.858])	Prec@1 67.188 (67.188)	Prec@5 85.938 (85.938)
 * Prec@1 37.404	Prec@5 64.548
current lr 1.00000e-01
Epoch: [16][0/5005]	Time 2.055 (2.055)	Data 1.875 (1.875)	Loss 3.9517 (3.9517) ([3.094]+[0.858])	Prec@1 34.375 (34.375)	Prec@5 57.812 (57.812)
Epoch: [16][1000/5005]	Time 0.990 (0.367)	Data 0.863 (0.237)	Loss 3.3995 (3.7814) ([2.547]+[0.853])	Prec@1 44.531 (37.413)	Prec@5 68.750 (62.888)
Epoch: [16][2000/5005]	Time 0.146 (0.365)	Data 0.000 (0.235)	Loss 3.9489 (3.7912) ([3.093]+[0.856])	Prec@1 33.984 (37.306)	Prec@5 62.109 (62.721)
Epoch: [16][3000/5005]	Time 1.100 (0.364)	Data 0.974 (0.234)	Loss 3.5659 (3.7960) ([2.724]+[0.842])	Prec@1 44.531 (37.198)	Prec@5 64.453 (62.627)
Epoch: [16][4000/5005]	Time 0.897 (0.363)	Data 0.770 (0.233)	Loss 3.6675 (3.7981) ([2.819]+[0.848])	Prec@1 37.109 (37.143)	Prec@5 64.844 (62.597)
Epoch: [16][5000/5005]	Time 0.139 (0.363)	Data 0.000 (0.233)	Loss 3.7715 (3.8000) ([2.933]+[0.839])	Prec@1 37.500 (37.097)	Prec@5 61.328 (62.535)
Test: [0/391]	Time 1.170 (1.170)	Loss 2.8490 (2.8490) ([2.011]+[0.838])	Prec@1 50.000 (50.000)	Prec@5 77.344 (77.344)
 * Prec@1 37.824	Prec@5 65.318
current lr 1.00000e-01
Epoch: [17][0/5005]	Time 1.917 (1.917)	Data 1.748 (1.748)	Loss 3.6376 (3.6376) ([2.800]+[0.838])	Prec@1 36.719 (36.719)	Prec@5 62.500 (62.500)
Epoch: [17][1000/5005]	Time 0.129 (0.364)	Data 0.000 (0.234)	Loss 3.9046 (3.7755) ([3.058]+[0.847])	Prec@1 33.984 (37.577)	Prec@5 64.062 (62.817)
Epoch: [17][2000/5005]	Time 1.061 (0.364)	Data 0.931 (0.235)	Loss 3.6451 (3.7866) ([2.803]+[0.842])	Prec@1 39.453 (37.331)	Prec@5 67.578 (62.650)
Epoch: [17][3000/5005]	Time 1.032 (0.363)	Data 0.905 (0.233)	Loss 3.6911 (3.7884) ([2.845]+[0.846])	Prec@1 35.156 (37.291)	Prec@5 64.062 (62.610)
Epoch: [17][4000/5005]	Time 0.780 (0.363)	Data 0.653 (0.233)	Loss 3.9435 (3.7906) ([3.102]+[0.841])	Prec@1 27.734 (37.253)	Prec@5 59.375 (62.585)
Epoch: [17][5000/5005]	Time 0.586 (0.363)	Data 0.460 (0.233)	Loss 3.9762 (3.7937) ([3.136]+[0.840])	Prec@1 31.641 (37.187)	Prec@5 59.766 (62.522)
Test: [0/391]	Time 1.179 (1.179)	Loss 2.2417 (2.2417) ([1.401]+[0.841])	Prec@1 65.625 (65.625)	Prec@5 86.719 (86.719)
 * Prec@1 35.192	Prec@5 61.902
current lr 1.00000e-01
Epoch: [18][0/5005]	Time 2.153 (2.153)	Data 1.978 (1.978)	Loss 4.0234 (4.0234) ([3.182]+[0.841])	Prec@1 35.938 (35.938)	Prec@5 57.031 (57.031)
Epoch: [18][1000/5005]	Time 0.797 (0.365)	Data 0.670 (0.235)	Loss 3.7337 (3.7728) ([2.882]+[0.851])	Prec@1 39.062 (37.422)	Prec@5 62.500 (62.905)
Epoch: [18][2000/5005]	Time 0.788 (0.363)	Data 0.650 (0.234)	Loss 3.9945 (3.7738) ([3.148]+[0.846])	Prec@1 30.859 (37.426)	Prec@5 57.422 (62.841)
Epoch: [18][3000/5005]	Time 0.874 (0.362)	Data 0.747 (0.233)	Loss 3.7507 (3.7806) ([2.910]+[0.841])	Prec@1 36.719 (37.313)	Prec@5 60.156 (62.750)
Epoch: [18][4000/5005]	Time 0.130 (0.362)	Data 0.000 (0.232)	Loss 3.6555 (3.7827) ([2.816]+[0.840])	Prec@1 37.500 (37.305)	Prec@5 64.453 (62.670)
Epoch: [18][5000/5005]	Time 0.447 (0.361)	Data 0.319 (0.232)	Loss 3.8560 (3.7861) ([3.015]+[0.841])	Prec@1 37.500 (37.246)	Prec@5 61.719 (62.607)
Test: [0/391]	Time 1.185 (1.185)	Loss 2.2860 (2.2860) ([1.448]+[0.838])	Prec@1 70.312 (70.312)	Prec@5 85.156 (85.156)
 * Prec@1 36.498	Prec@5 63.368
current lr 1.00000e-01
Epoch: [19][0/5005]	Time 1.876 (1.876)	Data 1.693 (1.693)	Loss 3.9685 (3.9685) ([3.131]+[0.838])	Prec@1 35.547 (35.547)	Prec@5 61.719 (61.719)
Epoch: [19][1000/5005]	Time 0.129 (0.362)	Data 0.000 (0.232)	Loss 3.6312 (3.7579) ([2.794]+[0.838])	Prec@1 43.359 (37.636)	Prec@5 64.844 (63.021)
Epoch: [19][2000/5005]	Time 0.948 (0.362)	Data 0.821 (0.232)	Loss 3.8330 (3.7672) ([2.995]+[0.838])	Prec@1 39.844 (37.438)	Prec@5 60.156 (62.852)
Epoch: [19][3000/5005]	Time 0.128 (0.361)	Data 0.000 (0.231)	Loss 3.8974 (3.7725) ([3.072]+[0.826])	Prec@1 30.078 (37.345)	Prec@5 61.719 (62.745)
Epoch: [19][4000/5005]	Time 1.061 (0.361)	Data 0.934 (0.232)	Loss 3.8880 (3.7763) ([3.055]+[0.833])	Prec@1 32.812 (37.289)	Prec@5 59.375 (62.650)
Epoch: [19][5000/5005]	Time 0.129 (0.361)	Data 0.000 (0.232)	Loss 3.9669 (3.7780) ([3.132]+[0.835])	Prec@1 35.156 (37.240)	Prec@5 58.203 (62.632)
Test: [0/391]	Time 1.225 (1.225)	Loss 3.0092 (3.0092) ([2.181]+[0.829])	Prec@1 48.438 (48.438)	Prec@5 78.125 (78.125)
 * Prec@1 35.520	Prec@5 62.766
current lr 1.00000e-01
Epoch: [20][0/5005]	Time 1.900 (1.900)	Data 1.730 (1.730)	Loss 3.6305 (3.6305) ([2.802]+[0.829])	Prec@1 39.844 (39.844)	Prec@5 64.453 (64.453)
Epoch: [20][1000/5005]	Time 0.129 (0.364)	Data 0.000 (0.235)	Loss 3.9325 (3.7617) ([3.101]+[0.831])	Prec@1 33.984 (37.461)	Prec@5 60.156 (62.775)
Epoch: [20][2000/5005]	Time 0.147 (0.362)	Data 0.000 (0.233)	Loss 3.5796 (3.7631) ([2.743]+[0.837])	Prec@1 44.141 (37.383)	Prec@5 67.188 (62.813)
Epoch: [20][3000/5005]	Time 0.130 (0.362)	Data 0.000 (0.233)	Loss 3.6904 (3.7678) ([2.866]+[0.825])	Prec@1 37.109 (37.315)	Prec@5 61.328 (62.734)
Epoch: [20][4000/5005]	Time 0.127 (0.362)	Data 0.000 (0.232)	Loss 3.8234 (3.7718) ([2.999]+[0.824])	Prec@1 34.766 (37.248)	Prec@5 62.109 (62.653)
Epoch: [20][5000/5005]	Time 0.128 (0.362)	Data 0.000 (0.232)	Loss 3.8341 (3.7727) ([3.003]+[0.831])	Prec@1 38.672 (37.216)	Prec@5 62.891 (62.623)
Test: [0/391]	Time 1.224 (1.224)	Loss 2.5028 (2.5028) ([1.677]+[0.826])	Prec@1 63.281 (63.281)	Prec@5 86.719 (86.719)
 * Prec@1 35.808	Prec@5 62.380
current lr 1.00000e-01
Epoch: [21][0/5005]	Time 2.070 (2.070)	Data 1.890 (1.890)	Loss 3.6451 (3.6451) ([2.820]+[0.826])	Prec@1 35.938 (35.938)	Prec@5 66.406 (66.406)
Epoch: [21][1000/5005]	Time 0.128 (0.365)	Data 0.000 (0.235)	Loss 3.7720 (3.7548) ([2.943]+[0.829])	Prec@1 40.234 (37.543)	Prec@5 62.500 (62.873)
Epoch: [21][2000/5005]	Time 0.132 (0.363)	Data 0.000 (0.233)	Loss 3.7647 (3.7579) ([2.945]+[0.820])	Prec@1 32.422 (37.461)	Prec@5 61.719 (62.779)
Epoch: [21][3000/5005]	Time 0.129 (0.363)	Data 0.000 (0.233)	Loss 3.7627 (3.7608) ([2.938]+[0.824])	Prec@1 36.719 (37.379)	Prec@5 62.500 (62.747)
Epoch: [21][4000/5005]	Time 0.129 (0.363)	Data 0.000 (0.233)	Loss 3.8722 (3.7606) ([3.061]+[0.812])	Prec@1 39.453 (37.328)	Prec@5 62.500 (62.759)
Epoch: [21][5000/5005]	Time 0.128 (0.363)	Data 0.000 (0.234)	Loss 3.5442 (3.7626) ([2.729]+[0.815])	Prec@1 37.109 (37.287)	Prec@5 66.797 (62.722)
Test: [0/391]	Time 1.171 (1.171)	Loss 2.1387 (2.1387) ([1.322]+[0.817])	Prec@1 72.656 (72.656)	Prec@5 86.719 (86.719)
 * Prec@1 37.572	Prec@5 64.600
current lr 1.00000e-01
Epoch: [22][0/5005]	Time 1.891 (1.891)	Data 1.697 (1.697)	Loss 3.9743 (3.9743) ([3.158]+[0.817])	Prec@1 32.031 (32.031)	Prec@5 58.984 (58.984)
Epoch: [22][1000/5005]	Time 0.128 (0.365)	Data 0.000 (0.235)	Loss 3.8109 (3.7342) ([2.995]+[0.816])	Prec@1 41.016 (37.594)	Prec@5 60.938 (63.065)
Epoch: [22][2000/5005]	Time 0.129 (0.363)	Data 0.000 (0.233)	Loss 3.5593 (3.7479) ([2.746]+[0.813])	Prec@1 39.062 (37.379)	Prec@5 64.062 (62.879)
Epoch: [22][3000/5005]	Time 0.129 (0.362)	Data 0.000 (0.232)	Loss 3.7061 (3.7514) ([2.894]+[0.812])	Prec@1 39.062 (37.369)	Prec@5 61.328 (62.817)
Epoch: [22][4000/5005]	Time 0.129 (0.362)	Data 0.000 (0.232)	Loss 3.5606 (3.7512) ([2.754]+[0.807])	Prec@1 37.891 (37.358)	Prec@5 64.453 (62.795)
Epoch: [22][5000/5005]	Time 0.129 (0.362)	Data 0.000 (0.232)	Loss 3.7424 (3.7518) ([2.934]+[0.808])	Prec@1 34.766 (37.316)	Prec@5 61.719 (62.744)
Test: [0/391]	Time 1.226 (1.226)	Loss 2.7309 (2.7309) ([1.925]+[0.806])	Prec@1 52.344 (52.344)	Prec@5 78.125 (78.125)
 * Prec@1 38.920	Prec@5 65.772
current lr 1.00000e-01
Epoch: [23][0/5005]	Time 2.017 (2.017)	Data 1.838 (1.838)	Loss 3.9788 (3.9788) ([3.173]+[0.806])	Prec@1 36.328 (36.328)	Prec@5 60.156 (60.156)
Epoch: [23][1000/5005]	Time 0.128 (0.367)	Data 0.000 (0.238)	Loss 3.5734 (3.7286) ([2.762]+[0.812])	Prec@1 38.672 (37.685)	Prec@5 66.797 (63.074)
Epoch: [23][2000/5005]	Time 1.141 (0.365)	Data 1.014 (0.236)	Loss 3.8460 (3.7356) ([3.042]+[0.804])	Prec@1 39.062 (37.633)	Prec@5 59.375 (62.977)
Epoch: [23][3000/5005]	Time 0.128 (0.364)	Data 0.000 (0.235)	Loss 3.8093 (3.7376) ([3.005]+[0.804])	Prec@1 37.109 (37.572)	Prec@5 61.719 (62.931)
Epoch: [23][4000/5005]	Time 0.129 (0.364)	Data 0.000 (0.235)	Loss 3.7429 (3.7399) ([2.953]+[0.790])	Prec@1 39.062 (37.464)	Prec@5 65.625 (62.859)
Epoch: [23][5000/5005]	Time 0.128 (0.364)	Data 0.000 (0.235)	Loss 3.7294 (3.7407) ([2.922]+[0.807])	Prec@1 39.844 (37.425)	Prec@5 64.062 (62.825)
Test: [0/391]	Time 1.198 (1.198)	Loss 2.4121 (2.4121) ([1.605]+[0.807])	Prec@1 62.500 (62.500)	Prec@5 84.375 (84.375)
 * Prec@1 38.120	Prec@5 64.762
current lr 1.00000e-01
Epoch: [24][0/5005]	Time 1.981 (1.981)	Data 1.797 (1.797)	Loss 3.7516 (3.7516) ([2.945]+[0.807])	Prec@1 37.891 (37.891)	Prec@5 59.766 (59.766)
Epoch: [24][1000/5005]	Time 0.129 (0.363)	Data 0.000 (0.234)	Loss 3.9320 (3.7235) ([3.129]+[0.803])	Prec@1 35.547 (37.719)	Prec@5 62.891 (63.094)
Epoch: [24][2000/5005]	Time 0.129 (0.362)	Data 0.000 (0.233)	Loss 3.5692 (3.7331) ([2.762]+[0.807])	Prec@1 38.281 (37.497)	Prec@5 64.453 (62.904)
Epoch: [24][3000/5005]	Time 0.127 (0.362)	Data 0.000 (0.233)	Loss 3.9979 (3.7326) ([3.185]+[0.813])	Prec@1 38.281 (37.526)	Prec@5 57.031 (62.890)
Epoch: [24][4000/5005]	Time 0.425 (0.361)	Data 0.299 (0.232)	Loss 3.5432 (3.7313) ([2.742]+[0.801])	Prec@1 40.625 (37.516)	Prec@5 68.359 (62.892)
Epoch: [24][5000/5005]	Time 0.725 (0.361)	Data 0.599 (0.232)	Loss 3.9625 (3.7318) ([3.172]+[0.791])	Prec@1 37.891 (37.504)	Prec@5 57.422 (62.883)
Test: [0/391]	Time 1.204 (1.204)	Loss 1.8142 (1.8142) ([1.014]+[0.800])	Prec@1 81.250 (81.250)	Prec@5 88.281 (88.281)
 * Prec@1 36.932	Prec@5 63.956
current lr 1.00000e-01
Epoch: [25][0/5005]	Time 1.941 (1.941)	Data 1.760 (1.760)	Loss 3.7961 (3.7961) ([2.996]+[0.800])	Prec@1 38.281 (38.281)	Prec@5 61.328 (61.328)
Epoch: [25][1000/5005]	Time 0.950 (0.365)	Data 0.808 (0.236)	Loss 3.5135 (3.7137) ([2.718]+[0.795])	Prec@1 36.328 (37.735)	Prec@5 69.922 (63.067)
Epoch: [25][2000/5005]	Time 1.037 (0.363)	Data 0.909 (0.233)	Loss 3.7449 (3.7186) ([2.942]+[0.803])	Prec@1 38.672 (37.644)	Prec@5 58.984 (63.017)
Epoch: [25][3000/5005]	Time 0.129 (0.362)	Data 0.000 (0.232)	Loss 3.7736 (3.7219) ([2.976]+[0.797])	Prec@1 36.719 (37.567)	Prec@5 63.281 (62.929)
Epoch: [25][4000/5005]	Time 1.088 (0.361)	Data 0.961 (0.232)	Loss 4.2078 (3.7220) ([3.427]+[0.781])	Prec@1 33.984 (37.509)	Prec@5 55.469 (62.892)
Epoch: [25][5000/5005]	Time 0.127 (0.361)	Data 0.000 (0.231)	Loss 3.8805 (3.7221) ([3.091]+[0.789])	Prec@1 32.031 (37.471)	Prec@5 58.984 (62.859)
Test: [0/391]	Time 1.207 (1.207)	Loss 2.1516 (2.1516) ([1.364]+[0.788])	Prec@1 64.062 (64.062)	Prec@5 89.844 (89.844)
 * Prec@1 34.552	Prec@5 61.064
current lr 1.00000e-01
Epoch: [26][0/5005]	Time 1.945 (1.945)	Data 1.754 (1.754)	Loss 3.9664 (3.9664) ([3.179]+[0.788])	Prec@1 33.984 (33.984)	Prec@5 60.156 (60.156)
Epoch: [26][1000/5005]	Time 0.128 (0.364)	Data 0.000 (0.234)	Loss 3.8759 (3.7018) ([3.092]+[0.784])	Prec@1 34.766 (37.763)	Prec@5 58.594 (63.151)
Epoch: [26][2000/5005]	Time 0.129 (0.362)	Data 0.000 (0.232)	Loss 3.6833 (3.7067) ([2.899]+[0.784])	Prec@1 38.281 (37.679)	Prec@5 64.453 (63.060)
Epoch: [26][3000/5005]	Time 0.130 (0.363)	Data 0.000 (0.233)	Loss 3.4889 (3.7098) ([2.714]+[0.775])	Prec@1 41.406 (37.582)	Prec@5 65.234 (63.000)
Epoch: [26][4000/5005]	Time 0.127 (0.363)	Data 0.000 (0.233)	Loss 3.6188 (3.7109) ([2.836]+[0.783])	Prec@1 42.188 (37.545)	Prec@5 64.844 (62.981)
Epoch: [26][5000/5005]	Time 0.129 (0.362)	Data 0.000 (0.232)	Loss 3.5723 (3.7134) ([2.801]+[0.771])	Prec@1 38.672 (37.496)	Prec@5 65.625 (62.932)
Test: [0/391]	Time 1.180 (1.180)	Loss 2.8730 (2.8730) ([2.099]+[0.774])	Prec@1 48.438 (48.438)	Prec@5 80.469 (80.469)
 * Prec@1 38.470	Prec@5 65.786
current lr 1.00000e-01
Epoch: [27][0/5005]	Time 2.142 (2.142)	Data 1.962 (1.962)	Loss 3.6168 (3.6168) ([2.843]+[0.774])	Prec@1 38.672 (38.672)	Prec@5 62.109 (62.109)
Epoch: [27][1000/5005]	Time 1.110 (0.364)	Data 0.966 (0.234)	Loss 3.4908 (3.6854) ([2.705]+[0.785])	Prec@1 42.578 (37.758)	Prec@5 64.453 (63.304)
Epoch: [27][2000/5005]	Time 1.089 (0.362)	Data 0.961 (0.232)	Loss 3.4044 (3.6951) ([2.616]+[0.788])	Prec@1 43.750 (37.681)	Prec@5 69.141 (63.173)
Epoch: [27][3000/5005]	Time 0.129 (0.362)	Data 0.000 (0.232)	Loss 3.8062 (3.7011) ([3.029]+[0.777])	Prec@1 37.109 (37.618)	Prec@5 60.938 (63.083)
Epoch: [27][4000/5005]	Time 0.364 (0.361)	Data 0.237 (0.232)	Loss 3.7042 (3.7042) ([2.928]+[0.776])	Prec@1 37.891 (37.562)	Prec@5 62.891 (63.006)
Epoch: [27][5000/5005]	Time 0.128 (0.361)	Data 0.000 (0.232)	Loss 3.6992 (3.7045) ([2.933]+[0.766])	Prec@1 35.156 (37.529)	Prec@5 61.328 (62.957)
Test: [0/391]	Time 1.175 (1.175)	Loss 3.0271 (3.0271) ([2.260]+[0.767])	Prec@1 50.781 (50.781)	Prec@5 74.219 (74.219)
 * Prec@1 39.138	Prec@5 65.744
current lr 1.00000e-01
Epoch: [28][0/5005]	Time 2.044 (2.044)	Data 1.848 (1.848)	Loss 3.3703 (3.3703) ([2.603]+[0.767])	Prec@1 45.312 (45.312)	Prec@5 64.844 (64.844)
Epoch: [28][1000/5005]	Time 0.923 (0.364)	Data 0.795 (0.234)	Loss 3.8828 (3.6818) ([3.119]+[0.764])	Prec@1 32.422 (37.686)	Prec@5 61.719 (63.240)
Epoch: [28][2000/5005]	Time 0.129 (0.362)	Data 0.000 (0.233)	Loss 3.4910 (3.6866) ([2.713]+[0.778])	Prec@1 39.453 (37.665)	Prec@5 67.188 (63.193)
Epoch: [28][3000/5005]	Time 0.978 (0.362)	Data 0.851 (0.233)	Loss 3.6529 (3.6889) ([2.879]+[0.774])	Prec@1 40.234 (37.625)	Prec@5 65.234 (63.123)
Epoch: [28][4000/5005]	Time 1.115 (0.362)	Data 0.988 (0.232)	Loss 3.7565 (3.6916) ([2.990]+[0.767])	Prec@1 36.328 (37.595)	Prec@5 65.234 (63.026)
Epoch: [28][5000/5005]	Time 0.145 (0.361)	Data 0.019 (0.232)	Loss 3.5651 (3.6920) ([2.797]+[0.768])	Prec@1 41.016 (37.582)	Prec@5 66.016 (63.000)
Test: [0/391]	Time 1.218 (1.218)	Loss 3.2790 (3.2790) ([2.511]+[0.768])	Prec@1 50.000 (50.000)	Prec@5 70.312 (70.312)
 * Prec@1 38.422	Prec@5 65.660
current lr 1.00000e-01
Epoch: [29][0/5005]	Time 1.905 (1.905)	Data 1.723 (1.723)	Loss 3.6817 (3.6817) ([2.913]+[0.768])	Prec@1 39.453 (39.453)	Prec@5 60.938 (60.938)
Epoch: [29][1000/5005]	Time 0.127 (0.365)	Data 0.000 (0.236)	Loss 3.6435 (3.6811) ([2.882]+[0.762])	Prec@1 38.281 (37.637)	Prec@5 59.766 (63.033)
Epoch: [29][2000/5005]	Time 0.129 (0.363)	Data 0.000 (0.234)	Loss 3.7578 (3.6836) ([2.991]+[0.767])	Prec@1 39.062 (37.641)	Prec@5 60.547 (63.006)
Epoch: [29][3000/5005]	Time 0.129 (0.362)	Data 0.000 (0.233)	Loss 3.4905 (3.6842) ([2.739]+[0.751])	Prec@1 39.062 (37.660)	Prec@5 67.188 (62.983)
Epoch: [29][4000/5005]	Time 0.129 (0.361)	Data 0.000 (0.232)	Loss 3.6697 (3.6856) ([2.905]+[0.765])	Prec@1 35.938 (37.615)	Prec@5 63.672 (62.947)
Epoch: [29][5000/5005]	Time 0.129 (0.361)	Data 0.000 (0.232)	Loss 3.7102 (3.6875) ([2.958]+[0.752])	Prec@1 37.109 (37.587)	Prec@5 61.719 (62.925)
Test: [0/391]	Time 1.198 (1.198)	Loss 2.5989 (2.5989) ([1.839]+[0.760])	Prec@1 59.375 (59.375)	Prec@5 82.812 (82.812)
 * Prec@1 36.656	Prec@5 63.614
current lr 1.00000e-01
Epoch: [30][0/5005]	Time 1.968 (1.968)	Data 1.795 (1.795)	Loss 3.6325 (3.6325) ([2.872]+[0.760])	Prec@1 41.016 (41.016)	Prec@5 63.281 (63.281)
Epoch: [30][1000/5005]	Time 0.532 (0.365)	Data 0.404 (0.235)	Loss 3.6961 (3.6701) ([2.933]+[0.763])	Prec@1 36.719 (37.827)	Prec@5 61.719 (63.190)
Epoch: [30][2000/5005]	Time 0.130 (0.363)	Data 0.000 (0.233)	Loss 3.4562 (3.6738) ([2.699]+[0.757])	Prec@1 42.188 (37.751)	Prec@5 67.969 (63.136)
Epoch: [30][3000/5005]	Time 0.129 (0.362)	Data 0.000 (0.233)	Loss 3.7277 (3.6764) ([2.980]+[0.748])	Prec@1 37.500 (37.648)	Prec@5 60.547 (63.036)
Epoch: [30][4000/5005]	Time 0.129 (0.363)	Data 0.000 (0.233)	Loss 3.5708 (3.6781) ([2.819]+[0.752])	Prec@1 37.891 (37.631)	Prec@5 66.406 (62.989)
Epoch: [30][5000/5005]	Time 0.129 (0.362)	Data 0.000 (0.233)	Loss 3.6752 (3.6768) ([2.926]+[0.749])	Prec@1 35.547 (37.636)	Prec@5 63.281 (63.009)
Test: [0/391]	Time 1.186 (1.186)	Loss 2.8187 (2.8187) ([2.065]+[0.754])	Prec@1 50.000 (50.000)	Prec@5 76.562 (76.562)
 * Prec@1 39.658	Prec@5 66.616
current lr 1.00000e-01
Epoch: [31][0/5005]	Time 1.831 (1.831)	Data 1.654 (1.654)	Loss 3.3515 (3.3515) ([2.597]+[0.754])	Prec@1 44.531 (44.531)	Prec@5 67.578 (67.578)
Epoch: [31][1000/5005]	Time 1.006 (0.367)	Data 0.879 (0.237)	Loss 3.6519 (3.6550) ([2.899]+[0.752])	Prec@1 37.891 (38.055)	Prec@5 64.844 (63.361)
Epoch: [31][2000/5005]	Time 1.001 (0.366)	Data 0.873 (0.235)	Loss 3.7024 (3.6620) ([2.953]+[0.750])	Prec@1 39.453 (37.914)	Prec@5 64.844 (63.259)
Epoch: [31][3000/5005]	Time 0.690 (0.364)	Data 0.562 (0.234)	Loss 3.5336 (3.6700) ([2.792]+[0.742])	Prec@1 40.625 (37.715)	Prec@5 66.797 (63.094)
Epoch: [31][4000/5005]	Time 0.129 (0.363)	Data 0.000 (0.233)	Loss 3.6477 (3.6712) ([2.890]+[0.758])	Prec@1 37.500 (37.663)	Prec@5 63.672 (63.051)
Epoch: [31][5000/5005]	Time 0.128 (0.363)	Data 0.000 (0.233)	Loss 3.7766 (3.6713) ([3.033]+[0.744])	Prec@1 34.766 (37.638)	Prec@5 57.812 (63.037)
Test: [0/391]	Time 1.199 (1.199)	Loss 2.7609 (2.7609) ([2.011]+[0.750])	Prec@1 56.250 (56.250)	Prec@5 78.125 (78.125)
 * Prec@1 38.038	Prec@5 65.030
current lr 1.00000e-01
Epoch: [32][0/5005]	Time 2.076 (2.076)	Data 1.896 (1.896)	Loss 3.7404 (3.7404) ([2.990]+[0.750])	Prec@1 33.984 (33.984)	Prec@5 62.109 (62.109)
Epoch: [32][1000/5005]	Time 0.128 (0.365)	Data 0.000 (0.236)	Loss 3.7674 (3.6562) ([3.020]+[0.747])	Prec@1 35.156 (37.901)	Prec@5 61.328 (63.145)
Epoch: [32][2000/5005]	Time 1.314 (0.365)	Data 1.186 (0.236)	Loss 3.7489 (3.6619) ([3.000]+[0.749])	Prec@1 35.547 (37.719)	Prec@5 58.594 (63.059)
Epoch: [32][3000/5005]	Time 0.128 (0.363)	Data 0.000 (0.234)	Loss 3.7054 (3.6631) ([2.953]+[0.752])	Prec@1 33.594 (37.678)	Prec@5 63.281 (63.033)
Epoch: [32][4000/5005]	Time 0.502 (0.363)	Data 0.374 (0.234)	Loss 3.9234 (3.6640) ([3.193]+[0.730])	Prec@1 37.109 (37.658)	Prec@5 60.938 (63.017)
Epoch: [32][5000/5005]	Time 0.129 (0.364)	Data 0.000 (0.234)	Loss 3.5984 (3.6655) ([2.850]+[0.748])	Prec@1 39.062 (37.591)	Prec@5 63.281 (62.990)
Test: [0/391]	Time 1.180 (1.180)	Loss 2.6052 (2.6052) ([1.859]+[0.746])	Prec@1 57.812 (57.812)	Prec@5 81.250 (81.250)
 * Prec@1 36.798	Prec@5 63.232
current lr 1.00000e-01
Epoch: [33][0/5005]	Time 2.204 (2.204)	Data 2.033 (2.033)	Loss 3.8820 (3.8820) ([3.136]+[0.746])	Prec@1 35.547 (35.547)	Prec@5 59.375 (59.375)
Epoch: [33][1000/5005]	Time 0.128 (0.363)	Data 0.000 (0.233)	Loss 3.4937 (3.6513) ([2.749]+[0.745])	Prec@1 41.406 (37.848)	Prec@5 66.797 (63.188)
Epoch: [33][2000/5005]	Time 0.128 (0.362)	Data 0.000 (0.232)	Loss 3.5645 (3.6546) ([2.822]+[0.743])	Prec@1 37.109 (37.763)	Prec@5 66.016 (63.175)
Epoch: [33][3000/5005]	Time 0.133 (0.361)	Data 0.000 (0.232)	Loss 3.6129 (3.6548) ([2.878]+[0.735])	Prec@1 39.453 (37.728)	Prec@5 61.328 (63.122)
Epoch: [33][4000/5005]	Time 0.129 (0.361)	Data 0.000 (0.232)	Loss 3.5452 (3.6576) ([2.824]+[0.721])	Prec@1 35.938 (37.688)	Prec@5 64.453 (63.065)
Epoch: [33][5000/5005]	Time 0.129 (0.361)	Data 0.000 (0.232)	Loss 3.6020 (3.6583) ([2.859]+[0.743])	Prec@1 42.188 (37.663)	Prec@5 62.500 (63.032)
Test: [0/391]	Time 1.173 (1.173)	Loss 2.3560 (2.3560) ([1.619]+[0.737])	Prec@1 60.938 (60.938)	Prec@5 84.375 (84.375)
 * Prec@1 36.616	Prec@5 63.224
current lr 1.00000e-01
Epoch: [34][0/5005]	Time 2.158 (2.158)	Data 1.978 (1.978)	Loss 3.6861 (3.6861) ([2.949]+[0.737])	Prec@1 39.844 (39.844)	Prec@5 66.797 (66.797)
Epoch: [34][1000/5005]	Time 0.128 (0.363)	Data 0.000 (0.234)	Loss 3.5528 (3.6318) ([2.818]+[0.735])	Prec@1 37.891 (38.070)	Prec@5 65.234 (63.341)
Epoch: [34][2000/5005]	Time 0.129 (0.364)	Data 0.000 (0.234)	Loss 3.5509 (3.6411) ([2.821]+[0.729])	Prec@1 35.938 (37.911)	Prec@5 64.453 (63.198)
Epoch: [34][3000/5005]	Time 0.129 (0.362)	Data 0.000 (0.233)	Loss 3.5972 (3.6458) ([2.871]+[0.726])	Prec@1 40.625 (37.821)	Prec@5 67.969 (63.141)
Epoch: [34][4000/5005]	Time 0.129 (0.363)	Data 0.000 (0.233)	Loss 3.6592 (3.6491) ([2.924]+[0.735])	Prec@1 35.938 (37.739)	Prec@5 62.500 (63.078)
Epoch: [34][5000/5005]	Time 0.128 (0.363)	Data 0.000 (0.233)	Loss 3.6268 (3.6496) ([2.884]+[0.743])	Prec@1 36.719 (37.684)	Prec@5 66.016 (63.061)
Test: [0/391]	Time 1.183 (1.183)	Loss 2.6045 (2.6045) ([1.864]+[0.740])	Prec@1 57.812 (57.812)	Prec@5 80.469 (80.469)
 * Prec@1 34.782	Prec@5 60.614
current lr 1.00000e-02
Epoch: [35][0/5005]	Time 2.244 (2.244)	Data 2.073 (2.073)	Loss 3.7517 (3.7517) ([3.012]+[0.740])	Prec@1 39.453 (39.453)	Prec@5 62.891 (62.891)
Epoch: [35][1000/5005]	Time 0.723 (0.363)	Data 0.587 (0.234)	Loss 2.9281 (3.0966) ([2.301]+[0.627])	Prec@1 50.000 (46.617)	Prec@5 73.047 (70.845)
Epoch: [35][2000/5005]	Time 0.128 (0.363)	Data 0.000 (0.234)	Loss 2.8247 (3.0180) ([2.229]+[0.596])	Prec@1 50.000 (47.718)	Prec@5 74.219 (71.806)
Epoch: [35][3000/5005]	Time 0.128 (0.363)	Data 0.000 (0.233)	Loss 2.6926 (2.9671) ([2.121]+[0.571])	Prec@1 50.391 (48.323)	Prec@5 77.344 (72.369)
Epoch: [35][4000/5005]	Time 0.328 (0.362)	Data 0.201 (0.233)	Loss 2.6557 (2.9314) ([2.105]+[0.551])	Prec@1 53.125 (48.733)	Prec@5 76.953 (72.708)
Epoch: [35][5000/5005]	Time 0.128 (0.362)	Data 0.000 (0.232)	Loss 2.8000 (2.9030) ([2.267]+[0.533])	Prec@1 50.391 (49.023)	Prec@5 73.828 (72.971)
Test: [0/391]	Time 1.183 (1.183)	Loss 1.4515 (1.4515) ([0.919]+[0.533])	Prec@1 81.250 (81.250)	Prec@5 91.406 (91.406)
 * Prec@1 55.612	Prec@5 80.058
current lr 1.00000e-02
Epoch: [36][0/5005]	Time 2.245 (2.245)	Data 2.066 (2.066)	Loss 2.7347 (2.7347) ([2.202]+[0.533])	Prec@1 53.125 (53.125)	Prec@5 75.391 (75.391)
Epoch: [36][1000/5005]	Time 0.128 (0.363)	Data 0.000 (0.233)	Loss 2.6205 (2.7316) ([2.103]+[0.518])	Prec@1 48.828 (50.939)	Prec@5 76.953 (74.636)
Epoch: [36][2000/5005]	Time 0.129 (0.362)	Data 0.000 (0.232)	Loss 2.7503 (2.7274) ([2.245]+[0.505])	Prec@1 56.250 (50.903)	Prec@5 75.781 (74.550)
Epoch: [36][3000/5005]	Time 0.128 (0.362)	Data 0.000 (0.232)	Loss 2.6753 (2.7175) ([2.182]+[0.494])	Prec@1 47.266 (50.959)	Prec@5 76.562 (74.626)
Epoch: [36][4000/5005]	Time 0.127 (0.361)	Data 0.000 (0.232)	Loss 2.6581 (2.7091) ([2.174]+[0.484])	Prec@1 48.828 (51.019)	Prec@5 74.609 (74.668)
Epoch: [36][5000/5005]	Time 0.144 (0.362)	Data 0.000 (0.232)	Loss 2.5728 (2.7006) ([2.097]+[0.475])	Prec@1 53.125 (51.076)	Prec@5 75.781 (74.703)
Test: [0/391]	Time 1.180 (1.180)	Loss 1.4759 (1.4759) ([1.001]+[0.475])	Prec@1 75.781 (75.781)	Prec@5 89.844 (89.844)
 * Prec@1 55.844	Prec@5 79.864
current lr 1.00000e-02
Epoch: [37][0/5005]	Time 1.990 (1.990)	Data 1.788 (1.788)	Loss 2.8602 (2.8602) ([2.385]+[0.475])	Prec@1 46.875 (46.875)	Prec@5 73.047 (73.047)
Epoch: [37][1000/5005]	Time 0.129 (0.365)	Data 0.000 (0.236)	Loss 2.7010 (2.6345) ([2.233]+[0.468])	Prec@1 48.047 (51.815)	Prec@5 73.828 (75.264)
Epoch: [37][2000/5005]	Time 0.128 (0.364)	Data 0.000 (0.235)	Loss 2.7075 (2.6376) ([2.247]+[0.461])	Prec@1 51.953 (51.651)	Prec@5 77.344 (75.192)
Epoch: [37][3000/5005]	Time 0.505 (0.363)	Data 0.376 (0.234)	Loss 2.4940 (2.6382) ([2.039]+[0.455])	Prec@1 55.469 (51.557)	Prec@5 76.562 (75.113)
Epoch: [37][4000/5005]	Time 0.129 (0.363)	Data 0.000 (0.233)	Loss 2.8295 (2.6357) ([2.380]+[0.450])	Prec@1 48.438 (51.550)	Prec@5 71.875 (75.102)
Epoch: [37][5000/5005]	Time 0.130 (0.363)	Data 0.000 (0.233)	Loss 2.5641 (2.6336) ([2.119]+[0.445])	Prec@1 53.516 (51.518)	Prec@5 76.172 (75.084)
Test: [0/391]	Time 1.216 (1.216)	Loss 1.3029 (1.3029) ([0.858]+[0.445])	Prec@1 79.688 (79.688)	Prec@5 90.625 (90.625)
 * Prec@1 56.046	Prec@5 80.324
current lr 1.00000e-02
Epoch: [38][0/5005]	Time 1.985 (1.985)	Data 1.794 (1.794)	Loss 2.4238 (2.4238) ([1.979]+[0.445])	Prec@1 57.422 (57.422)	Prec@5 77.344 (77.344)
Epoch: [38][1000/5005]	Time 0.937 (0.363)	Data 0.809 (0.233)	Loss 2.8529 (2.5970) ([2.412]+[0.441])	Prec@1 45.312 (51.900)	Prec@5 69.922 (75.472)
Epoch: [38][2000/5005]	Time 0.128 (0.361)	Data 0.000 (0.231)	Loss 2.5415 (2.6013) ([2.103]+[0.439])	Prec@1 49.609 (51.767)	Prec@5 78.125 (75.373)
Epoch: [38][3000/5005]	Time 0.129 (0.361)	Data 0.000 (0.232)	Loss 2.6525 (2.6035) ([2.217]+[0.435])	Prec@1 47.656 (51.721)	Prec@5 72.656 (75.323)
Epoch: [38][4000/5005]	Time 0.130 (0.361)	Data 0.000 (0.232)	Loss 2.3323 (2.6035) ([1.900]+[0.432])	Prec@1 57.422 (51.682)	Prec@5 79.297 (75.296)
Epoch: [38][5000/5005]	Time 0.881 (0.361)	Data 0.754 (0.232)	Loss 2.4966 (2.6035) ([2.067]+[0.430])	Prec@1 50.781 (51.652)	Prec@5 76.562 (75.281)
Test: [0/391]	Time 1.217 (1.217)	Loss 1.4968 (1.4968) ([1.067]+[0.430])	Prec@1 75.781 (75.781)	Prec@5 89.844 (89.844)
 * Prec@1 56.080	Prec@5 80.336
current lr 1.00000e-02
Epoch: [39][0/5005]	Time 1.919 (1.919)	Data 1.736 (1.736)	Loss 2.6459 (2.6459) ([2.216]+[0.430])	Prec@1 51.172 (51.172)	Prec@5 73.438 (73.438)
Epoch: [39][1000/5005]	Time 0.128 (0.365)	Data 0.000 (0.236)	Loss 2.3726 (2.5818) ([1.945]+[0.428])	Prec@1 53.516 (51.913)	Prec@5 81.641 (75.355)
Epoch: [39][2000/5005]	Time 0.128 (0.365)	Data 0.000 (0.235)	Loss 2.5470 (2.5854) ([2.121]+[0.426])	Prec@1 52.344 (51.817)	Prec@5 76.953 (75.349)
Epoch: [39][3000/5005]	Time 0.129 (0.364)	Data 0.000 (0.234)	Loss 2.3097 (2.5851) ([1.886]+[0.424])	Prec@1 54.297 (51.822)	Prec@5 78.906 (75.370)
Epoch: [39][4000/5005]	Time 0.128 (0.363)	Data 0.000 (0.233)	Loss 2.7111 (2.5879) ([2.289]+[0.422])	Prec@1 46.875 (51.774)	Prec@5 73.047 (75.327)
Epoch: [39][5000/5005]	Time 0.128 (0.363)	Data 0.000 (0.233)	Loss 2.3321 (2.5889) ([1.911]+[0.421])	Prec@1 53.516 (51.721)	Prec@5 82.031 (75.285)
Test: [0/391]	Time 1.157 (1.157)	Loss 1.6240 (1.6240) ([1.203]+[0.421])	Prec@1 72.656 (72.656)	Prec@5 87.500 (87.500)
 * Prec@1 56.508	Prec@5 80.648
current lr 1.00000e-02
Epoch: [40][0/5005]	Time 2.003 (2.003)	Data 1.820 (1.820)	Loss 2.3833 (2.3833) ([1.962]+[0.421])	Prec@1 55.859 (55.859)	Prec@5 76.953 (76.953)
Epoch: [40][1000/5005]	Time 0.132 (0.364)	Data 0.000 (0.234)	Loss 2.4384 (2.5726) ([2.018]+[0.420])	Prec@1 52.734 (51.915)	Prec@5 77.734 (75.469)
Epoch: [40][2000/5005]	Time 0.400 (0.362)	Data 0.272 (0.233)	Loss 2.3462 (2.5750) ([1.927]+[0.419])	Prec@1 53.906 (51.904)	Prec@5 78.906 (75.416)
Epoch: [40][3000/5005]	Time 0.129 (0.361)	Data 0.000 (0.232)	Loss 2.9433 (2.5778) ([2.525]+[0.418])	Prec@1 49.219 (51.812)	Prec@5 69.922 (75.348)
Epoch: [40][4000/5005]	Time 0.129 (0.360)	Data 0.000 (0.231)	Loss 2.4735 (2.5787) ([2.056]+[0.417])	Prec@1 55.859 (51.784)	Prec@5 76.562 (75.366)
Epoch: [40][5000/5005]	Time 0.128 (0.361)	Data 0.000 (0.231)	Loss 2.9337 (2.5810) ([2.517]+[0.416])	Prec@1 45.312 (51.733)	Prec@5 67.578 (75.327)
Test: [0/391]	Time 1.194 (1.194)	Loss 1.4746 (1.4746) ([1.058]+[0.417])	Prec@1 75.000 (75.000)	Prec@5 89.062 (89.062)
 * Prec@1 56.178	Prec@5 80.426
current lr 1.00000e-02
Epoch: [41][0/5005]	Time 1.998 (1.998)	Data 1.818 (1.818)	Loss 2.7684 (2.7684) ([2.352]+[0.417])	Prec@1 50.391 (50.391)	Prec@5 71.875 (71.875)
Epoch: [41][1000/5005]	Time 0.444 (0.364)	Data 0.316 (0.234)	Loss 2.7410 (2.5599) ([2.325]+[0.416])	Prec@1 48.438 (52.098)	Prec@5 71.875 (75.565)
Epoch: [41][2000/5005]	Time 1.111 (0.362)	Data 0.983 (0.233)	Loss 2.7970 (2.5627) ([2.381]+[0.416])	Prec@1 51.172 (52.017)	Prec@5 74.609 (75.519)
Epoch: [41][3000/5005]	Time 0.147 (0.362)	Data 0.000 (0.232)	Loss 2.4447 (2.5711) ([2.029]+[0.416])	Prec@1 53.906 (51.830)	Prec@5 78.125 (75.390)
Epoch: [41][4000/5005]	Time 0.177 (0.361)	Data 0.049 (0.232)	Loss 2.7035 (2.5734) ([2.288]+[0.415])	Prec@1 47.266 (51.809)	Prec@5 73.828 (75.357)
Epoch: [41][5000/5005]	Time 0.130 (0.361)	Data 0.000 (0.232)	Loss 2.6353 (2.5767) ([2.220]+[0.415])	Prec@1 51.953 (51.747)	Prec@5 72.266 (75.312)
Test: [0/391]	Time 1.167 (1.167)	Loss 1.5228 (1.5228) ([1.108]+[0.415])	Prec@1 78.125 (78.125)	Prec@5 85.938 (85.938)
 * Prec@1 56.160	Prec@5 80.496
current lr 1.00000e-02
Epoch: [42][0/5005]	Time 1.986 (1.986)	Data 1.797 (1.797)	Loss 2.5717 (2.5717) ([2.157]+[0.415])	Prec@1 52.344 (52.344)	Prec@5 75.000 (75.000)
Epoch: [42][1000/5005]	Time 0.129 (0.363)	Data 0.000 (0.233)	Loss 2.8141 (2.5653) ([2.399]+[0.415])	Prec@1 46.875 (51.931)	Prec@5 72.656 (75.466)
Epoch: [42][2000/5005]	Time 0.144 (0.362)	Data 0.000 (0.233)	Loss 2.6156 (2.5656) ([2.201]+[0.415])	Prec@1 50.781 (51.920)	Prec@5 74.609 (75.464)
Epoch: [42][3000/5005]	Time 0.129 (0.361)	Data 0.000 (0.232)	Loss 2.5034 (2.5704) ([2.089]+[0.414])	Prec@1 55.078 (51.838)	Prec@5 74.609 (75.413)
Epoch: [42][4000/5005]	Time 0.128 (0.361)	Data 0.000 (0.232)	Loss 2.4905 (2.5718) ([2.076]+[0.414])	Prec@1 53.125 (51.804)	Prec@5 79.297 (75.413)
Epoch: [42][5000/5005]	Time 0.994 (0.361)	Data 0.867 (0.232)	Loss 2.5146 (2.5741) ([2.101]+[0.414])	Prec@1 55.078 (51.764)	Prec@5 76.172 (75.368)
Test: [0/391]	Time 1.178 (1.178)	Loss 1.3879 (1.3879) ([0.974]+[0.414])	Prec@1 78.906 (78.906)	Prec@5 89.062 (89.062)
 * Prec@1 56.028	Prec@5 80.496
current lr 1.00000e-02
Epoch: [43][0/5005]	Time 2.210 (2.210)	Data 2.030 (2.030)	Loss 2.4364 (2.4364) ([2.023]+[0.414])	Prec@1 55.859 (55.859)	Prec@5 76.953 (76.953)
Epoch: [43][1000/5005]	Time 0.128 (0.363)	Data 0.000 (0.234)	Loss 2.4711 (2.5575) ([2.057]+[0.414])	Prec@1 53.516 (52.058)	Prec@5 75.781 (75.658)
Epoch: [43][2000/5005]	Time 0.128 (0.361)	Data 0.000 (0.232)	Loss 2.9107 (2.5620) ([2.496]+[0.415])	Prec@1 47.656 (51.966)	Prec@5 69.922 (75.565)
Epoch: [43][3000/5005]	Time 1.149 (0.361)	Data 1.023 (0.233)	Loss 2.5928 (2.5695) ([2.178]+[0.415])	Prec@1 51.953 (51.845)	Prec@5 75.000 (75.444)
Epoch: [43][4000/5005]	Time 0.917 (0.361)	Data 0.791 (0.233)	Loss 2.5086 (2.5710) ([2.094]+[0.415])	Prec@1 53.516 (51.823)	Prec@5 75.781 (75.419)
Epoch: [43][5000/5005]	Time 0.390 (0.361)	Data 0.264 (0.233)	Loss 2.5429 (2.5741) ([2.128]+[0.415])	Prec@1 48.047 (51.773)	Prec@5 73.438 (75.373)
Test: [0/391]	Time 1.207 (1.207)	Loss 1.3888 (1.3888) ([0.974]+[0.415])	Prec@1 78.906 (78.906)	Prec@5 91.406 (91.406)
 * Prec@1 55.942	Prec@5 80.418
current lr 1.00000e-02
Epoch: [44][0/5005]	Time 1.931 (1.931)	Data 1.756 (1.756)	Loss 2.5880 (2.5880) ([2.173]+[0.415])	Prec@1 48.047 (48.047)	Prec@5 78.516 (78.516)
Epoch: [44][1000/5005]	Time 0.372 (0.366)	Data 0.245 (0.236)	Loss 2.6470 (2.5588) ([2.231]+[0.416])	Prec@1 47.266 (51.999)	Prec@5 78.125 (75.635)
Epoch: [44][2000/5005]	Time 0.128 (0.363)	Data 0.000 (0.234)	Loss 2.5465 (2.5630) ([2.130]+[0.417])	Prec@1 52.734 (51.909)	Prec@5 78.125 (75.610)
Epoch: [44][3000/5005]	Time 0.129 (0.363)	Data 0.000 (0.233)	Loss 2.3938 (2.5686) ([1.977]+[0.417])	Prec@1 57.422 (51.832)	Prec@5 81.641 (75.535)
Epoch: [44][4000/5005]	Time 0.933 (0.362)	Data 0.798 (0.232)	Loss 2.5506 (2.5728) ([2.134]+[0.417])	Prec@1 53.906 (51.781)	Prec@5 78.125 (75.472)
Epoch: [44][5000/5005]	Time 0.128 (0.361)	Data 0.000 (0.232)	Loss 2.3693 (2.5754) ([1.953]+[0.416])	Prec@1 51.953 (51.738)	Prec@5 78.516 (75.422)
Test: [0/391]	Time 1.220 (1.220)	Loss 1.4349 (1.4349) ([1.019]+[0.416])	Prec@1 78.906 (78.906)	Prec@5 92.188 (92.188)
 * Prec@1 56.188	Prec@5 80.294
current lr 1.00000e-02
Epoch: [45][0/5005]	Time 2.016 (2.016)	Data 1.836 (1.836)	Loss 2.5344 (2.5344) ([2.118]+[0.416])	Prec@1 51.953 (51.953)	Prec@5 76.953 (76.953)
Epoch: [45][1000/5005]	Time 0.130 (0.364)	Data 0.000 (0.234)	Loss 2.3617 (2.5584) ([1.945]+[0.417])	Prec@1 53.516 (52.161)	Prec@5 77.734 (75.633)
Epoch: [45][2000/5005]	Time 0.128 (0.364)	Data 0.000 (0.234)	Loss 2.6516 (2.5663) ([2.234]+[0.417])	Prec@1 50.781 (52.005)	Prec@5 75.000 (75.499)
Epoch: [45][3000/5005]	Time 0.129 (0.363)	Data 0.000 (0.233)	Loss 2.4123 (2.5703) ([1.994]+[0.418])	Prec@1 57.812 (51.949)	Prec@5 76.562 (75.456)
Epoch: [45][4000/5005]	Time 0.128 (0.363)	Data 0.000 (0.233)	Loss 2.6175 (2.5720) ([2.200]+[0.418])	Prec@1 50.781 (51.858)	Prec@5 73.438 (75.434)
Epoch: [45][5000/5005]	Time 0.235 (0.362)	Data 0.107 (0.233)	Loss 2.5465 (2.5740) ([2.128]+[0.418])	Prec@1 52.344 (51.816)	Prec@5 75.391 (75.401)
Test: [0/391]	Time 1.179 (1.179)	Loss 1.3695 (1.3695) ([0.951]+[0.418])	Prec@1 78.125 (78.125)	Prec@5 92.188 (92.188)
 * Prec@1 55.086	Prec@5 79.600
current lr 1.00000e-02
Epoch: [46][0/5005]	Time 2.162 (2.162)	Data 1.981 (1.981)	Loss 2.4245 (2.4245) ([2.006]+[0.418])	Prec@1 54.688 (54.688)	Prec@5 77.344 (77.344)
Epoch: [46][1000/5005]	Time 0.561 (0.365)	Data 0.434 (0.235)	Loss 2.4693 (2.5546) ([2.051]+[0.418])	Prec@1 55.078 (52.251)	Prec@5 74.609 (75.712)
Epoch: [46][2000/5005]	Time 0.300 (0.364)	Data 0.173 (0.235)	Loss 2.8428 (2.5616) ([2.424]+[0.419])	Prec@1 47.266 (52.114)	Prec@5 69.922 (75.575)
Epoch: [46][3000/5005]	Time 0.160 (0.363)	Data 0.032 (0.233)	Loss 2.5561 (2.5662) ([2.137]+[0.419])	Prec@1 54.297 (52.009)	Prec@5 73.828 (75.511)
Epoch: [46][4000/5005]	Time 0.290 (0.362)	Data 0.162 (0.233)	Loss 2.5664 (2.5704) ([2.147]+[0.419])	Prec@1 50.391 (51.932)	Prec@5 76.562 (75.435)
Epoch: [46][5000/5005]	Time 0.129 (0.363)	Data 0.000 (0.233)	Loss 2.5109 (2.5748) ([2.091]+[0.419])	Prec@1 53.906 (51.845)	Prec@5 78.125 (75.371)
Test: [0/391]	Time 1.171 (1.171)	Loss 1.4947 (1.4947) ([1.075]+[0.419])	Prec@1 72.656 (72.656)	Prec@5 89.844 (89.844)
 * Prec@1 55.272	Prec@5 80.058
current lr 1.00000e-02
Epoch: [47][0/5005]	Time 1.949 (1.949)	Data 1.779 (1.779)	Loss 2.4744 (2.4744) ([2.055]+[0.419])	Prec@1 54.297 (54.297)	Prec@5 75.781 (75.781)
Epoch: [47][1000/5005]	Time 0.674 (0.363)	Data 0.548 (0.234)	Loss 2.5974 (2.5592) ([2.178]+[0.420])	Prec@1 50.000 (51.986)	Prec@5 74.609 (75.727)
Epoch: [47][2000/5005]	Time 1.022 (0.363)	Data 0.896 (0.233)	Loss 2.4039 (2.5632) ([1.984]+[0.420])	Prec@1 55.859 (51.982)	Prec@5 77.734 (75.649)
Epoch: [47][3000/5005]	Time 0.996 (0.362)	Data 0.869 (0.233)	Loss 2.7726 (2.5677) ([2.352]+[0.420])	Prec@1 52.734 (51.926)	Prec@5 72.656 (75.580)
Epoch: [47][4000/5005]	Time 0.129 (0.362)	Data 0.000 (0.232)	Loss 2.4545 (2.5706) ([2.033]+[0.421])	Prec@1 55.078 (51.897)	Prec@5 75.781 (75.531)
Epoch: [47][5000/5005]	Time 0.129 (0.361)	Data 0.000 (0.232)	Loss 2.4218 (2.5736) ([2.001]+[0.421])	Prec@1 56.250 (51.868)	Prec@5 79.688 (75.484)
Test: [0/391]	Time 1.180 (1.180)	Loss 1.2641 (1.2641) ([0.843]+[0.421])	Prec@1 77.344 (77.344)	Prec@5 93.750 (93.750)
 * Prec@1 56.078	Prec@5 80.336
current lr 1.00000e-02
Epoch: [48][0/5005]	Time 2.004 (2.004)	Data 1.819 (1.819)	Loss 2.6397 (2.6397) ([2.218]+[0.421])	Prec@1 50.781 (50.781)	Prec@5 74.219 (74.219)
Epoch: [48][1000/5005]	Time 0.129 (0.363)	Data 0.000 (0.234)	Loss 2.6689 (2.5655) ([2.248]+[0.421])	Prec@1 53.906 (52.238)	Prec@5 71.875 (75.583)
Epoch: [48][2000/5005]	Time 0.129 (0.362)	Data 0.000 (0.233)	Loss 2.5003 (2.5659) ([2.079]+[0.422])	Prec@1 52.734 (52.099)	Prec@5 76.172 (75.565)
Epoch: [48][3000/5005]	Time 0.129 (0.362)	Data 0.000 (0.233)	Loss 2.5567 (2.5680) ([2.135]+[0.422])	Prec@1 55.469 (52.019)	Prec@5 74.219 (75.550)
Epoch: [48][4000/5005]	Time 0.128 (0.362)	Data 0.000 (0.233)	Loss 2.7802 (2.5717) ([2.358]+[0.423])	Prec@1 51.172 (51.952)	Prec@5 75.391 (75.507)
Epoch: [48][5000/5005]	Time 0.129 (0.362)	Data 0.000 (0.232)	Loss 2.8003 (2.5743) ([2.378]+[0.423])	Prec@1 48.438 (51.910)	Prec@5 74.219 (75.474)
Test: [0/391]	Time 1.175 (1.175)	Loss 1.3575 (1.3575) ([0.935]+[0.423])	Prec@1 82.812 (82.812)	Prec@5 92.188 (92.188)
 * Prec@1 55.124	Prec@5 79.588
current lr 1.00000e-02
Epoch: [49][0/5005]	Time 2.116 (2.116)	Data 1.936 (1.936)	Loss 2.5941 (2.5941) ([2.171]+[0.423])	Prec@1 51.172 (51.172)	Prec@5 74.609 (74.609)
Epoch: [49][1000/5005]	Time 0.129 (0.364)	Data 0.000 (0.235)	Loss 2.4718 (2.5637) ([2.048]+[0.423])	Prec@1 53.516 (52.252)	Prec@5 76.953 (75.665)
Epoch: [49][2000/5005]	Time 0.128 (0.364)	Data 0.000 (0.234)	Loss 2.4833 (2.5668) ([2.060]+[0.423])	Prec@1 55.469 (52.111)	Prec@5 78.125 (75.616)
Epoch: [49][3000/5005]	Time 0.129 (0.364)	Data 0.000 (0.234)	Loss 2.7216 (2.5693) ([2.298]+[0.424])	Prec@1 51.562 (52.041)	Prec@5 73.047 (75.574)
Epoch: [49][4000/5005]	Time 0.128 (0.363)	Data 0.000 (0.234)	Loss 2.3883 (2.5717) ([1.964]+[0.424])	Prec@1 57.812 (51.993)	Prec@5 77.344 (75.564)
Epoch: [49][5000/5005]	Time 0.128 (0.363)	Data 0.000 (0.233)	Loss 2.6615 (2.5734) ([2.237]+[0.424])	Prec@1 52.344 (51.948)	Prec@5 76.172 (75.533)
Test: [0/391]	Time 1.205 (1.205)	Loss 1.6180 (1.6180) ([1.193]+[0.425])	Prec@1 75.000 (75.000)	Prec@5 88.281 (88.281)
 * Prec@1 54.270	Prec@5 79.010
current lr 1.00000e-02
Epoch: [50][0/5005]	Time 1.866 (1.866)	Data 1.678 (1.678)	Loss 2.3916 (2.3916) ([1.967]+[0.425])	Prec@1 57.422 (57.422)	Prec@5 79.688 (79.688)
Epoch: [50][1000/5005]	Time 0.130 (0.366)	Data 0.000 (0.236)	Loss 2.6844 (2.5552) ([2.259]+[0.425])	Prec@1 50.781 (52.233)	Prec@5 70.703 (75.725)
Epoch: [50][2000/5005]	Time 0.128 (0.363)	Data 0.000 (0.234)	Loss 2.4105 (2.5640) ([1.986]+[0.425])	Prec@1 55.859 (52.124)	Prec@5 77.344 (75.663)
Epoch: [50][3000/5005]	Time 0.974 (0.363)	Data 0.848 (0.234)	Loss 2.5240 (2.5669) ([2.098]+[0.426])	Prec@1 53.125 (52.066)	Prec@5 75.781 (75.621)
Epoch: [50][4000/5005]	Time 0.557 (0.363)	Data 0.430 (0.234)	Loss 2.8156 (2.5702) ([2.390]+[0.425])	Prec@1 49.609 (51.978)	Prec@5 72.656 (75.576)
Epoch: [50][5000/5005]	Time 0.128 (0.362)	Data 0.000 (0.233)	Loss 2.5939 (2.5731) ([2.168]+[0.426])	Prec@1 53.516 (51.958)	Prec@5 71.875 (75.537)
Test: [0/391]	Time 1.209 (1.209)	Loss 1.4330 (1.4330) ([1.007]+[0.426])	Prec@1 76.562 (76.562)	Prec@5 90.625 (90.625)
 * Prec@1 55.384	Prec@5 80.220
current lr 1.00000e-02
Epoch: [51][0/5005]	Time 1.899 (1.899)	Data 1.717 (1.717)	Loss 2.6308 (2.6308) ([2.205]+[0.426])	Prec@1 49.609 (49.609)	Prec@5 73.828 (73.828)
Epoch: [51][1000/5005]	Time 1.076 (0.363)	Data 0.950 (0.234)	Loss 2.5588 (2.5539) ([2.132]+[0.426])	Prec@1 51.172 (52.180)	Prec@5 74.609 (75.889)
Epoch: [51][2000/5005]	Time 0.461 (0.361)	Data 0.335 (0.232)	Loss 2.3436 (2.5608) ([1.917]+[0.426])	Prec@1 53.125 (52.093)	Prec@5 78.906 (75.746)
Epoch: [51][3000/5005]	Time 0.129 (0.361)	Data 0.000 (0.232)	Loss 2.6625 (2.5657) ([2.236]+[0.427])	Prec@1 49.219 (52.048)	Prec@5 72.656 (75.667)
Epoch: [51][4000/5005]	Time 1.129 (0.361)	Data 1.002 (0.232)	Loss 2.7703 (2.5693) ([2.343]+[0.427])	Prec@1 48.047 (51.996)	Prec@5 72.266 (75.588)
Epoch: [51][5000/5005]	Time 0.953 (0.361)	Data 0.825 (0.232)	Loss 2.5563 (2.5721) ([2.128]+[0.428])	Prec@1 53.125 (51.946)	Prec@5 76.562 (75.548)
Test: [0/391]	Time 1.208 (1.208)	Loss 1.4657 (1.4657) ([1.038]+[0.428])	Prec@1 73.438 (73.438)	Prec@5 91.406 (91.406)
 * Prec@1 56.526	Prec@5 80.790
current lr 1.00000e-02
Epoch: [52][0/5005]	Time 1.945 (1.945)	Data 1.774 (1.774)	Loss 2.4381 (2.4381) ([2.010]+[0.428])	Prec@1 56.250 (56.250)	Prec@5 76.562 (76.562)
Epoch: [52][1000/5005]	Time 0.909 (0.364)	Data 0.781 (0.235)	Loss 2.8090 (2.5655) ([2.381]+[0.428])	Prec@1 46.875 (52.165)	Prec@5 75.000 (75.728)
Epoch: [52][2000/5005]	Time 0.129 (0.361)	Data 0.000 (0.231)	Loss 2.9394 (2.5719) ([2.511]+[0.428])	Prec@1 46.875 (52.027)	Prec@5 69.531 (75.585)
Epoch: [52][3000/5005]	Time 0.985 (0.360)	Data 0.857 (0.231)	Loss 2.5298 (2.5743) ([2.101]+[0.429])	Prec@1 49.609 (51.992)	Prec@5 76.562 (75.599)
Epoch: [52][4000/5005]	Time 0.688 (0.360)	Data 0.560 (0.231)	Loss 2.3863 (2.5759) ([1.957]+[0.429])	Prec@1 55.859 (51.955)	Prec@5 78.125 (75.561)
Epoch: [52][5000/5005]	Time 0.129 (0.360)	Data 0.000 (0.231)	Loss 2.5735 (2.5766) ([2.144]+[0.430])	Prec@1 50.391 (51.933)	Prec@5 77.344 (75.573)
Test: [0/391]	Time 1.184 (1.184)	Loss 1.3952 (1.3952) ([0.966]+[0.430])	Prec@1 78.125 (78.125)	Prec@5 92.188 (92.188)
 * Prec@1 55.296	Prec@5 79.766
current lr 1.00000e-02
Epoch: [53][0/5005]	Time 2.082 (2.082)	Data 1.909 (1.909)	Loss 2.5268 (2.5268) ([2.097]+[0.430])	Prec@1 54.688 (54.688)	Prec@5 76.953 (76.953)
Epoch: [53][1000/5005]	Time 0.127 (0.363)	Data 0.000 (0.234)	Loss 2.6632 (2.5587) ([2.233]+[0.430])	Prec@1 52.734 (52.334)	Prec@5 75.000 (75.815)
Epoch: [53][2000/5005]	Time 0.129 (0.361)	Data 0.000 (0.231)	Loss 2.5876 (2.5616) ([2.158]+[0.430])	Prec@1 52.734 (52.252)	Prec@5 73.828 (75.802)
Epoch: [53][3000/5005]	Time 0.134 (0.362)	Data 0.000 (0.232)	Loss 2.4885 (2.5676) ([2.058]+[0.430])	Prec@1 52.734 (52.138)	Prec@5 75.000 (75.712)
Epoch: [53][4000/5005]	Time 0.129 (0.362)	Data 0.000 (0.232)	Loss 2.5949 (2.5702) ([2.164]+[0.431])	Prec@1 54.297 (52.105)	Prec@5 73.047 (75.675)
Epoch: [53][5000/5005]	Time 0.146 (0.362)	Data 0.000 (0.232)	Loss 2.4220 (2.5735) ([1.991]+[0.431])	Prec@1 51.172 (52.041)	Prec@5 78.516 (75.634)
Test: [0/391]	Time 1.183 (1.183)	Loss 1.6243 (1.6243) ([1.193]+[0.431])	Prec@1 70.312 (70.312)	Prec@5 87.500 (87.500)
 * Prec@1 55.508	Prec@5 79.950
current lr 1.00000e-02
Epoch: [54][0/5005]	Time 2.014 (2.014)	Data 1.830 (1.830)	Loss 2.7209 (2.7209) ([2.290]+[0.431])	Prec@1 48.828 (48.828)	Prec@5 73.438 (73.438)
Epoch: [54][1000/5005]	Time 0.408 (0.363)	Data 0.280 (0.233)	Loss 2.6118 (2.5563) ([2.181]+[0.431])	Prec@1 49.219 (52.366)	Prec@5 75.000 (75.944)
Epoch: [54][2000/5005]	Time 0.129 (0.362)	Data 0.000 (0.233)	Loss 2.4400 (2.5671) ([2.009]+[0.431])	Prec@1 51.172 (52.247)	Prec@5 75.000 (75.768)
Epoch: [54][3000/5005]	Time 1.143 (0.362)	Data 1.016 (0.232)	Loss 2.5761 (2.5693) ([2.144]+[0.432])	Prec@1 56.250 (52.184)	Prec@5 74.609 (75.729)
Epoch: [54][4000/5005]	Time 0.129 (0.361)	Data 0.000 (0.232)	Loss 2.3914 (2.5719) ([1.959]+[0.432])	Prec@1 58.203 (52.145)	Prec@5 79.297 (75.668)
Epoch: [54][5000/5005]	Time 0.143 (0.361)	Data 0.000 (0.231)	Loss 2.6049 (2.5734) ([2.173]+[0.432])	Prec@1 50.391 (52.096)	Prec@5 74.609 (75.652)
Test: [0/391]	Time 1.178 (1.178)	Loss 1.4610 (1.4610) ([1.029]+[0.432])	Prec@1 74.219 (74.219)	Prec@5 90.625 (90.625)
 * Prec@1 55.906	Prec@5 80.330
current lr 1.00000e-02
Epoch: [55][0/5005]	Time 1.942 (1.942)	Data 1.763 (1.763)	Loss 2.5737 (2.5737) ([2.141]+[0.432])	Prec@1 55.859 (55.859)	Prec@5 73.828 (73.828)
Epoch: [55][1000/5005]	Time 0.128 (0.364)	Data 0.000 (0.234)	Loss 2.4323 (2.5588) ([2.000]+[0.432])	Prec@1 56.250 (52.282)	Prec@5 78.125 (75.877)
Epoch: [55][2000/5005]	Time 0.139 (0.363)	Data 0.000 (0.234)	Loss 2.4406 (2.5656) ([2.007]+[0.433])	Prec@1 53.516 (52.193)	Prec@5 77.734 (75.768)
Epoch: [55][3000/5005]	Time 0.128 (0.362)	Data 0.000 (0.233)	Loss 2.5644 (2.5691) ([2.132]+[0.433])	Prec@1 52.734 (52.142)	Prec@5 75.781 (75.723)
Epoch: [55][4000/5005]	Time 0.139 (0.361)	Data 0.000 (0.232)	Loss 2.6158 (2.5722) ([2.183]+[0.433])	Prec@1 53.906 (52.097)	Prec@5 72.656 (75.688)
Epoch: [55][5000/5005]	Time 0.129 (0.361)	Data 0.000 (0.232)	Loss 2.5627 (2.5736) ([2.130]+[0.433])	Prec@1 55.078 (52.078)	Prec@5 76.172 (75.671)
Test: [0/391]	Time 1.193 (1.193)	Loss 1.4971 (1.4971) ([1.064]+[0.433])	Prec@1 76.562 (76.562)	Prec@5 89.062 (89.062)
 * Prec@1 56.466	Prec@5 80.840
current lr 1.00000e-02
Epoch: [56][0/5005]	Time 1.862 (1.862)	Data 1.684 (1.684)	Loss 2.4382 (2.4382) ([2.005]+[0.433])	Prec@1 56.641 (56.641)	Prec@5 79.297 (79.297)
Epoch: [56][1000/5005]	Time 0.128 (0.363)	Data 0.000 (0.234)	Loss 2.6465 (2.5568) ([2.213]+[0.433])	Prec@1 51.953 (52.482)	Prec@5 74.219 (76.014)
Epoch: [56][2000/5005]	Time 1.002 (0.363)	Data 0.875 (0.234)	Loss 2.7609 (2.5613) ([2.327]+[0.434])	Prec@1 46.484 (52.371)	Prec@5 72.266 (75.896)
Epoch: [56][3000/5005]	Time 0.138 (0.363)	Data 0.000 (0.233)	Loss 2.7227 (2.5659) ([2.289]+[0.434])	Prec@1 53.516 (52.252)	Prec@5 75.781 (75.840)
Epoch: [56][4000/5005]	Time 0.128 (0.363)	Data 0.000 (0.233)	Loss 2.7648 (2.5678) ([2.331]+[0.434])	Prec@1 51.562 (52.193)	Prec@5 73.047 (75.814)
Epoch: [56][5000/5005]	Time 0.129 (0.363)	Data 0.000 (0.234)	Loss 2.7512 (2.5690) ([2.317]+[0.434])	Prec@1 43.750 (52.171)	Prec@5 73.828 (75.789)
Test: [0/391]	Time 1.221 (1.221)	Loss 1.4514 (1.4514) ([1.018]+[0.434])	Prec@1 77.344 (77.344)	Prec@5 91.406 (91.406)
 * Prec@1 55.674	Prec@5 80.316
current lr 1.00000e-02
Epoch: [57][0/5005]	Time 1.999 (1.999)	Data 1.819 (1.819)	Loss 2.6710 (2.6710) ([2.237]+[0.434])	Prec@1 51.953 (51.953)	Prec@5 74.609 (74.609)
Epoch: [57][1000/5005]	Time 0.251 (0.365)	Data 0.123 (0.235)	Loss 2.2930 (2.5518) ([1.859]+[0.434])	Prec@1 58.203 (52.412)	Prec@5 75.000 (76.068)
Epoch: [57][2000/5005]	Time 0.129 (0.364)	Data 0.000 (0.234)	Loss 2.4998 (2.5591) ([2.066]+[0.434])	Prec@1 53.125 (52.356)	Prec@5 75.781 (75.917)
Epoch: [57][3000/5005]	Time 0.129 (0.363)	Data 0.000 (0.233)	Loss 2.7160 (2.5611) ([2.282]+[0.434])	Prec@1 46.875 (52.338)	Prec@5 71.875 (75.874)
Epoch: [57][4000/5005]	Time 0.129 (0.363)	Data 0.000 (0.233)	Loss 2.6064 (2.5665) ([2.171]+[0.435])	Prec@1 50.391 (52.242)	Prec@5 79.297 (75.797)
Epoch: [57][5000/5005]	Time 0.128 (0.362)	Data 0.000 (0.233)	Loss 2.3782 (2.5694) ([1.943]+[0.435])	Prec@1 54.297 (52.172)	Prec@5 78.906 (75.760)
Test: [0/391]	Time 1.231 (1.231)	Loss 1.7721 (1.7721) ([1.337]+[0.435])	Prec@1 66.406 (66.406)	Prec@5 83.594 (83.594)
 * Prec@1 56.520	Prec@5 80.694
current lr 1.00000e-02
Epoch: [58][0/5005]	Time 1.915 (1.915)	Data 1.743 (1.743)	Loss 2.4948 (2.4948) ([2.060]+[0.435])	Prec@1 53.516 (53.516)	Prec@5 75.781 (75.781)
Epoch: [58][1000/5005]	Time 0.128 (0.364)	Data 0.000 (0.235)	Loss 2.5581 (2.5527) ([2.122]+[0.436])	Prec@1 48.438 (52.528)	Prec@5 76.172 (76.005)
Epoch: [58][2000/5005]	Time 0.298 (0.362)	Data 0.171 (0.233)	Loss 2.5397 (2.5616) ([2.104]+[0.436])	Prec@1 52.344 (52.394)	Prec@5 72.656 (75.847)
Epoch: [58][3000/5005]	Time 0.129 (0.362)	Data 0.000 (0.233)	Loss 2.5885 (2.5657) ([2.152]+[0.436])	Prec@1 50.000 (52.321)	Prec@5 76.562 (75.787)
Epoch: [58][4000/5005]	Time 1.206 (0.362)	Data 1.078 (0.233)	Loss 2.5991 (2.5696) ([2.163]+[0.436])	Prec@1 50.000 (52.234)	Prec@5 73.047 (75.745)
Epoch: [58][5000/5005]	Time 0.865 (0.362)	Data 0.737 (0.233)	Loss 2.4234 (2.5704) ([1.987]+[0.436])	Prec@1 54.297 (52.189)	Prec@5 77.734 (75.745)
Test: [0/391]	Time 1.174 (1.174)	Loss 1.5240 (1.5240) ([1.088]+[0.436])	Prec@1 77.344 (77.344)	Prec@5 89.062 (89.062)
 * Prec@1 55.912	Prec@5 80.200
current lr 1.00000e-02
Epoch: [59][0/5005]	Time 1.941 (1.941)	Data 1.762 (1.762)	Loss 2.6583 (2.6583) ([2.222]+[0.436])	Prec@1 48.047 (48.047)	Prec@5 73.828 (73.828)
Epoch: [59][1000/5005]	Time 0.129 (0.364)	Data 0.000 (0.235)	Loss 2.6085 (2.5616) ([2.172]+[0.437])	Prec@1 51.953 (52.395)	Prec@5 75.391 (75.991)
Epoch: [59][2000/5005]	Time 0.938 (0.363)	Data 0.809 (0.233)	Loss 2.3030 (2.5669) ([1.866]+[0.437])	Prec@1 55.859 (52.311)	Prec@5 80.469 (75.893)
Epoch: [59][3000/5005]	Time 0.129 (0.363)	Data 0.000 (0.233)	Loss 2.6537 (2.5677) ([2.217]+[0.437])	Prec@1 48.828 (52.257)	Prec@5 73.047 (75.857)
Epoch: [59][4000/5005]	Time 0.129 (0.362)	Data 0.000 (0.232)	Loss 2.5803 (2.5694) ([2.143]+[0.438])	Prec@1 53.906 (52.219)	Prec@5 75.000 (75.831)
Epoch: [59][5000/5005]	Time 0.127 (0.362)	Data 0.000 (0.232)	Loss 2.7902 (2.5705) ([2.353]+[0.437])	Prec@1 51.172 (52.237)	Prec@5 71.484 (75.813)
Test: [0/391]	Time 1.199 (1.199)	Loss 1.4487 (1.4487) ([1.011]+[0.438])	Prec@1 75.781 (75.781)	Prec@5 87.500 (87.500)
 * Prec@1 54.534	Prec@5 79.328
current lr 1.00000e-02
Epoch: [60][0/5005]	Time 1.833 (1.833)	Data 1.662 (1.662)	Loss 2.5120 (2.5120) ([2.074]+[0.438])	Prec@1 53.906 (53.906)	Prec@5 75.781 (75.781)
Epoch: [60][1000/5005]	Time 0.513 (0.363)	Data 0.386 (0.234)	Loss 2.6223 (2.5527) ([2.185]+[0.438])	Prec@1 48.438 (52.593)	Prec@5 78.125 (76.088)
Epoch: [60][2000/5005]	Time 1.140 (0.361)	Data 1.010 (0.232)	Loss 2.8141 (2.5584) ([2.376]+[0.438])	Prec@1 49.609 (52.467)	Prec@5 69.531 (75.988)
Epoch: [60][3000/5005]	Time 0.128 (0.361)	Data 0.000 (0.232)	Loss 2.6142 (2.5626) ([2.176]+[0.438])	Prec@1 48.828 (52.381)	Prec@5 75.391 (75.935)
Epoch: [60][4000/5005]	Time 0.130 (0.361)	Data 0.000 (0.232)	Loss 2.4010 (2.5668) ([1.963]+[0.438])	Prec@1 56.250 (52.306)	Prec@5 78.125 (75.832)
Epoch: [60][5000/5005]	Time 0.329 (0.362)	Data 0.203 (0.232)	Loss 2.6968 (2.5689) ([2.259]+[0.438])	Prec@1 44.922 (52.288)	Prec@5 73.047 (75.797)
Test: [0/391]	Time 1.170 (1.170)	Loss 1.2937 (1.2937) ([0.855]+[0.438])	Prec@1 81.250 (81.250)	Prec@5 93.750 (93.750)
 * Prec@1 56.216	Prec@5 80.296
current lr 1.00000e-02
