V0.0.1-_resnet18_Imagenet_lr0.1_l0.5_a0.1_e1+1_bs128_t0.0001_m0.9_wd0.0001
M values:
 {Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False): 1.0164732933044434, Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False): 0.7993080019950867, Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False): 0.48791390657424927, Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False): 0.6491185426712036, Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False): 0.38061150908470154, Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False): 0.34053823351860046, Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False): 0.4271599352359772, Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False): 0.7802272439002991, Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False): 0.43874824047088623, Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False): 0.35565757751464844, Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False): 0.39195019006729126, Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False): 0.33351418375968933, Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False): 0.2676500678062439, Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False): 0.2960415184497833, Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False): 0.32954689860343933, Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False): 0.38262122869491577, Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False): 0.3487204611301422, Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False): 0.7471701502799988, Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False): 0.26581713557243347, Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False): 0.2717711329460144, Linear(in_features=512, out_features=1000, bias=True): 0.7152369618415833}
current lr 1.00000e-01
/home/x86_64-unknown-linux_ol8-gnu/anaconda-2021.05/envs/pytorch-1.9.0/lib/python3.8/site-packages/torch/nn/functional.py:718: UserWarning: Named tensors and all their associated APIs are an experimental feature and subject to change. Please do not use them for anything important until they are released as stable. (Triggered internally at  /opt/conda/conda-bld/pytorch_1623448278899/work/c10/core/TensorImpl.h:1156.)
  return torch.max_pool2d(input, kernel_size, stride, padding, dilation, ceil_mode)
Epoch: [0][0/10010]	Time 2.598 (2.598)	Data 1.000 (1.000)	Loss 7.3167 (7.3167) ([7.050]+[0.266])	Prec@1 0.000 (0.000)	Prec@5 0.781 (0.781)
Epoch: [0][10/10010]	Time 0.133 (0.328)	Data 0.058 (0.115)	Loss 7.7929 (7.4286) ([7.526]+[0.267])	Prec@1 0.000 (0.142)	Prec@5 0.781 (0.426)
Epoch: [0][20/10010]	Time 0.077 (0.253)	Data 0.000 (0.104)	Loss 7.2941 (7.4851) ([7.027]+[0.267])	Prec@1 0.781 (0.149)	Prec@5 1.562 (0.558)
Epoch: [0][30/10010]	Time 0.078 (0.244)	Data 0.000 (0.119)	Loss 7.3436 (7.4508) ([7.077]+[0.267])	Prec@1 0.000 (0.151)	Prec@5 0.000 (0.655)
Epoch: [0][40/10010]	Time 0.074 (0.230)	Data 0.000 (0.117)	Loss 7.2547 (7.4179) ([6.987]+[0.267])	Prec@1 0.781 (0.152)	Prec@5 2.344 (0.705)
Epoch: [0][50/10010]	Time 0.075 (0.225)	Data 0.000 (0.119)	Loss 7.2150 (7.3815) ([6.948]+[0.267])	Prec@1 0.000 (0.153)	Prec@5 0.000 (0.674)
Epoch: [0][60/10010]	Time 0.074 (0.218)	Data 0.000 (0.117)	Loss 7.1967 (7.3559) ([6.930]+[0.266])	Prec@1 0.000 (0.141)	Prec@5 0.000 (0.679)
Epoch: [0][70/10010]	Time 0.075 (0.221)	Data 0.000 (0.124)	Loss 7.1517 (7.3316) ([6.886]+[0.266])	Prec@1 0.000 (0.121)	Prec@5 0.000 (0.638)
Epoch: [0][80/10010]	Time 0.075 (0.215)	Data 0.000 (0.120)	Loss 7.1563 (7.3118) ([6.891]+[0.265])	Prec@1 0.000 (0.145)	Prec@5 0.000 (0.723)
Epoch: [0][90/10010]	Time 0.075 (0.215)	Data 0.000 (0.123)	Loss 7.1371 (7.2965) ([6.872]+[0.265])	Prec@1 0.000 (0.137)	Prec@5 0.781 (0.687)
Epoch: [0][100/10010]	Time 0.075 (0.210)	Data 0.000 (0.119)	Loss 7.1527 (7.2831) ([6.889]+[0.264])	Prec@1 0.000 (0.131)	Prec@5 0.781 (0.657)
Epoch: [0][110/10010]	Time 0.078 (0.213)	Data 0.000 (0.123)	Loss 7.1676 (7.2704) ([6.904]+[0.264])	Prec@1 0.000 (0.134)	Prec@5 0.000 (0.697)
Epoch: [0][120/10010]	Time 0.074 (0.208)	Data 0.000 (0.119)	Loss 7.1369 (7.2584) ([6.874]+[0.263])	Prec@1 0.000 (0.142)	Prec@5 0.781 (0.710)
Epoch: [0][130/10010]	Time 0.075 (0.208)	Data 0.000 (0.121)	Loss 7.0451 (7.2467) ([6.783]+[0.262])	Prec@1 0.781 (0.155)	Prec@5 3.125 (0.775)
Epoch: [0][140/10010]	Time 0.074 (0.205)	Data 0.000 (0.119)	Loss 7.0787 (7.2381) ([6.817]+[0.262])	Prec@1 0.781 (0.155)	Prec@5 2.344 (0.831)
Epoch: [0][150/10010]	Time 0.075 (0.205)	Data 0.000 (0.119)	Loss 7.1216 (7.2307) ([6.860]+[0.261])	Prec@1 0.000 (0.160)	Prec@5 0.000 (0.849)
Epoch: [0][160/10010]	Time 0.074 (0.202)	Data 0.000 (0.117)	Loss 7.0840 (7.2213) ([6.823]+[0.261])	Prec@1 0.000 (0.170)	Prec@5 2.344 (0.932)
Epoch: [0][170/10010]	Time 0.075 (0.202)	Data 0.000 (0.118)	Loss 7.0848 (7.2131) ([6.824]+[0.261])	Prec@1 0.000 (0.183)	Prec@5 0.781 (0.982)
Epoch: [0][180/10010]	Time 0.075 (0.200)	Data 0.000 (0.115)	Loss 7.0616 (7.2045) ([6.801]+[0.260])	Prec@1 0.000 (0.177)	Prec@5 0.000 (1.006)
Epoch: [0][190/10010]	Time 0.076 (0.200)	Data 0.000 (0.116)	Loss 7.0961 (7.1965) ([6.836]+[0.260])	Prec@1 1.562 (0.205)	Prec@5 2.344 (1.055)
Epoch: [0][200/10010]	Time 0.075 (0.199)	Data 0.000 (0.115)	Loss 7.0842 (7.1901) ([6.825]+[0.259])	Prec@1 0.781 (0.210)	Prec@5 1.562 (1.084)
Epoch: [0][210/10010]	Time 0.076 (0.199)	Data 0.000 (0.116)	Loss 7.1175 (7.1827) ([6.859]+[0.259])	Prec@1 0.781 (0.230)	Prec@5 0.781 (1.148)
Epoch: [0][220/10010]	Time 0.075 (0.197)	Data 0.000 (0.115)	Loss 7.0953 (7.1768) ([6.837]+[0.258])	Prec@1 0.000 (0.226)	Prec@5 2.344 (1.177)
Epoch: [0][230/10010]	Time 0.076 (0.198)	Data 0.000 (0.116)	Loss 7.0542 (7.1706) ([6.796]+[0.258])	Prec@1 0.781 (0.233)	Prec@5 1.562 (1.204)
Epoch: [0][240/10010]	Time 0.077 (0.197)	Data 0.000 (0.115)	Loss 7.0043 (7.1636) ([6.747]+[0.257])	Prec@1 0.000 (0.240)	Prec@5 0.000 (1.248)
Epoch: [0][250/10010]	Time 0.075 (0.197)	Data 0.000 (0.116)	Loss 7.1084 (7.1581) ([6.851]+[0.257])	Prec@1 0.000 (0.237)	Prec@5 0.000 (1.242)
Epoch: [0][260/10010]	Time 0.075 (0.196)	Data 0.000 (0.115)	Loss 7.0577 (7.1522) ([6.801]+[0.257])	Prec@1 0.000 (0.254)	Prec@5 0.781 (1.239)
Epoch: [0][270/10010]	Time 0.075 (0.197)	Data 0.000 (0.116)	Loss 6.9067 (7.1466) ([6.650]+[0.256])	Prec@1 0.000 (0.259)	Prec@5 2.344 (1.254)
Epoch: [0][280/10010]	Time 0.074 (0.197)	Data 0.000 (0.116)	Loss 6.9792 (7.1415) ([6.723]+[0.256])	Prec@1 0.781 (0.275)	Prec@5 0.781 (1.279)
Epoch: [0][290/10010]	Time 0.075 (0.196)	Data 0.000 (0.116)	Loss 6.9943 (7.1364) ([6.739]+[0.255])	Prec@1 0.781 (0.285)	Prec@5 1.562 (1.297)
Epoch: [0][300/10010]	Time 0.075 (0.197)	Data 0.000 (0.116)	Loss 6.9661 (7.1309) ([6.711]+[0.255])	Prec@1 0.781 (0.304)	Prec@5 3.125 (1.329)
Epoch: [0][310/10010]	Time 0.074 (0.195)	Data 0.000 (0.115)	Loss 6.9642 (7.1259) ([6.710]+[0.255])	Prec@1 0.000 (0.306)	Prec@5 2.344 (1.344)
Epoch: [0][320/10010]	Time 0.075 (0.196)	Data 0.000 (0.116)	Loss 6.9394 (7.1212) ([6.685]+[0.254])	Prec@1 1.562 (0.314)	Prec@5 3.125 (1.365)
Epoch: [0][330/10010]	Time 0.081 (0.195)	Data 0.000 (0.115)	Loss 6.9852 (7.1153) ([6.731]+[0.254])	Prec@1 1.562 (0.314)	Prec@5 3.125 (1.383)
Epoch: [0][340/10010]	Time 0.075 (0.196)	Data 0.000 (0.116)	Loss 6.9513 (7.1098) ([6.698]+[0.253])	Prec@1 0.781 (0.323)	Prec@5 3.125 (1.411)
Epoch: [0][350/10010]	Time 0.076 (0.195)	Data 0.000 (0.116)	Loss 6.9140 (7.1054) ([6.661]+[0.253])	Prec@1 0.000 (0.329)	Prec@5 3.125 (1.460)
Epoch: [0][360/10010]	Time 0.074 (0.195)	Data 0.000 (0.116)	Loss 6.9075 (7.1007) ([6.655]+[0.253])	Prec@1 0.781 (0.340)	Prec@5 4.688 (1.511)
Epoch: [0][370/10010]	Time 0.075 (0.194)	Data 0.000 (0.115)	Loss 6.9142 (7.0958) ([6.662]+[0.252])	Prec@1 0.781 (0.341)	Prec@5 3.125 (1.535)
Epoch: [0][380/10010]	Time 0.074 (0.195)	Data 0.000 (0.115)	Loss 6.9142 (7.0906) ([6.662]+[0.252])	Prec@1 0.781 (0.349)	Prec@5 3.125 (1.573)
Epoch: [0][390/10010]	Time 0.075 (0.195)	Data 0.000 (0.116)	Loss 7.0063 (7.0854) ([6.755]+[0.252])	Prec@1 0.000 (0.356)	Prec@5 4.688 (1.606)
Epoch: [0][400/10010]	Time 0.217 (0.194)	Data 0.143 (0.115)	Loss 6.7983 (7.0799) ([6.547]+[0.251])	Prec@1 0.000 (0.362)	Prec@5 4.688 (1.640)
Epoch: [0][410/10010]	Time 0.075 (0.194)	Data 0.000 (0.115)	Loss 6.8652 (7.0741) ([6.614]+[0.251])	Prec@1 1.562 (0.388)	Prec@5 3.906 (1.686)
Epoch: [0][420/10010]	Time 0.155 (0.194)	Data 0.081 (0.115)	Loss 6.8201 (7.0693) ([6.570]+[0.250])	Prec@1 0.781 (0.392)	Prec@5 4.688 (1.720)
Epoch: [0][430/10010]	Time 0.074 (0.193)	Data 0.000 (0.115)	Loss 6.7861 (7.0645) ([6.536]+[0.250])	Prec@1 0.781 (0.399)	Prec@5 3.906 (1.747)
Epoch: [0][440/10010]	Time 0.225 (0.193)	Data 0.151 (0.114)	Loss 6.9524 (7.0592) ([6.703]+[0.250])	Prec@1 1.562 (0.400)	Prec@5 2.344 (1.772)
Epoch: [0][450/10010]	Time 0.381 (0.193)	Data 0.307 (0.115)	Loss 7.0220 (7.0540) ([6.773]+[0.249])	Prec@1 0.781 (0.407)	Prec@5 1.562 (1.812)
Epoch: [0][460/10010]	Time 0.074 (0.193)	Data 0.000 (0.114)	Loss 6.8768 (7.0490) ([6.628]+[0.249])	Prec@1 0.000 (0.414)	Prec@5 3.906 (1.839)
Epoch: [0][470/10010]	Time 0.158 (0.193)	Data 0.079 (0.115)	Loss 6.9393 (7.0441) ([6.690]+[0.249])	Prec@1 0.000 (0.420)	Prec@5 0.781 (1.863)
Epoch: [0][480/10010]	Time 0.075 (0.193)	Data 0.000 (0.114)	Loss 6.7816 (7.0376) ([6.533]+[0.249])	Prec@1 0.781 (0.434)	Prec@5 2.344 (1.912)
Epoch: [0][490/10010]	Time 0.075 (0.193)	Data 0.000 (0.114)	Loss 6.7921 (7.0330) ([6.544]+[0.248])	Prec@1 0.781 (0.436)	Prec@5 3.906 (1.922)
Epoch: [0][500/10010]	Time 0.074 (0.192)	Data 0.000 (0.114)	Loss 6.6609 (7.0287) ([6.413]+[0.248])	Prec@1 1.562 (0.440)	Prec@5 4.688 (1.943)
Epoch: [0][510/10010]	Time 0.394 (0.193)	Data 0.318 (0.115)	Loss 6.7683 (7.0243) ([6.521]+[0.247])	Prec@1 0.000 (0.443)	Prec@5 2.344 (1.968)
Epoch: [0][520/10010]	Time 0.075 (0.193)	Data 0.000 (0.115)	Loss 6.6945 (7.0195) ([6.447]+[0.247])	Prec@1 1.562 (0.451)	Prec@5 5.469 (2.003)
Epoch: [0][530/10010]	Time 0.491 (0.193)	Data 0.415 (0.115)	Loss 6.8993 (7.0151) ([6.653]+[0.247])	Prec@1 0.000 (0.453)	Prec@5 3.906 (2.042)
Epoch: [0][540/10010]	Time 0.081 (0.193)	Data 0.000 (0.115)	Loss 6.7951 (7.0101) ([6.549]+[0.246])	Prec@1 0.781 (0.462)	Prec@5 2.344 (2.071)
Epoch: [0][550/10010]	Time 0.374 (0.193)	Data 0.295 (0.115)	Loss 6.6317 (7.0043) ([6.386]+[0.246])	Prec@1 0.000 (0.466)	Prec@5 3.125 (2.089)
Epoch: [0][560/10010]	Time 0.075 (0.192)	Data 0.000 (0.115)	Loss 6.6260 (6.9988) ([6.380]+[0.246])	Prec@1 0.000 (0.465)	Prec@5 4.688 (2.111)
Epoch: [0][570/10010]	Time 0.142 (0.192)	Data 0.067 (0.114)	Loss 6.7194 (6.9937) ([6.474]+[0.245])	Prec@1 1.562 (0.476)	Prec@5 3.906 (2.140)
Epoch: [0][580/10010]	Time 0.075 (0.192)	Data 0.000 (0.115)	Loss 6.8398 (6.9889) ([6.595]+[0.245])	Prec@1 0.781 (0.492)	Prec@5 3.125 (2.181)
Epoch: [0][590/10010]	Time 0.075 (0.192)	Data 0.000 (0.114)	Loss 6.5269 (6.9836) ([6.282]+[0.245])	Prec@1 0.781 (0.498)	Prec@5 6.250 (2.212)
Epoch: [0][600/10010]	Time 0.075 (0.192)	Data 0.000 (0.114)	Loss 6.6130 (6.9787) ([6.369]+[0.244])	Prec@1 2.344 (0.500)	Prec@5 3.125 (2.224)
Epoch: [0][610/10010]	Time 0.075 (0.191)	Data 0.000 (0.114)	Loss 6.7937 (6.9733) ([6.550]+[0.244])	Prec@1 0.000 (0.505)	Prec@5 2.344 (2.258)
Epoch: [0][620/10010]	Time 0.075 (0.191)	Data 0.000 (0.114)	Loss 6.7369 (6.9687) ([6.493]+[0.244])	Prec@1 0.000 (0.507)	Prec@5 1.562 (2.278)
Epoch: [0][630/10010]	Time 0.075 (0.191)	Data 0.000 (0.114)	Loss 6.6536 (6.9640) ([6.410]+[0.243])	Prec@1 0.000 (0.515)	Prec@5 3.906 (2.297)
Epoch: [0][640/10010]	Time 0.107 (0.191)	Data 0.031 (0.114)	Loss 6.6388 (6.9587) ([6.396]+[0.243])	Prec@1 0.781 (0.524)	Prec@5 5.469 (2.329)
Epoch: [0][650/10010]	Time 0.074 (0.191)	Data 0.000 (0.113)	Loss 6.7021 (6.9539) ([6.459]+[0.243])	Prec@1 1.562 (0.530)	Prec@5 5.469 (2.353)
Epoch: [0][660/10010]	Time 0.339 (0.191)	Data 0.264 (0.114)	Loss 6.6150 (6.9489) ([6.372]+[0.243])	Prec@1 0.000 (0.537)	Prec@5 3.125 (2.369)
Epoch: [0][670/10010]	Time 0.076 (0.191)	Data 0.000 (0.114)	Loss 6.5193 (6.9434) ([6.277]+[0.242])	Prec@1 1.562 (0.547)	Prec@5 2.344 (2.411)
Epoch: [0][680/10010]	Time 0.529 (0.191)	Data 0.454 (0.114)	Loss 6.6998 (6.9377) ([6.458]+[0.242])	Prec@1 0.781 (0.553)	Prec@5 3.125 (2.439)
Epoch: [0][690/10010]	Time 0.074 (0.191)	Data 0.000 (0.114)	Loss 6.4907 (6.9322) ([6.249]+[0.242])	Prec@1 0.000 (0.564)	Prec@5 7.031 (2.487)
Epoch: [0][700/10010]	Time 0.547 (0.192)	Data 0.473 (0.114)	Loss 6.5190 (6.9263) ([6.277]+[0.242])	Prec@1 0.781 (0.565)	Prec@5 5.469 (2.519)
Epoch: [0][710/10010]	Time 0.076 (0.191)	Data 0.000 (0.114)	Loss 6.5659 (6.9220) ([6.325]+[0.241])	Prec@1 0.781 (0.578)	Prec@5 3.906 (2.556)
Epoch: [0][720/10010]	Time 0.257 (0.191)	Data 0.182 (0.114)	Loss 6.5383 (6.9173) ([6.297]+[0.241])	Prec@1 0.781 (0.582)	Prec@5 3.906 (2.577)
Epoch: [0][730/10010]	Time 0.074 (0.191)	Data 0.000 (0.114)	Loss 6.5667 (6.9114) ([6.326]+[0.240])	Prec@1 2.344 (0.591)	Prec@5 4.688 (2.614)
Epoch: [0][740/10010]	Time 0.075 (0.191)	Data 0.000 (0.114)	Loss 6.5660 (6.9072) ([6.326]+[0.240])	Prec@1 0.781 (0.594)	Prec@5 3.125 (2.631)
Epoch: [0][750/10010]	Time 0.075 (0.191)	Data 0.000 (0.113)	Loss 6.4936 (6.9023) ([6.254]+[0.240])	Prec@1 1.562 (0.601)	Prec@5 6.250 (2.666)
Epoch: [0][760/10010]	Time 0.074 (0.191)	Data 0.000 (0.114)	Loss 6.4296 (6.8965) ([6.190]+[0.240])	Prec@1 1.562 (0.616)	Prec@5 3.906 (2.708)
Epoch: [0][770/10010]	Time 0.075 (0.191)	Data 0.000 (0.114)	Loss 6.5178 (6.8917) ([6.279]+[0.239])	Prec@1 0.781 (0.624)	Prec@5 5.469 (2.747)
Epoch: [0][780/10010]	Time 0.075 (0.191)	Data 0.000 (0.114)	Loss 6.4991 (6.8862) ([6.260]+[0.239])	Prec@1 0.781 (0.635)	Prec@5 3.906 (2.784)
Epoch: [0][790/10010]	Time 0.074 (0.191)	Data 0.000 (0.114)	Loss 6.3408 (6.8809) ([6.102]+[0.239])	Prec@1 2.344 (0.645)	Prec@5 10.156 (2.825)
Epoch: [0][800/10010]	Time 0.075 (0.191)	Data 0.000 (0.114)	Loss 6.4193 (6.8757) ([6.181]+[0.238])	Prec@1 3.125 (0.658)	Prec@5 7.812 (2.858)
Epoch: [0][810/10010]	Time 0.075 (0.191)	Data 0.000 (0.114)	Loss 6.7026 (6.8706) ([6.465]+[0.238])	Prec@1 0.781 (0.664)	Prec@5 3.125 (2.892)
Epoch: [0][820/10010]	Time 0.076 (0.191)	Data 0.000 (0.114)	Loss 6.4078 (6.8658) ([6.170]+[0.238])	Prec@1 0.781 (0.670)	Prec@5 6.250 (2.929)
Epoch: [0][830/10010]	Time 0.075 (0.190)	Data 0.000 (0.113)	Loss 6.4080 (6.8615) ([6.171]+[0.237])	Prec@1 1.562 (0.677)	Prec@5 3.906 (2.956)
Epoch: [0][840/10010]	Time 0.076 (0.190)	Data 0.000 (0.114)	Loss 6.3763 (6.8565) ([6.139]+[0.237])	Prec@1 0.000 (0.684)	Prec@5 8.594 (2.991)
Epoch: [0][850/10010]	Time 0.075 (0.190)	Data 0.000 (0.113)	Loss 6.4971 (6.8516) ([6.260]+[0.237])	Prec@1 0.781 (0.699)	Prec@5 4.688 (3.040)
Epoch: [0][860/10010]	Time 0.074 (0.190)	Data 0.000 (0.113)	Loss 6.1996 (6.8460) ([5.963]+[0.236])	Prec@1 1.562 (0.708)	Prec@5 7.812 (3.077)
Epoch: [0][870/10010]	Time 0.253 (0.190)	Data 0.179 (0.113)	Loss 6.5199 (6.8414) ([6.284]+[0.236])	Prec@1 2.344 (0.719)	Prec@5 8.594 (3.099)
Epoch: [0][880/10010]	Time 0.074 (0.190)	Data 0.000 (0.113)	Loss 6.6119 (6.8370) ([6.376]+[0.236])	Prec@1 0.781 (0.724)	Prec@5 4.688 (3.127)
Epoch: [0][890/10010]	Time 0.382 (0.190)	Data 0.308 (0.113)	Loss 6.4541 (6.8320) ([6.218]+[0.236])	Prec@1 2.344 (0.730)	Prec@5 7.031 (3.164)
Epoch: [0][900/10010]	Time 0.074 (0.190)	Data 0.000 (0.113)	Loss 6.3925 (6.8269) ([6.157]+[0.235])	Prec@1 2.344 (0.747)	Prec@5 4.688 (3.201)
Epoch: [0][910/10010]	Time 0.406 (0.190)	Data 0.332 (0.114)	Loss 6.2313 (6.8218) ([5.996]+[0.235])	Prec@1 3.906 (0.763)	Prec@5 7.031 (3.240)
Epoch: [0][920/10010]	Time 0.076 (0.190)	Data 0.000 (0.114)	Loss 6.2192 (6.8163) ([5.985]+[0.235])	Prec@1 3.906 (0.774)	Prec@5 9.375 (3.276)
Epoch: [0][930/10010]	Time 0.583 (0.191)	Data 0.500 (0.114)	Loss 6.2046 (6.8112) ([5.970]+[0.234])	Prec@1 1.562 (0.784)	Prec@5 5.469 (3.319)
Epoch: [0][940/10010]	Time 0.075 (0.190)	Data 0.000 (0.114)	Loss 6.3995 (6.8063) ([6.165]+[0.234])	Prec@1 0.781 (0.789)	Prec@5 3.125 (3.350)
Epoch: [0][950/10010]	Time 0.466 (0.191)	Data 0.391 (0.114)	Loss 6.4957 (6.8016) ([6.262]+[0.234])	Prec@1 0.000 (0.805)	Prec@5 4.688 (3.391)
Epoch: [0][960/10010]	Time 0.074 (0.190)	Data 0.000 (0.113)	Loss 6.2476 (6.7965) ([6.014]+[0.233])	Prec@1 3.125 (0.815)	Prec@5 7.031 (3.417)
Epoch: [0][970/10010]	Time 0.591 (0.190)	Data 0.518 (0.114)	Loss 6.3964 (6.7919) ([6.163]+[0.233])	Prec@1 0.781 (0.830)	Prec@5 9.375 (3.453)
Epoch: [0][980/10010]	Time 0.074 (0.190)	Data 0.000 (0.113)	Loss 6.4039 (6.7876) ([6.171]+[0.233])	Prec@1 2.344 (0.846)	Prec@5 7.031 (3.483)
Epoch: [0][990/10010]	Time 0.462 (0.190)	Data 0.389 (0.113)	Loss 6.2115 (6.7828) ([5.979]+[0.233])	Prec@1 1.562 (0.855)	Prec@5 12.500 (3.515)
Epoch: [0][1000/10010]	Time 0.074 (0.190)	Data 0.000 (0.113)	Loss 6.2973 (6.7784) ([6.065]+[0.232])	Prec@1 0.781 (0.866)	Prec@5 7.031 (3.552)
Epoch: [0][1010/10010]	Time 0.431 (0.190)	Data 0.357 (0.113)	Loss 6.4014 (6.7733) ([6.169]+[0.232])	Prec@1 1.562 (0.875)	Prec@5 4.688 (3.593)
Epoch: [0][1020/10010]	Time 0.074 (0.190)	Data 0.000 (0.113)	Loss 6.2474 (6.7688) ([6.016]+[0.232])	Prec@1 3.906 (0.891)	Prec@5 10.156 (3.631)
Epoch: [0][1030/10010]	Time 0.598 (0.190)	Data 0.524 (0.113)	Loss 6.2333 (6.7642) ([6.002]+[0.232])	Prec@1 1.562 (0.895)	Prec@5 7.812 (3.662)
Epoch: [0][1040/10010]	Time 0.074 (0.190)	Data 0.000 (0.113)	Loss 6.2037 (6.7597) ([5.972]+[0.231])	Prec@1 4.688 (0.915)	Prec@5 10.156 (3.700)
Epoch: [0][1050/10010]	Time 0.488 (0.190)	Data 0.414 (0.113)	Loss 6.2192 (6.7553) ([5.988]+[0.231])	Prec@1 3.125 (0.927)	Prec@5 7.812 (3.735)
Epoch: [0][1060/10010]	Time 0.075 (0.190)	Data 0.000 (0.113)	Loss 6.3347 (6.7511) ([6.104]+[0.231])	Prec@1 1.562 (0.934)	Prec@5 7.812 (3.763)
Epoch: [0][1070/10010]	Time 0.410 (0.190)	Data 0.336 (0.113)	Loss 6.3467 (6.7465) ([6.116]+[0.230])	Prec@1 2.344 (0.946)	Prec@5 7.031 (3.791)
Epoch: [0][1080/10010]	Time 0.075 (0.189)	Data 0.000 (0.113)	Loss 6.2233 (6.7422) ([5.993]+[0.230])	Prec@1 2.344 (0.953)	Prec@5 7.812 (3.819)
Epoch: [0][1090/10010]	Time 0.224 (0.189)	Data 0.151 (0.113)	Loss 6.4227 (6.7375) ([6.193]+[0.230])	Prec@1 2.344 (0.963)	Prec@5 8.594 (3.859)
Epoch: [0][1100/10010]	Time 0.270 (0.190)	Data 0.197 (0.113)	Loss 6.2182 (6.7336) ([5.989]+[0.230])	Prec@1 2.344 (0.972)	Prec@5 7.812 (3.895)
Epoch: [0][1110/10010]	Time 0.405 (0.190)	Data 0.330 (0.113)	Loss 6.1506 (6.7290) ([5.921]+[0.229])	Prec@1 3.125 (0.987)	Prec@5 9.375 (3.942)
Epoch: [0][1120/10010]	Time 0.208 (0.190)	Data 0.133 (0.113)	Loss 6.2781 (6.7243) ([6.049]+[0.229])	Prec@1 2.344 (1.004)	Prec@5 13.281 (3.995)
Epoch: [0][1130/10010]	Time 0.394 (0.190)	Data 0.319 (0.113)	Loss 6.2757 (6.7202) ([6.047]+[0.229])	Prec@1 3.125 (1.012)	Prec@5 6.250 (4.030)
Epoch: [0][1140/10010]	Time 0.228 (0.190)	Data 0.153 (0.113)	Loss 6.2312 (6.7162) ([6.003]+[0.229])	Prec@1 1.562 (1.021)	Prec@5 6.250 (4.061)
Epoch: [0][1150/10010]	Time 0.205 (0.190)	Data 0.130 (0.113)	Loss 6.2865 (6.7126) ([6.058]+[0.228])	Prec@1 2.344 (1.032)	Prec@5 6.250 (4.091)
Epoch: [0][1160/10010]	Time 0.585 (0.190)	Data 0.510 (0.113)	Loss 6.2069 (6.7085) ([5.979]+[0.228])	Prec@1 3.906 (1.044)	Prec@5 10.938 (4.125)
Epoch: [0][1170/10010]	Time 0.104 (0.189)	Data 0.029 (0.113)	Loss 6.1958 (6.7044) ([5.968]+[0.228])	Prec@1 4.688 (1.055)	Prec@5 10.156 (4.164)
Epoch: [0][1180/10010]	Time 0.250 (0.189)	Data 0.175 (0.113)	Loss 6.2762 (6.7008) ([6.049]+[0.227])	Prec@1 2.344 (1.063)	Prec@5 7.812 (4.202)
Epoch: [0][1190/10010]	Time 0.515 (0.190)	Data 0.441 (0.113)	Loss 6.0746 (6.6973) ([5.847]+[0.227])	Prec@1 3.906 (1.077)	Prec@5 14.844 (4.241)
Epoch: [0][1200/10010]	Time 0.076 (0.189)	Data 0.000 (0.113)	Loss 6.2473 (6.6928) ([6.020]+[0.227])	Prec@1 1.562 (1.090)	Prec@5 9.375 (4.286)
Epoch: [0][1210/10010]	Time 0.335 (0.189)	Data 0.260 (0.113)	Loss 6.1804 (6.6886) ([5.954]+[0.227])	Prec@1 4.688 (1.099)	Prec@5 8.594 (4.321)
Epoch: [0][1220/10010]	Time 0.304 (0.189)	Data 0.228 (0.113)	Loss 6.1579 (6.6841) ([5.932]+[0.226])	Prec@1 0.781 (1.111)	Prec@5 6.250 (4.351)
Epoch: [0][1230/10010]	Time 0.265 (0.189)	Data 0.184 (0.113)	Loss 6.2353 (6.6797) ([6.009]+[0.226])	Prec@1 0.781 (1.125)	Prec@5 7.031 (4.389)
Epoch: [0][1240/10010]	Time 0.082 (0.189)	Data 0.000 (0.113)	Loss 6.0565 (6.6751) ([5.831]+[0.226])	Prec@1 2.344 (1.136)	Prec@5 7.812 (4.430)
Epoch: [0][1250/10010]	Time 0.462 (0.189)	Data 0.387 (0.113)	Loss 6.0699 (6.6710) ([5.844]+[0.226])	Prec@1 2.344 (1.147)	Prec@5 7.031 (4.461)
Epoch: [0][1260/10010]	Time 0.075 (0.189)	Data 0.000 (0.113)	Loss 6.0228 (6.6669) ([5.797]+[0.225])	Prec@1 1.562 (1.160)	Prec@5 10.156 (4.500)
Epoch: [0][1270/10010]	Time 0.740 (0.189)	Data 0.665 (0.113)	Loss 6.0640 (6.6630) ([5.839]+[0.225])	Prec@1 3.906 (1.169)	Prec@5 12.500 (4.534)
Epoch: [0][1280/10010]	Time 0.075 (0.189)	Data 0.000 (0.113)	Loss 6.1781 (6.6589) ([5.953]+[0.225])	Prec@1 1.562 (1.183)	Prec@5 10.156 (4.573)
Epoch: [0][1290/10010]	Time 0.476 (0.189)	Data 0.401 (0.113)	Loss 6.1294 (6.6548) ([5.905]+[0.225])	Prec@1 2.344 (1.201)	Prec@5 7.031 (4.611)
Epoch: [0][1300/10010]	Time 0.075 (0.189)	Data 0.000 (0.113)	Loss 6.2637 (6.6506) ([6.039]+[0.225])	Prec@1 3.125 (1.214)	Prec@5 7.812 (4.656)
Epoch: [0][1310/10010]	Time 0.437 (0.189)	Data 0.360 (0.113)	Loss 6.1960 (6.6467) ([5.972]+[0.224])	Prec@1 1.562 (1.227)	Prec@5 10.156 (4.695)
Epoch: [0][1320/10010]	Time 0.074 (0.189)	Data 0.000 (0.113)	Loss 6.1914 (6.6424) ([5.967]+[0.224])	Prec@1 2.344 (1.246)	Prec@5 8.594 (4.750)
Epoch: [0][1330/10010]	Time 0.565 (0.189)	Data 0.491 (0.113)	Loss 6.2053 (6.6380) ([5.981]+[0.224])	Prec@1 0.781 (1.255)	Prec@5 8.594 (4.795)
Epoch: [0][1340/10010]	Time 0.075 (0.189)	Data 0.000 (0.113)	Loss 6.3757 (6.6339) ([6.152]+[0.224])	Prec@1 0.781 (1.265)	Prec@5 3.125 (4.832)
Epoch: [0][1350/10010]	Time 0.718 (0.189)	Data 0.638 (0.113)	Loss 6.0919 (6.6301) ([5.869]+[0.223])	Prec@1 3.906 (1.281)	Prec@5 14.062 (4.876)
Epoch: [0][1360/10010]	Time 0.078 (0.189)	Data 0.000 (0.113)	Loss 6.1648 (6.6263) ([5.942]+[0.223])	Prec@1 1.562 (1.289)	Prec@5 7.812 (4.913)
Epoch: [0][1370/10010]	Time 0.496 (0.189)	Data 0.422 (0.113)	Loss 6.1305 (6.6226) ([5.908]+[0.223])	Prec@1 2.344 (1.297)	Prec@5 6.250 (4.939)
Epoch: [0][1380/10010]	Time 0.074 (0.189)	Data 0.000 (0.113)	Loss 6.2375 (6.6187) ([6.015]+[0.223])	Prec@1 2.344 (1.311)	Prec@5 9.375 (4.971)
Epoch: [0][1390/10010]	Time 0.479 (0.189)	Data 0.405 (0.113)	Loss 6.3091 (6.6148) ([6.087]+[0.223])	Prec@1 2.344 (1.321)	Prec@5 5.469 (5.001)
Epoch: [0][1400/10010]	Time 0.074 (0.189)	Data 0.000 (0.113)	Loss 6.2469 (6.6112) ([6.024]+[0.222])	Prec@1 4.688 (1.329)	Prec@5 7.812 (5.031)
Epoch: [0][1410/10010]	Time 0.480 (0.189)	Data 0.401 (0.113)	Loss 6.1439 (6.6075) ([5.922]+[0.222])	Prec@1 1.562 (1.339)	Prec@5 7.812 (5.062)
Epoch: [0][1420/10010]	Time 0.211 (0.189)	Data 0.137 (0.113)	Loss 5.9520 (6.6034) ([5.729]+[0.223])	Prec@1 5.469 (1.351)	Prec@5 12.500 (5.097)
Epoch: [0][1430/10010]	Time 0.307 (0.189)	Data 0.232 (0.113)	Loss 6.0151 (6.5993) ([5.793]+[0.223])	Prec@1 4.688 (1.369)	Prec@5 9.375 (5.140)
Epoch: [0][1440/10010]	Time 0.076 (0.189)	Data 0.000 (0.113)	Loss 6.0967 (6.5957) ([5.875]+[0.222])	Prec@1 2.344 (1.377)	Prec@5 7.812 (5.178)
Epoch: [0][1450/10010]	Time 0.401 (0.189)	Data 0.326 (0.113)	Loss 5.8834 (6.5920) ([5.662]+[0.222])	Prec@1 5.469 (1.386)	Prec@5 16.406 (5.216)
Epoch: [0][1460/10010]	Time 0.075 (0.189)	Data 0.000 (0.113)	Loss 5.9417 (6.5881) ([5.720]+[0.222])	Prec@1 6.250 (1.399)	Prec@5 12.500 (5.245)
Epoch: [0][1470/10010]	Time 0.075 (0.189)	Data 0.000 (0.113)	Loss 5.8161 (6.5848) ([5.595]+[0.221])	Prec@1 0.781 (1.406)	Prec@5 13.281 (5.275)
Epoch: [0][1480/10010]	Time 0.075 (0.189)	Data 0.000 (0.113)	Loss 6.0697 (6.5809) ([5.849]+[0.221])	Prec@1 2.344 (1.418)	Prec@5 6.250 (5.307)
Epoch: [0][1490/10010]	Time 0.389 (0.189)	Data 0.314 (0.113)	Loss 5.9152 (6.5769) ([5.694]+[0.221])	Prec@1 3.906 (1.430)	Prec@5 13.281 (5.340)
Epoch: [0][1500/10010]	Time 0.075 (0.189)	Data 0.000 (0.113)	Loss 6.0280 (6.5733) ([5.807]+[0.221])	Prec@1 5.469 (1.442)	Prec@5 10.938 (5.374)
Epoch: [0][1510/10010]	Time 0.308 (0.189)	Data 0.233 (0.113)	Loss 6.0113 (6.5695) ([5.791]+[0.220])	Prec@1 1.562 (1.450)	Prec@5 8.594 (5.411)
Epoch: [0][1520/10010]	Time 0.075 (0.189)	Data 0.000 (0.113)	Loss 5.9987 (6.5659) ([5.779]+[0.220])	Prec@1 2.344 (1.460)	Prec@5 6.250 (5.435)
Epoch: [0][1530/10010]	Time 0.109 (0.189)	Data 0.035 (0.113)	Loss 5.9226 (6.5622) ([5.703]+[0.220])	Prec@1 3.906 (1.475)	Prec@5 10.938 (5.477)
Epoch: [0][1540/10010]	Time 0.075 (0.189)	Data 0.000 (0.113)	Loss 6.1764 (6.5587) ([5.957]+[0.220])	Prec@1 3.125 (1.485)	Prec@5 10.938 (5.507)
Epoch: [0][1550/10010]	Time 0.074 (0.189)	Data 0.000 (0.113)	Loss 5.9101 (6.5550) ([5.691]+[0.219])	Prec@1 3.125 (1.492)	Prec@5 17.188 (5.549)
Epoch: [0][1560/10010]	Time 0.075 (0.189)	Data 0.000 (0.113)	Loss 6.0592 (6.5514) ([5.840]+[0.219])	Prec@1 3.125 (1.499)	Prec@5 7.812 (5.574)
Epoch: [0][1570/10010]	Time 0.074 (0.188)	Data 0.000 (0.112)	Loss 5.9346 (6.5478) ([5.716]+[0.219])	Prec@1 4.688 (1.516)	Prec@5 14.844 (5.617)
Epoch: [0][1580/10010]	Time 0.075 (0.189)	Data 0.000 (0.113)	Loss 5.9487 (6.5437) ([5.730]+[0.219])	Prec@1 4.688 (1.532)	Prec@5 11.719 (5.664)
Epoch: [0][1590/10010]	Time 0.162 (0.188)	Data 0.088 (0.112)	Loss 5.8834 (6.5399) ([5.664]+[0.219])	Prec@1 3.906 (1.543)	Prec@5 15.625 (5.702)
Epoch: [0][1600/10010]	Time 0.075 (0.189)	Data 0.000 (0.113)	Loss 6.0236 (6.5365) ([5.805]+[0.219])	Prec@1 1.562 (1.552)	Prec@5 11.719 (5.734)
Epoch: [0][1610/10010]	Time 0.074 (0.188)	Data 0.000 (0.113)	Loss 5.7891 (6.5327) ([5.571]+[0.219])	Prec@1 5.469 (1.567)	Prec@5 14.062 (5.769)
Epoch: [0][1620/10010]	Time 0.075 (0.189)	Data 0.000 (0.113)	Loss 5.8058 (6.5292) ([5.587]+[0.218])	Prec@1 3.906 (1.578)	Prec@5 10.938 (5.805)
Epoch: [0][1630/10010]	Time 0.074 (0.189)	Data 0.000 (0.113)	Loss 5.9453 (6.5258) ([5.727]+[0.218])	Prec@1 3.125 (1.586)	Prec@5 13.281 (5.843)
Epoch: [0][1640/10010]	Time 0.076 (0.189)	Data 0.000 (0.113)	Loss 5.9405 (6.5229) ([5.723]+[0.218])	Prec@1 3.125 (1.593)	Prec@5 14.062 (5.873)
Epoch: [0][1650/10010]	Time 0.076 (0.189)	Data 0.000 (0.113)	Loss 6.2255 (6.5195) ([6.008]+[0.218])	Prec@1 0.781 (1.607)	Prec@5 7.812 (5.914)
Epoch: [0][1660/10010]	Time 0.076 (0.189)	Data 0.000 (0.113)	Loss 5.9238 (6.5160) ([5.706]+[0.217])	Prec@1 4.688 (1.620)	Prec@5 12.500 (5.951)
Epoch: [0][1670/10010]	Time 0.075 (0.189)	Data 0.000 (0.113)	Loss 5.9951 (6.5124) ([5.778]+[0.217])	Prec@1 1.562 (1.637)	Prec@5 12.500 (5.991)
Epoch: [0][1680/10010]	Time 0.076 (0.189)	Data 0.000 (0.113)	Loss 5.7913 (6.5088) ([5.574]+[0.217])	Prec@1 3.125 (1.648)	Prec@5 13.281 (6.035)
Epoch: [0][1690/10010]	Time 0.075 (0.189)	Data 0.000 (0.113)	Loss 5.6145 (6.5049) ([5.397]+[0.217])	Prec@1 4.688 (1.660)	Prec@5 17.188 (6.074)
Epoch: [0][1700/10010]	Time 0.250 (0.189)	Data 0.176 (0.113)	Loss 5.9659 (6.5014) ([5.749]+[0.217])	Prec@1 4.688 (1.675)	Prec@5 10.156 (6.108)
Epoch: [0][1710/10010]	Time 0.075 (0.189)	Data 0.000 (0.113)	Loss 5.9935 (6.4978) ([5.777]+[0.217])	Prec@1 3.906 (1.690)	Prec@5 10.156 (6.151)
Epoch: [0][1720/10010]	Time 0.323 (0.189)	Data 0.248 (0.113)	Loss 5.8431 (6.4946) ([5.627]+[0.216])	Prec@1 7.031 (1.699)	Prec@5 12.500 (6.174)
Epoch: [0][1730/10010]	Time 0.074 (0.189)	Data 0.000 (0.113)	Loss 5.5859 (6.4911) ([5.370]+[0.216])	Prec@1 8.594 (1.716)	Prec@5 21.875 (6.219)
Epoch: [0][1740/10010]	Time 0.516 (0.189)	Data 0.442 (0.113)	Loss 6.1375 (6.4877) ([5.922]+[0.216])	Prec@1 5.469 (1.728)	Prec@5 10.938 (6.254)
Epoch: [0][1750/10010]	Time 0.081 (0.189)	Data 0.000 (0.113)	Loss 5.7821 (6.4844) ([5.566]+[0.216])	Prec@1 4.688 (1.745)	Prec@5 13.281 (6.293)
Epoch: [0][1760/10010]	Time 0.431 (0.189)	Data 0.357 (0.113)	Loss 6.0229 (6.4812) ([5.807]+[0.215])	Prec@1 1.562 (1.757)	Prec@5 11.719 (6.332)
Epoch: [0][1770/10010]	Time 0.074 (0.189)	Data 0.000 (0.113)	Loss 5.9564 (6.4778) ([5.741]+[0.215])	Prec@1 3.125 (1.768)	Prec@5 10.156 (6.361)
Epoch: [0][1780/10010]	Time 0.232 (0.189)	Data 0.158 (0.113)	Loss 6.0886 (6.4746) ([5.874]+[0.215])	Prec@1 3.906 (1.782)	Prec@5 6.250 (6.389)
Epoch: [0][1790/10010]	Time 0.074 (0.189)	Data 0.000 (0.113)	Loss 6.1332 (6.4715) ([5.918]+[0.215])	Prec@1 3.125 (1.794)	Prec@5 9.375 (6.415)
Epoch: [0][1800/10010]	Time 0.647 (0.189)	Data 0.573 (0.113)	Loss 5.5898 (6.4681) ([5.375]+[0.215])	Prec@1 3.906 (1.807)	Prec@5 17.969 (6.455)
Epoch: [0][1810/10010]	Time 0.074 (0.188)	Data 0.000 (0.113)	Loss 5.9001 (6.4648) ([5.686]+[0.214])	Prec@1 2.344 (1.821)	Prec@5 10.938 (6.497)
Epoch: [0][1820/10010]	Time 0.075 (0.189)	Data 0.000 (0.113)	Loss 5.8602 (6.4615) ([5.646]+[0.214])	Prec@1 4.688 (1.834)	Prec@5 15.625 (6.537)
Epoch: [0][1830/10010]	Time 0.074 (0.188)	Data 0.000 (0.113)	Loss 5.8067 (6.4579) ([5.593]+[0.214])	Prec@1 2.344 (1.844)	Prec@5 14.844 (6.579)
Epoch: [0][1840/10010]	Time 0.075 (0.188)	Data 0.000 (0.113)	Loss 5.9685 (6.4547) ([5.755]+[0.214])	Prec@1 3.906 (1.856)	Prec@5 13.281 (6.611)
Epoch: [0][1850/10010]	Time 0.139 (0.188)	Data 0.065 (0.112)	Loss 5.9920 (6.4516) ([5.778]+[0.214])	Prec@1 5.469 (1.866)	Prec@5 9.375 (6.642)
Epoch: [0][1860/10010]	Time 0.074 (0.188)	Data 0.000 (0.112)	Loss 5.6372 (6.4480) ([5.424]+[0.213])	Prec@1 5.469 (1.878)	Prec@5 20.312 (6.682)
Epoch: [0][1870/10010]	Time 0.148 (0.188)	Data 0.074 (0.112)	Loss 5.8043 (6.4445) ([5.591]+[0.213])	Prec@1 2.344 (1.894)	Prec@5 10.938 (6.718)
Epoch: [0][1880/10010]	Time 0.075 (0.188)	Data 0.000 (0.112)	Loss 5.5716 (6.4409) ([5.359]+[0.213])	Prec@1 6.250 (1.907)	Prec@5 19.531 (6.761)
Epoch: [0][1890/10010]	Time 0.075 (0.188)	Data 0.000 (0.112)	Loss 6.0017 (6.4379) ([5.789]+[0.213])	Prec@1 0.781 (1.916)	Prec@5 10.938 (6.798)
Epoch: [0][1900/10010]	Time 0.074 (0.188)	Data 0.000 (0.112)	Loss 5.7757 (6.4350) ([5.563]+[0.213])	Prec@1 3.906 (1.920)	Prec@5 14.844 (6.822)
Epoch: [0][1910/10010]	Time 0.074 (0.188)	Data 0.000 (0.112)	Loss 5.9031 (6.4316) ([5.691]+[0.213])	Prec@1 2.344 (1.930)	Prec@5 11.719 (6.854)
Epoch: [0][1920/10010]	Time 0.074 (0.188)	Data 0.000 (0.112)	Loss 5.9067 (6.4286) ([5.694]+[0.212])	Prec@1 3.906 (1.943)	Prec@5 10.938 (6.889)
Epoch: [0][1930/10010]	Time 0.168 (0.188)	Data 0.094 (0.113)	Loss 5.6337 (6.4250) ([5.422]+[0.212])	Prec@1 5.469 (1.962)	Prec@5 15.625 (6.933)
Epoch: [0][1940/10010]	Time 0.074 (0.188)	Data 0.000 (0.112)	Loss 5.8012 (6.4221) ([5.589]+[0.212])	Prec@1 2.344 (1.968)	Prec@5 13.281 (6.958)
Epoch: [0][1950/10010]	Time 0.075 (0.188)	Data 0.000 (0.113)	Loss 5.7431 (6.4192) ([5.531]+[0.212])	Prec@1 7.031 (1.977)	Prec@5 16.406 (6.982)
Epoch: [0][1960/10010]	Time 0.074 (0.188)	Data 0.000 (0.112)	Loss 5.6370 (6.4160) ([5.426]+[0.211])	Prec@1 6.250 (1.988)	Prec@5 14.062 (7.016)
Epoch: [0][1970/10010]	Time 0.074 (0.188)	Data 0.000 (0.113)	Loss 5.9012 (6.4128) ([5.690]+[0.211])	Prec@1 5.469 (2.004)	Prec@5 11.719 (7.051)
Epoch: [0][1980/10010]	Time 0.074 (0.188)	Data 0.000 (0.113)	Loss 5.4959 (6.4095) ([5.285]+[0.211])	Prec@1 9.375 (2.023)	Prec@5 14.844 (7.092)
Epoch: [0][1990/10010]	Time 0.074 (0.188)	Data 0.000 (0.113)	Loss 5.8620 (6.4065) ([5.651]+[0.211])	Prec@1 2.344 (2.038)	Prec@5 8.594 (7.128)
Epoch: [0][2000/10010]	Time 0.074 (0.188)	Data 0.000 (0.112)	Loss 5.7140 (6.4036) ([5.503]+[0.211])	Prec@1 3.125 (2.045)	Prec@5 11.719 (7.149)
Epoch: [0][2010/10010]	Time 0.075 (0.188)	Data 0.000 (0.113)	Loss 5.7249 (6.4003) ([5.514]+[0.210])	Prec@1 6.250 (2.059)	Prec@5 14.062 (7.192)
Epoch: [0][2020/10010]	Time 0.074 (0.188)	Data 0.000 (0.112)	Loss 5.8972 (6.3974) ([5.687]+[0.210])	Prec@1 6.250 (2.068)	Prec@5 12.500 (7.227)
Epoch: [0][2030/10010]	Time 0.074 (0.188)	Data 0.000 (0.112)	Loss 5.8366 (6.3943) ([5.627]+[0.210])	Prec@1 3.125 (2.081)	Prec@5 11.719 (7.264)
Epoch: [0][2040/10010]	Time 0.074 (0.188)	Data 0.000 (0.112)	Loss 5.7940 (6.3911) ([5.584]+[0.210])	Prec@1 4.688 (2.091)	Prec@5 14.844 (7.298)
Epoch: [0][2050/10010]	Time 0.075 (0.188)	Data 0.000 (0.112)	Loss 5.7055 (6.3878) ([5.496]+[0.210])	Prec@1 3.906 (2.105)	Prec@5 13.281 (7.334)
Epoch: [0][2060/10010]	Time 0.074 (0.188)	Data 0.000 (0.112)	Loss 5.6715 (6.3846) ([5.462]+[0.210])	Prec@1 6.250 (2.120)	Prec@5 15.625 (7.367)
Epoch: [0][2070/10010]	Time 0.075 (0.188)	Data 0.000 (0.112)	Loss 5.6157 (6.3815) ([5.406]+[0.209])	Prec@1 6.250 (2.132)	Prec@5 10.938 (7.401)
Epoch: [0][2080/10010]	Time 0.079 (0.188)	Data 0.000 (0.112)	Loss 5.7774 (6.3783) ([5.568]+[0.210])	Prec@1 7.812 (2.148)	Prec@5 15.625 (7.433)
Epoch: [0][2090/10010]	Time 0.081 (0.188)	Data 0.000 (0.112)	Loss 5.8600 (6.3756) ([5.651]+[0.209])	Prec@1 4.688 (2.161)	Prec@5 12.500 (7.460)
Epoch: [0][2100/10010]	Time 0.074 (0.188)	Data 0.000 (0.112)	Loss 5.5131 (6.3724) ([5.304]+[0.209])	Prec@1 7.812 (2.176)	Prec@5 17.188 (7.500)
Epoch: [0][2110/10010]	Time 0.082 (0.188)	Data 0.000 (0.112)	Loss 5.6504 (6.3697) ([5.442]+[0.209])	Prec@1 5.469 (2.188)	Prec@5 17.969 (7.532)
Epoch: [0][2120/10010]	Time 0.074 (0.188)	Data 0.000 (0.112)	Loss 5.6263 (6.3665) ([5.418]+[0.209])	Prec@1 4.688 (2.204)	Prec@5 16.406 (7.565)
Epoch: [0][2130/10010]	Time 0.077 (0.188)	Data 0.000 (0.112)	Loss 5.5174 (6.3636) ([5.309]+[0.208])	Prec@1 5.469 (2.216)	Prec@5 16.406 (7.599)
Epoch: [0][2140/10010]	Time 0.074 (0.188)	Data 0.000 (0.112)	Loss 5.4433 (6.3603) ([5.235]+[0.208])	Prec@1 7.031 (2.228)	Prec@5 19.531 (7.638)
Epoch: [0][2150/10010]	Time 0.075 (0.188)	Data 0.000 (0.112)	Loss 5.6577 (6.3573) ([5.449]+[0.208])	Prec@1 7.031 (2.245)	Prec@5 13.281 (7.672)
Epoch: [0][2160/10010]	Time 0.074 (0.188)	Data 0.000 (0.112)	Loss 5.7535 (6.3541) ([5.545]+[0.208])	Prec@1 3.906 (2.258)	Prec@5 14.844 (7.709)
Epoch: [0][2170/10010]	Time 0.080 (0.188)	Data 0.000 (0.112)	Loss 5.6774 (6.3514) ([5.470]+[0.208])	Prec@1 3.906 (2.272)	Prec@5 21.094 (7.746)
Epoch: [0][2180/10010]	Time 0.074 (0.188)	Data 0.000 (0.112)	Loss 5.7459 (6.3483) ([5.538]+[0.208])	Prec@1 6.250 (2.291)	Prec@5 13.281 (7.781)
Epoch: [0][2190/10010]	Time 0.076 (0.188)	Data 0.000 (0.112)	Loss 5.6895 (6.3452) ([5.482]+[0.208])	Prec@1 3.906 (2.310)	Prec@5 17.969 (7.826)
Epoch: [0][2200/10010]	Time 0.075 (0.188)	Data 0.000 (0.112)	Loss 5.6752 (6.3424) ([5.468]+[0.207])	Prec@1 3.906 (2.320)	Prec@5 15.625 (7.853)
Epoch: [0][2210/10010]	Time 0.075 (0.188)	Data 0.000 (0.112)	Loss 5.8083 (6.3395) ([5.601]+[0.207])	Prec@1 3.125 (2.334)	Prec@5 10.938 (7.890)
Epoch: [0][2220/10010]	Time 0.074 (0.188)	Data 0.000 (0.112)	Loss 5.7301 (6.3364) ([5.523]+[0.207])	Prec@1 6.250 (2.347)	Prec@5 17.969 (7.928)
Epoch: [0][2230/10010]	Time 0.075 (0.188)	Data 0.000 (0.112)	Loss 5.6160 (6.3336) ([5.409]+[0.207])	Prec@1 6.250 (2.362)	Prec@5 17.188 (7.961)
Epoch: [0][2240/10010]	Time 0.074 (0.188)	Data 0.000 (0.112)	Loss 5.6536 (6.3303) ([5.447]+[0.207])	Prec@1 2.344 (2.379)	Prec@5 10.938 (7.997)
Epoch: [0][2250/10010]	Time 0.074 (0.188)	Data 0.000 (0.112)	Loss 5.7743 (6.3276) ([5.568]+[0.207])	Prec@1 4.688 (2.386)	Prec@5 10.156 (8.026)
Epoch: [0][2260/10010]	Time 0.239 (0.188)	Data 0.165 (0.112)	Loss 5.7764 (6.3247) ([5.570]+[0.206])	Prec@1 4.688 (2.397)	Prec@5 17.188 (8.063)
Epoch: [0][2270/10010]	Time 0.189 (0.188)	Data 0.115 (0.112)	Loss 5.6215 (6.3215) ([5.415]+[0.206])	Prec@1 6.250 (2.412)	Prec@5 18.750 (8.104)
Epoch: [0][2280/10010]	Time 0.163 (0.188)	Data 0.089 (0.112)	Loss 5.4999 (6.3186) ([5.294]+[0.206])	Prec@1 7.031 (2.428)	Prec@5 25.000 (8.143)
Epoch: [0][2290/10010]	Time 0.095 (0.188)	Data 0.020 (0.112)	Loss 5.5927 (6.3159) ([5.387]+[0.206])	Prec@1 6.250 (2.440)	Prec@5 17.969 (8.172)
Epoch: [0][2300/10010]	Time 0.150 (0.188)	Data 0.075 (0.112)	Loss 5.4789 (6.3128) ([5.273]+[0.206])	Prec@1 7.031 (2.456)	Prec@5 22.656 (8.208)
Epoch: [0][2310/10010]	Time 0.253 (0.188)	Data 0.177 (0.112)	Loss 6.0185 (6.3103) ([5.813]+[0.206])	Prec@1 3.125 (2.467)	Prec@5 10.938 (8.242)
Epoch: [0][2320/10010]	Time 0.075 (0.188)	Data 0.000 (0.112)	Loss 5.8100 (6.3077) ([5.605]+[0.205])	Prec@1 5.469 (2.479)	Prec@5 16.406 (8.275)
Epoch: [0][2330/10010]	Time 0.076 (0.188)	Data 0.000 (0.112)	Loss 5.5241 (6.3049) ([5.319]+[0.205])	Prec@1 3.125 (2.489)	Prec@5 14.844 (8.309)
Epoch: [0][2340/10010]	Time 0.075 (0.188)	Data 0.000 (0.112)	Loss 5.6644 (6.3022) ([5.459]+[0.205])	Prec@1 3.125 (2.500)	Prec@5 16.406 (8.341)
Epoch: [0][2350/10010]	Time 0.075 (0.188)	Data 0.000 (0.112)	Loss 5.6983 (6.2993) ([5.493]+[0.205])	Prec@1 1.562 (2.511)	Prec@5 14.844 (8.375)
Epoch: [0][2360/10010]	Time 0.075 (0.188)	Data 0.000 (0.112)	Loss 5.4118 (6.2963) ([5.206]+[0.206])	Prec@1 6.250 (2.522)	Prec@5 19.531 (8.411)
Epoch: [0][2370/10010]	Time 0.075 (0.188)	Data 0.000 (0.112)	Loss 5.6368 (6.2939) ([5.431]+[0.206])	Prec@1 7.031 (2.533)	Prec@5 13.281 (8.442)
Epoch: [0][2380/10010]	Time 0.075 (0.187)	Data 0.000 (0.112)	Loss 5.5571 (6.2910) ([5.351]+[0.206])	Prec@1 3.906 (2.544)	Prec@5 17.188 (8.481)
Epoch: [0][2390/10010]	Time 0.075 (0.188)	Data 0.000 (0.112)	Loss 5.6281 (6.2880) ([5.422]+[0.206])	Prec@1 7.031 (2.559)	Prec@5 17.969 (8.517)
Epoch: [0][2400/10010]	Time 0.075 (0.187)	Data 0.000 (0.112)	Loss 5.2677 (6.2852) ([5.062]+[0.205])	Prec@1 7.812 (2.569)	Prec@5 22.656 (8.552)
Epoch: [0][2410/10010]	Time 0.075 (0.188)	Data 0.000 (0.112)	Loss 5.3358 (6.2824) ([5.131]+[0.205])	Prec@1 9.375 (2.583)	Prec@5 20.312 (8.590)
Epoch: [0][2420/10010]	Time 0.079 (0.187)	Data 0.000 (0.112)	Loss 5.6196 (6.2793) ([5.415]+[0.205])	Prec@1 3.906 (2.597)	Prec@5 17.969 (8.633)
Epoch: [0][2430/10010]	Time 0.212 (0.188)	Data 0.137 (0.112)	Loss 5.7576 (6.2770) ([5.553]+[0.205])	Prec@1 3.906 (2.607)	Prec@5 12.500 (8.657)
Epoch: [0][2440/10010]	Time 0.075 (0.187)	Data 0.000 (0.112)	Loss 5.6254 (6.2743) ([5.421]+[0.205])	Prec@1 4.688 (2.616)	Prec@5 14.844 (8.689)
Epoch: [0][2450/10010]	Time 0.168 (0.188)	Data 0.093 (0.112)	Loss 5.8171 (6.2714) ([5.613]+[0.204])	Prec@1 5.469 (2.626)	Prec@5 14.062 (8.721)
Epoch: [0][2460/10010]	Time 0.075 (0.187)	Data 0.000 (0.112)	Loss 5.6137 (6.2686) ([5.409]+[0.204])	Prec@1 6.250 (2.637)	Prec@5 14.844 (8.755)
Epoch: [0][2470/10010]	Time 0.335 (0.188)	Data 0.260 (0.112)	Loss 5.7664 (6.2657) ([5.562]+[0.205])	Prec@1 5.469 (2.650)	Prec@5 13.281 (8.791)
Epoch: [0][2480/10010]	Time 0.079 (0.187)	Data 0.000 (0.112)	Loss 5.8269 (6.2632) ([5.622]+[0.205])	Prec@1 3.125 (2.661)	Prec@5 20.312 (8.819)
Epoch: [0][2490/10010]	Time 0.492 (0.188)	Data 0.417 (0.112)	Loss 5.4690 (6.2606) ([5.264]+[0.205])	Prec@1 6.250 (2.673)	Prec@5 16.406 (8.853)
Epoch: [0][2500/10010]	Time 0.075 (0.187)	Data 0.000 (0.112)	Loss 5.6489 (6.2582) ([5.445]+[0.204])	Prec@1 3.906 (2.685)	Prec@5 9.375 (8.879)
Epoch: [0][2510/10010]	Time 0.231 (0.187)	Data 0.156 (0.112)	Loss 5.3774 (6.2555) ([5.173]+[0.204])	Prec@1 8.594 (2.692)	Prec@5 22.656 (8.915)
Epoch: [0][2520/10010]	Time 0.075 (0.187)	Data 0.000 (0.112)	Loss 5.5933 (6.2529) ([5.389]+[0.204])	Prec@1 6.250 (2.706)	Prec@5 19.531 (8.950)
Epoch: [0][2530/10010]	Time 0.083 (0.187)	Data 0.000 (0.112)	Loss 5.5705 (6.2501) ([5.367]+[0.204])	Prec@1 7.812 (2.723)	Prec@5 16.406 (8.986)
Epoch: [0][2540/10010]	Time 0.076 (0.187)	Data 0.000 (0.112)	Loss 5.5850 (6.2475) ([5.381]+[0.204])	Prec@1 4.688 (2.736)	Prec@5 14.062 (9.014)
Epoch: [0][2550/10010]	Time 0.075 (0.187)	Data 0.000 (0.112)	Loss 5.4759 (6.2450) ([5.272]+[0.204])	Prec@1 7.812 (2.751)	Prec@5 23.438 (9.044)
Epoch: [0][2560/10010]	Time 0.075 (0.187)	Data 0.000 (0.112)	Loss 5.6361 (6.2423) ([5.433]+[0.203])	Prec@1 6.250 (2.762)	Prec@5 17.969 (9.079)
Epoch: [0][2570/10010]	Time 0.102 (0.187)	Data 0.028 (0.112)	Loss 5.5768 (6.2396) ([5.374]+[0.203])	Prec@1 6.250 (2.773)	Prec@5 14.062 (9.109)
Epoch: [0][2580/10010]	Time 0.078 (0.187)	Data 0.000 (0.112)	Loss 5.6477 (6.2368) ([5.444]+[0.204])	Prec@1 5.469 (2.786)	Prec@5 14.844 (9.143)
Epoch: [0][2590/10010]	Time 0.075 (0.187)	Data 0.000 (0.112)	Loss 5.6493 (6.2344) ([5.446]+[0.204])	Prec@1 5.469 (2.798)	Prec@5 20.312 (9.173)
Epoch: [0][2600/10010]	Time 0.075 (0.187)	Data 0.000 (0.112)	Loss 5.5014 (6.2319) ([5.298]+[0.204])	Prec@1 6.250 (2.810)	Prec@5 17.969 (9.207)
Epoch: [0][2610/10010]	Time 0.075 (0.187)	Data 0.000 (0.112)	Loss 5.6294 (6.2289) ([5.426]+[0.204])	Prec@1 4.688 (2.824)	Prec@5 16.406 (9.250)
Epoch: [0][2620/10010]	Time 0.082 (0.187)	Data 0.000 (0.112)	Loss 5.4506 (6.2263) ([5.247]+[0.203])	Prec@1 3.125 (2.834)	Prec@5 17.188 (9.281)
Epoch: [0][2630/10010]	Time 0.075 (0.187)	Data 0.000 (0.112)	Loss 5.4499 (6.2238) ([5.246]+[0.204])	Prec@1 5.469 (2.845)	Prec@5 16.406 (9.315)
Epoch: [0][2640/10010]	Time 0.075 (0.187)	Data 0.000 (0.112)	Loss 5.6831 (6.2215) ([5.479]+[0.204])	Prec@1 4.688 (2.855)	Prec@5 20.312 (9.347)
Epoch: [0][2650/10010]	Time 0.075 (0.187)	Data 0.000 (0.112)	Loss 5.4863 (6.2191) ([5.283]+[0.204])	Prec@1 7.812 (2.865)	Prec@5 17.969 (9.374)
Epoch: [0][2660/10010]	Time 0.075 (0.187)	Data 0.000 (0.112)	Loss 5.5607 (6.2166) ([5.357]+[0.204])	Prec@1 7.812 (2.881)	Prec@5 18.750 (9.411)
Epoch: [0][2670/10010]	Time 0.075 (0.187)	Data 0.000 (0.112)	Loss 5.5127 (6.2143) ([5.309]+[0.204])	Prec@1 7.812 (2.893)	Prec@5 18.750 (9.440)
Epoch: [0][2680/10010]	Time 0.334 (0.187)	Data 0.259 (0.112)	Loss 5.3090 (6.2115) ([5.105]+[0.204])	Prec@1 8.594 (2.907)	Prec@5 21.875 (9.477)
Epoch: [0][2690/10010]	Time 0.076 (0.187)	Data 0.000 (0.112)	Loss 5.7424 (6.2088) ([5.538]+[0.204])	Prec@1 3.125 (2.917)	Prec@5 14.844 (9.511)
Epoch: [0][2700/10010]	Time 0.107 (0.187)	Data 0.032 (0.112)	Loss 5.4213 (6.2060) ([5.217]+[0.204])	Prec@1 5.469 (2.933)	Prec@5 18.750 (9.549)
Epoch: [0][2710/10010]	Time 0.076 (0.187)	Data 0.000 (0.112)	Loss 5.4341 (6.2034) ([5.230]+[0.204])	Prec@1 7.031 (2.945)	Prec@5 25.000 (9.587)
Epoch: [0][2720/10010]	Time 0.143 (0.187)	Data 0.070 (0.112)	Loss 5.7796 (6.2011) ([5.576]+[0.203])	Prec@1 4.688 (2.958)	Prec@5 10.156 (9.615)
Epoch: [0][2730/10010]	Time 0.074 (0.187)	Data 0.000 (0.112)	Loss 5.3861 (6.1986) ([5.183]+[0.203])	Prec@1 7.812 (2.971)	Prec@5 21.875 (9.645)
Epoch: [0][2740/10010]	Time 0.160 (0.187)	Data 0.086 (0.111)	Loss 5.4009 (6.1960) ([5.197]+[0.204])	Prec@1 7.812 (2.986)	Prec@5 20.312 (9.677)
Epoch: [0][2750/10010]	Time 0.075 (0.187)	Data 0.000 (0.111)	Loss 5.5709 (6.1935) ([5.367]+[0.204])	Prec@1 7.812 (3.000)	Prec@5 20.312 (9.711)
Epoch: [0][2760/10010]	Time 0.277 (0.187)	Data 0.202 (0.111)	Loss 5.1347 (6.1910) ([4.931]+[0.203])	Prec@1 9.375 (3.015)	Prec@5 26.562 (9.743)
Epoch: [0][2770/10010]	Time 0.076 (0.187)	Data 0.000 (0.111)	Loss 5.5894 (6.1882) ([5.386]+[0.203])	Prec@1 9.375 (3.029)	Prec@5 17.188 (9.785)
Epoch: [0][2780/10010]	Time 0.178 (0.187)	Data 0.103 (0.111)	Loss 5.5216 (6.1858) ([5.319]+[0.203])	Prec@1 4.688 (3.043)	Prec@5 16.406 (9.817)
Epoch: [0][2790/10010]	Time 0.075 (0.187)	Data 0.000 (0.111)	Loss 5.3957 (6.1835) ([5.193]+[0.203])	Prec@1 5.469 (3.053)	Prec@5 16.406 (9.846)
Epoch: [0][2800/10010]	Time 0.075 (0.187)	Data 0.000 (0.112)	Loss 5.7811 (6.1809) ([5.578]+[0.203])	Prec@1 4.688 (3.067)	Prec@5 11.719 (9.878)
Epoch: [0][2810/10010]	Time 0.075 (0.187)	Data 0.000 (0.112)	Loss 5.2698 (6.1782) ([5.067]+[0.202])	Prec@1 8.594 (3.080)	Prec@5 18.750 (9.915)
